/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("history-html5",function(e,t){function a(){a.superclass.constructor.apply(this,arguments)}var n=e.HistoryBase,r=e.Lang,i=e.config.win,s=e.config.useHistoryHTML5,o="popstate",u=n.SRC_REPLACE;e.extend(a,n,{_init:function(t){var n;try{n=i.history.state}catch(s){n=null}e.Object.isEmpty(n)&&(n=null),t||(t={}),t.initialState&&r.type(t.initialState)==="object"&&r.type(n)==="object"?this._initialState=e.merge(t.initialState,n):this._initialState=n,e.on("popstate",this._onPopState,i,this),a.superclass._init.apply(this,arguments)},_storeState:function(t,n,r){t!==o&&i.history[t===u?"replaceState":"pushState"](n,r.title||e.config.doc.title||"",r.url||e.config.doc.URL),a.superclass._storeState.apply(this,arguments)},_onPopState:function(e){this._resolveChanges(o,e._event.state||null)}},{NAME:"historyhtml5",SRC_POPSTATE:o}),e.Node.DOM_EVENTS.popstate||(e.Node.DOM_EVENTS.popstate=1),e.HistoryHTML5=a;if(s===!0||s!==!1&&n.html5)e.History=a},"3.14.0",{optional:["json"],requires:["event-base","history-base","node-base"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("history-hash",function(e,t){function p(){p.superclass.constructor.apply(this,arguments)}var n=e.HistoryBase,r=e.Lang,i=e.Array,s=e.Object,o=YUI.namespace("Env.HistoryHash"),u="hash",a,f,l,c=e.config.win,h=e.config.useHistoryHTML5;e.extend(p,n,{_init:function(t){var n=p.parseHash();t=t||{},this._initialState=t.initialState?e.merge(t.initialState,n):n,e.after("hashchange",e.bind(this._afterHashChange,this),c),p.superclass._init.apply(this,arguments)},_change:function(e,t,n){return s.each(t,function(e,n){r.isValue(e)&&(t[n]=e.toString())}),p.superclass._change.call(this,e,t,n)},_storeState:function(e,t){var r=p.decode,i=p.createHash(t);p.superclass._storeState.apply(this,arguments),e!==u&&r(p.getHash())!==r(i)&&p[e===n.SRC_REPLACE?"replaceHash":"setHash"](i)},_afterHashChange:function(e){this._resolveChanges(u,p.parseHash(e.newHash),{})}},{NAME:"historyHash",SRC_HASH:u,hashPrefix:"",_REGEX_HASH:/([^\?#&=]+)=?([^&=]*)/g,createHash:function(e){var t=p.encode,n=[];return s.each(e,function(e,i){r.isValue(e)&&n.push(t(i)+"="+t(e))}),n.join("&")},decode:function(e){return decodeURIComponent(e.replace(/\+/g," "))},encode:function(e){return encodeURIComponent(e).replace(/%20/g,"+")},getHash:e.UA.gecko?function(){var t=e.getLocation(),n=/#(.*)$/.exec(t.href),r=n&&n[1]||"",i=p.hashPrefix;return i&&r.indexOf(i)===0?r.replace(i,""):r}:function(){var t=e.getLocation(),n=t.hash.substring(1),r=p.hashPrefix;return r&&n.indexOf(r)===0?n.replace(r,""):n},getUrl:function(){return location.href},parseHash:function(e){var t=p.decode,n,i,s,o,u,a={},f=p.hashPrefix,l;e=r.isValue(e)?e:p.getHash();if(f){l=e.indexOf(f);if(l===0||l===1&&e.charAt(0)==="#")e=e.replace(f,"")}o=e.match(p._REGEX_HASH)||[];for(n=0,i=o.length;n<i;++n)s=o[n],u=s.split("="),u.length>1?a[t(u[0])]=t(u[1]):a[t(s)]="";return a},replaceHash:function(t){var n=e.getLocation(),r=n.href.replace(/#.*$/,"");t.charAt(0)==="#"&&(t=t.substring(1)),n.replace(r+"#"+(p.hashPrefix||"")+t)},setHash:function(t){var n=e.getLocation();t.charAt(0)==="#"&&(t=t.substring(1)),n.hash=(p.hashPrefix||"")+t}}),a=o._notifiers,a||(a=o._notifiers=[]),e.Event.define("hashchange",{on:function(t,n,r){(t.compareTo(c)||t.compareTo(e.config.doc.body))&&a.push(r)},detach:function(e,t,n){var r=i.indexOf(a,n);r!==-1&&a.splice(r,1)}}),f=p.getHash(),l=p.getUrl(),n.nativeHashChange?o._hashHandle||(o._hashHandle=e.Event.attach("hashchange",function(e){var t=p.getHash(),n=p.getUrl();i.each(a.concat(),function(r){r.fire({_event:e,oldHash:f,oldUrl:l,newHash:t,newUrl:n})}),f=t,l=n},c)):o._hashPoll||(o._hashPoll=e.later(50,null,function(){var e=p.getHash(),t,n;f!==e&&(n=p.getUrl(),t={oldHash:f,oldUrl:l,newHash:e,newUrl:n},f=e,l=n,i.each(a.concat(),function(e){e.fire(t)}))},null,!0)),e.HistoryHash=p;if(h===!1||!e.History&&h!==!0&&(!n.html5||!e.HistoryHTML5))e.History=p},"3.14.0",{requires:["event-synthetic","history-base","yui-later"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("history-hash-ie",function(e,t){if(e.UA.ie&&!e.HistoryBase.nativeHashChange){var n=e.Do,r=YUI.namespace("Env.HistoryHash"),i=e.HistoryHash,s=r._iframe,o=e.config.win;i.getIframeHash=function(){if(!s||!s.contentWindow)return"";var e=i.hashPrefix,t=s.contentWindow.location.hash.substr(1);return e&&t.indexOf(e)===0?t.replace(e,""):t},i._updateIframe=function(e,t){var n=s&&s.contentWindow&&s.contentWindow.document,r=n&&n.location;if(!n||!r)return;t?r.replace(e.charAt(0)==="#"?e:"#"+e):(n.open().close(),r.hash=e)},n.before(i._updateIframe,i,"replaceHash",i,!0),s||e.on("domready",function(){var t=i.getHash();s=r._iframe=e.Node.getDOMNode(e.Node.create('<iframe src="javascript:0" style="display:none" height="0" width="0" tabindex="-1" title="empty"/>')),e.config.doc.documentElement.appendChild(s),i._updateIframe(t||"#"),e.on("hashchange",function(e){t=e.newHash,i.getIframeHash()!==t&&i._updateIframe(t)},o),e.later(50,null,function(){var e=i.getIframeHash();e!==t&&i.setHash(e)},null,!0)})}},"3.14.0",{requires:["history-hash","node-base"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("router",function(e,t){function c(){c.superclass.constructor.apply(this,arguments)}var n=e.HistoryHash,r=e.QueryString,i=e.Array,s=e.Lang,o=e.Object,u=e.config.win,a=[],f=[],l="ready";e.Router=e.extend(c,e.Base,{_regexURL:/^((?:[^\/#?:]+:\/\/|\/\/)[^\/]*)?([^?#]*)(\?[^#]*)?(#.*)?$/,_regexPathParam:/([:*])([\w\-]+)?/g,_regexUrlQuery:/\?([^#]*).*$/,_regexUrlOrigin:/^(?:[^\/#?:]+:\/\/|\/\/)[^\/]*/,initializer:function(t){var n=this;n._html5=n.get("html5"),n._params={},n._routes=[],n._url=n._getURL(),n._setRoutes(t&&t.routes?t.routes:n.get("routes")),n._html5?(n._history=new e.HistoryHTML5({force:!0}),n._historyEvents=e.after("history:change",n._afterHistoryChange,n)):n._historyEvents=e.on("hashchange",n._afterHistoryChange,u,n),n.publish(l,{defaultFn:n._defReadyFn,fireOnce:!0,preventable:!1}),n.once("initializedChange",function(){e.once("load",function(){setTimeout(function(){n.fire(l,{dispatched:!!n._dispatched})},20)})}),a.push(this)},destructor:function(){var e=i.indexOf(a,this);e>-1&&a.splice(e,1),this._historyEvents&&this._historyEvents.detach()},dispatch:function(){return this.once(l,function(){var e,t;this._ready=!0,this.upgrade()||(e=this._getRequest("dispatch"),t=this._getResponse(e),this._dispatch(e,t))}),this},getPath:function(){return this._getPath()},hasRoute:function(e){var t;return this._hasSameOrigin(e)?(this._html5||(e=this._upgradeURL(e)),t=this.removeQuery(e.replace(this._regexUrlOrigin,"")),!!this.match(t).length):!1},match:function(e){var t=this.get("root");if(t){if(!this._pathHasRoot(t,e))return[];e=this.removeRoot(e)}return i.filter(this._routes,function(t){return e.search(t.regex)>-1})},param:function(e,t){return this._params[e]=t,this},removeRoot:function(e){var t=this.get("root"),n;e=e.replace(this._regexUrlOrigin,"");if(!t)return e;n=this.removeQuery(e);if(n===t||this._pathHasRoot(t,n))e=e.substring(t.length);return e.charAt(0)==="/"?e:"/"+e},removeQuery:function(e){return e.replace(/\?.*$/,"")},replace:function(e){return this._queue(e,!0)},route:function(t,n){n=i(arguments,1,!0);var r,o;return typeof t=="string"||s.isRegExp(t)?(n=i.flatten(n),r=[],o=this._getRegex(t,r),t={callbacks:n,keys:r,path:t,regex:o}):(n=i.flatten([t.callbacks||t.callback||[]].concat(n)),r=t.keys,o=t.regex||t.regexp,o||(r=[],o=this._getRegex(t.path,r)),t=e.merge(t,{callbacks:n,keys:r,path:t.path||o,regex:o})),this._routes.push(t),this},save:function(e){return this._queue(e)},upgrade:function(){if(!this._html5)return!1;var e=this._getHashPath();return e?(this.once(l,function(){this.replace(e)}),!0):!1},_decode:function(e){return decodeURIComponent(e.replace(/\+/g," "))},_dequeue:function(){var t=this,n;return YUI.Env.windowLoaded?(n=f.shift(),n?n():this):(e.once("load",function(){t._dequeue()}),this)},_dispatch:function(t,n){function h(p){var d,v,m;if(p)p==="route"?(a=[],h()):e.error(p);else if(d=a.shift())typeof d=="string"&&(v=d,d=r[v],d||e.error("Router: Callback not found: "+v,null,"router")),t.pendingCallbacks=a.length,d.call(r,t,n,h);else if(m=u.shift())a=m.callbacks.concat(),f=i.map(m.regex.exec(c)||[],function(e){return e&&o(e)||""}),l=!0,f.length===m.keys.length+1?(f=f.slice(1),t.params=i.hash(m.keys,f),l=i.every(m.keys,function(e,n){var i=r._params[e],o=f[n];return i&&o&&typeof o=="string"?(o=s.isRegExp(i)?i.exec(o):i.call(r,o,e),o!==!1&&s.isValue(o)?(t.params[e]=o,!0):!1):!0})):t.params=f.concat(),t.route=m,t.pendingRoutes=u.length,l?h():h("route")}var r=this,o=r._decode,u=r.match(t.path),a=[],f,l,c;return r._dispatching=r._dispatched=!0,!u||!u.length?(r._dispatching=!1,r):(c=r.removeRoot(t.path),h(),r._dispatching=!1,r._dequeue())},_getHashPath:function(e){return e||(e=n.getHash()),e&&e.charAt(0)==="/"?this._joinURL(e):""},_getOrigin:function(){var t=e.getLocation();return t.origin||t.protocol+"//"+t.host},_getParams:function(){return e.merge(this._params)},_getPath:function(){var t=!this._html5&&this._getHashPath()||e.getLocation().pathname;return this.removeQuery(t)},_getPathRoot:function(){var t="/",n=e.getLocation().pathname,r;return n.charAt(n.length-1)===t?n:(r=n.split(t),r.pop(),r.join(t)+t)},_getQuery:function(){var t=e.getLocation(),r,i;return this._html5?t.search.substring(1):(r=n.getHash(),i=r.match(this._regexUrlQuery),r&&i?i[1]:t.search.substring(1))},_getRegex:function(e,t){return s.isRegExp(e)?e:e==="*"?/.*/:(e=e.replace(this._regexPathParam,function(e,n,r){return r?(t.push(r),n==="*"?"(.*?)":"([^/#?]*)"):n==="*"?".*":e}),new RegExp("^"+e+"$"))},_getRequest:function(e){return{path:this._getPath(),query:this._parseQuery(this._getQuery()),url:this._getURL(),router:this,src:e}},_getResponse:function(e){return{req:e}},_getRoutes:function(){return this._routes.concat()},_getURL:function(){var t=e.getLocation().toString();return this._html5||(t=this._upgradeURL(t)),t},_hasSameOrigin:function(t){var n=(t&&t.match(this._regexUrlOrigin)||[])[0];return n&&n.indexOf("//")===0&&(n=e.getLocation().protocol+n),!n||n===this._getOrigin()},_joinURL:function(e){var t=this.get("root");return e=this.removeRoot(e),e.charAt(0)==="/"&&(e=e.substring(1)),t&&t.charAt(t.length-1)==="/"?t+e:t+"/"+e},_normalizePath:function(e){var t="..",n="/",r,i,s,o,u,a;if(!e||e===n)return n;o=e.split(n),a=[];for(r=0,i=o.length;r<i;++r)u=o[r],u===t?a.pop():u&&a.push(u);return s=n+a.join(n),s!==n&&e.charAt(e.length-1)===n&&(s+=n),s},_parseQuery:r&&r.parse?r.parse:function(e){var t=this._decode,n=e.split("&"),r=0,i=n.length,s={},o;for(;r<i;++r)o=n[r].split("="),o[0]&&(s[t(o[0])]=t(o[1]||""));return s},_pathHasRoot:function(e,t){var n=e.charAt(e.length-1)==="/"?e:e+"/";return t.indexOf(n)===0},_queue:function(){var t=arguments,n=this;return f.push(function(){return n._html5?e.UA.ios&&e.UA.ios<5?n._save.apply(n,t):setTimeout(function(){n._save.apply(n,t)},1):(n._dispatching=!0,n._save.apply(n,t)),n}),this._dispatching?this:this._dequeue()},_resolvePath:function(t){return t?(t.charAt(0)!=="/"&&(t=this._getPathRoot()+t),this._normalizePath(t)):e.getLocation().pathname},_resolveURL:function(t){var n=t&&t.match
(this._regexURL),r,i,s,o,u;return n?(r=n[1],i=n[2],s=n[3],o=n[4],r?(r.indexOf("//")===0&&(r=e.getLocation().protocol+r),r+(i||"/")+(s||"")+(o||"")):(u=this._getOrigin()+this._resolvePath(i),i||s?u+(s||"")+(o||""):(s=this._getQuery(),u+(s?"?"+s:"")+(o||"")))):e.getLocation().toString()},_save:function(t,r){var i=typeof t=="string",s,o,u;if(i&&!this._hasSameOrigin(t))return e.error("Security error: The new URL must be of the same origin as the current URL."),this;i&&(t=this._joinURL(t)),this._ready=!0;if(this._html5)this._history[r?"replace":"add"](null,{url:t});else{s=e.getLocation().pathname,o=this.get("root"),u=n.getHash(),i||(t=u);if(o===s||o===this._getPathRoot())t=this.removeRoot(t);t===u?e.Router.dispatch():n[r?"replaceHash":"setHash"](t)}return this},_setParams:function(t){return this._params={},o.each(t,function(e,t){this.param(t,e)},this),e.merge(this._params)},_setRoutes:function(e){return this._routes=[],i.each(e,function(e){this.route(e)},this),this._routes.concat()},_upgradeURL:function(t){if(!this._hasSameOrigin(t))return t;var n=(t.match(/#(.*)$/)||[])[1]||"",r=e.HistoryHash.hashPrefix,i;r&&n.indexOf(r)===0&&(n=n.replace(r,""));if(n){i=this._getHashPath(n);if(i)return this._resolveURL(i)}return t},_afterHistoryChange:function(e){var t=this,n=e.src,r=t._url,i=t._getURL(),s,o;t._url=i;if(n==="popstate"&&(!t._ready||r.replace(/#.*$/,"")===i.replace(/#.*$/,"")))return;s=t._getRequest(n),o=t._getResponse(s),t._dispatch(s,o)},_defReadyFn:function(e){this._ready=!0}},{NAME:"router",ATTRS:{html5:{valueFn:function(){return e.Router.html5},writeOnce:"initOnly"},params:{value:{},getter:"_getParams",setter:"_setParams"},root:{value:""},routes:{value:[],getter:"_getRoutes",setter:"_setRoutes"}},html5:e.HistoryBase.html5&&(!e.UA.android||e.UA.android>=3),_instances:a,dispatch:function(){var e,t,n,r,i;for(e=0,t=a.length;e<t;e+=1)n=a[e],n&&(r=n._getRequest("dispatch"),i=n._getResponse(r),n._dispatch(r,i))}}),e.Controller=e.Router},"3.14.0",{optional:["querystring-parse"],requires:["array-extras","base-build","history"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("view",function(e,t){function n(){n.superclass.constructor.apply(this,arguments)}e.View=e.extend(n,e.Base,{containerTemplate:"<div/>",events:{},template:"",_allowAdHocAttrs:!0,initializer:function(t){t||(t={}),t.containerTemplate&&(this.containerTemplate=t.containerTemplate),t.template&&(this.template=t.template),this.events=t.events?e.merge(this.events,t.events):this.events,this.after("containerChange",this._afterContainerChange)},destroy:function(e){return e&&(e.remove||e["delete"])&&this.onceAfter("destroy",function(){this._destroyContainer()}),n.superclass.destroy.call(this)},destructor:function(){this.detachEvents(),delete this._container},attachEvents:function(t){var n=this.get("container"),r=e.Object.owns,i,s,o,u;this.detachEvents(),t||(t=this.events);for(u in t){if(!r(t,u))continue;s=t[u];for(o in s){if(!r(s,o))continue;i=s[o],typeof i=="string"&&(i=this[i]);if(!i)continue;this._attachedViewEvents.push(n.delegate(o,i,u,this))}}return this},create:function(t){return t?e.one(t):e.Node.create(this.containerTemplate)},detachEvents:function(){return e.Array.each(this._attachedViewEvents,function(e){e&&e.detach()}),this._attachedViewEvents=[],this},remove:function(){var e=this.get("container");return e&&e.remove(),this},render:function(){return this},_destroyContainer:function(){var e=this.get("container");e&&e.remove(!0)},_getContainer:function(e){return this._container||(e?(this._container=e,this.attachEvents()):(e=this._container=this.create(),this._set("container",e))),e},_afterContainerChange:function(){this.attachEvents(this.events)}},{NAME:"view",ATTRS:{container:{getter:"_getContainer",setter:e.one,writeOnce:!0}},_NON_ATTRS_CFG:["containerTemplate","events","template"]})},"3.14.0",{requires:["base-build","node-event-delegate"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("pjax-base",function(e,t){function s(){}var n=e.config.win,r=e.ClassNameManager.getClassName("pjax"),i="navigate";s.prototype={initializer:function(){this.publish(i,{defaultFn:this._defNavigateFn}),this.get("html5")&&this._pjaxBindUI()},destructor:function(){this._pjaxEvents&&this._pjaxEvents.detach()},navigate:function(t,n){return t=this._resolveURL(t),this._navigate(t,n)?!0:(this._hasSameOrigin(t)||e.error("Security error: The new URL must be of the same origin as the current URL."),!1)},_isLinkSameOrigin:function(t){var n=e.getLocation(),r=n.protocol,i=n.hostname,s=parseInt(n.port,10)||null,o;return t.get("protocol")!==r||t.get("hostname")!==i?!1:(o=parseInt(t.get("port"),10)||null,r==="http:"?(s||(s=80),o||(o=80)):r==="https:"&&(s||(s=443),o||(o=443)),o===s)},_navigate:function(t,r){t=this._upgradeURL(t);if(!this.hasRoute(t))return!1;r=e.merge(r,{url:t});var s=this._getURL(),o,u;u=t.replace(/(#.*)$/,function(e,t,n){return o=t,e.substring(n)});if(o&&u===s.replace(/#.*$/,"")){if(!this.get("navigateOnHash"))return!1;r.hash=o}return"replace"in r||(r.replace=t===s),this.get("html5")||r.force?this.fire(i,r):n&&(r.replace?n.location.replace(t):n.location=t),!0},_pjaxBindUI:function(){this._pjaxEvents||(this._pjaxEvents=e.one("body").delegate("click",this._onLinkClick,this.get("linkSelector"),this))},_defNavigateFn:function(e){this[e.replace?"replace":"save"](e.url),n&&this.get("scrollToTop")&&setTimeout(function(){n.scroll(0,0)},1)},_onLinkClick:function(e){var t,n,r;if(e.button!==1||e.ctrlKey||e.metaKey)return;t=e.currentTarget;if(t.get("tagName").toUpperCase()!=="A")return;if(!this._isLinkSameOrigin(t))return;n=t.get("href"),n&&(r=this._navigate(n,{originEvent:e}),r&&e.preventDefault())}},s.ATTRS={linkSelector:{value:"a."+r,writeOnce:"initOnly"},navigateOnHash:{value:!1},scrollToTop:{value:!0}},e.PjaxBase=s},"3.14.0",{requires:["classnamemanager","node-event-delegate","router"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("app-base",function(e,t){var n=e.Lang,r=e.Object,i=e.PjaxBase,s=e.Router,o=e.View,u=e.ClassNameManager.getClassName,a=e.config.win,f;f=e.Base.create("app",e.Base,[o,s,i],{views:{},initializer:function(t){function i(t,r){n[r]=e.merge(n[r],t)}t||(t={});var n={};r.each(this.views,i),r.each(t.views,i),this.views=n,this._viewInfoMap={},this.after("activeViewChange",e.bind("_afterActiveViewChange",this)),this.get("serverRouting")||this._pjaxBindUI()},createView:function(t,i){var s=this.getViewInfo(t),u=s&&s.type||o,a,f;return a=n.isString(u)?r.getValue(e,u.split(".")):u,f=new a(i),this._viewInfoMap[e.stamp(f,!0)]=s,f},getViewInfo:function(t){return n.isString(t)?this.views[t]:t&&this._viewInfoMap[e.stamp(t,!0)]},render:function(){var t=e.App.CLASS_NAMES,n=this.get("container"),r=this.get("viewContainer"),i=this.get("activeView"),s=i&&i.get("container"),o=n.compareTo(r);return n.addClass(t.app),r.addClass(t.views),i&&!r.contains(s)&&r.appendChild(s),!n.contains(r)&&!o&&n.appendChild(r),this},showView:function(t,r,i,s){var o,u;return i||(i={}),s?i=e.merge(i,{callback:s}):n.isFunction(i)&&(i={callback:i}),n.isString(t)&&(o=this.getViewInfo(t),o&&o.preserve&&o.instance?(t=o.instance,this._viewInfoMap[e.stamp(t,!0)]=o):(t=this.createView(t,r),u=!0)),i.update&&!u&&t.setAttrs(r),"render"in i?i.render&&t.render():u&&t.render(),this._set("activeView",t,{options:i})},_attachView:function(e,t){if(!e)return;var n=this.getViewInfo(e),r=this.get("viewContainer");e.addTarget(this),n&&(n.instance=e),r[t?"prepend":"append"](e.get("container"))},_destroyContainer:function(){var t=e.App.CLASS_NAMES,n=this.get("container"),r=this.get("viewContainer"),i=n.compareTo(r);if(e.one("body").compareTo(n)){this.detachEvents(),n.removeClass(t.app),i?n.removeClass(t.views):r.remove(!0);return}r.remove(!0),i||n.remove(!0)},_detachView:function(t){if(!t)return;var n=this.getViewInfo(t)||{};n.preserve?t.remove():(t.destroy({remove:!0}),delete this._viewInfoMap[e.stamp(t,!0)],t===n.instance&&delete n.instance),t.removeTarget(this)},_getRequest:function(){var e=s.prototype._getRequest.apply(this,arguments);return e.app=this,e},_getViewContainer:function(e){return!e&&!this._viewContainer&&(e=this._viewContainer=this.create(),this._set("viewContainer",e)),e},_initHtml5:function(){return this.get("serverRouting")===!1?!1:s.html5},_isChildView:function(e,t){var n=this.getViewInfo(e),r=this.getViewInfo(t);return n&&r?this.getViewInfo(n.parent)===r:!1},_isParentView:function(e,t){var n=this.getViewInfo(e),r=this.getViewInfo(t);return n&&r?this.getViewInfo(r.parent)===n:!1},_navigate:function(t,n){return this.get("serverRouting")||(n=e.merge({force:!0},n)),i.prototype._navigate.call(this,t,n)},_save:function(t,n){var r;return this.get("serverRouting")&&!this.get("html5")?this._hasSameOrigin(t)?(a&&(r=this._joinURL(t||""),n?a.location.replace(r):a.location=r),this):(e.error("Security error: The new URL must be of the same origin as the current URL."),this):s.prototype._save.apply(this,arguments)},_uiSetActiveView:function(e,t,n){n||(n={});var r=n.callback,i=this._isChildView(e,t),s=!i&&this._isParentView(e,t),o=!!n.prepend||s;if(e===t)return r&&r.call(this,e);this._attachView(e,o),this._detachView(t),r&&r.call(this,e)},_afterActiveViewChange:function(e){this._uiSetActiveView(e.newVal,e.prevVal,e.options)}},{ATTRS:{activeView:{value:null,readOnly:!0},container:{valueFn:function(){return e.one("body")}},html5:{valueFn:"_initHtml5"},linkSelector:{value:"a"},serverRouting:{valueFn:function(){return e.App.serverRouting},writeOnce:"initOnly"},viewContainer:{getter:"_getViewContainer",setter:e.one,writeOnce:!0}},_NON_ATTRS_CFG:["views"]}),e.namespace("App").Base=f,e.App=e.mix(e.Base.create("app",f,[]),e.App,!0),e.App.CLASS_NAMES={app:u("app"),views:u("app","views")}},"3.14.0",{requires:["classnamemanager","pjax-base","router","view"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("pjax-content",function(e,t){function n(){}n.prototype={getContent:function(t){var n={},r=this.get("contentSelector"),i=e.Node.create(t||""),s=this.get("titleSelector"),o;return r&&i?n.node=i.all(r).toFrag():n.node=i,s&&i&&(o=i.one(s),o&&(n.title=o.get("text"))),n},loadContent:function(t,n,r){var i=t.url;this._request&&this._request.abort(),this.get("addPjaxParam")&&(i=i.replace(/([^#]*)(#.*)?$/,function(e,t,n){return t+=(t.indexOf("?")>-1?"&":"?")+"pjax=1",t+(n||"")})),this._request=e.io(i,{arguments:{route:{req:t,res:n,next:r},url:i},context:this,headers:{"X-PJAX":"true"},timeout:this.get("timeout"),on:{complete:this._onPjaxIOComplete,end:this._onPjaxIOEnd}})},_onPjaxIOComplete:function(e,t,n){var r=this.getContent(t.responseText),i=n.route,s=i.req,o=i.res;s.ioURL=n.url,o.content=r,o.ioResponse=t,i.next()},_onPjaxIOEnd:function(){this._request=null}},n.ATTRS={addPjaxParam:{value:!0},contentSelector:{value:null},titleSelector:{value:"title"},timeout:{value:3e4}},e.PjaxContent=n},"3.14.0",{requires:["io-base","node-base","router"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("app-content",function(e,t){function r(){n.apply(this,arguments)}var n=e.PjaxContent;r.route=["loadContent","_contentRoute"],r.prototype={showContent:function(t,n,r){t=e.one(t),typeof n=="function"&&(n={callback:n},r=null),n=e.merge({render:!1},n);var i=n.view||"",s=typeof i=="string"?i:i.name,o=typeof i!="string"?i.config:{},u=this.getViewInfo(s),a,f,l,c;return delete n.view,t&&t.isFragment()&&t.get("childNodes").size()===1&&(t=t.get("firstChild")),t&&t.get("nodeType")===1?a=t:(l=u&&u.type||e.View,c=typeof l=="string"?e.Object.getValue(e,l.split(".")):l,f=c.prototype.containerTemplate,a=e.Node.create(f),a.append(t)),o=e.merge(o,{container:a}),this.showView(s,o,n,r)},_contentRoute:function(t,n,r){var i=n.content,s=e.config.doc,o;if(!i||!i.node)return r();i.title&&s&&(o=this.onceAfter("activeViewChange",function(){s.title=i.title})),this.showContent(i.node),o&&o.detach(),r()}},r.ATTRS=e.Attribute.protectAttrs(n.ATTRS),e.mix(r,n,!1,null,1),e.App.Content=r,e.Base.mix(e.App,[r])},"3.14.0",{requires:["app-base","pjax-content"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("parallel",function(e,t){e.Parallel=function(t){this.config=t||{},this.results=[],this.context=this.config.context||e,this.total=0,this.finished=0},e.Parallel.prototype={results:null,total:null,finished:null,add:function(t){var n=this,r=n.total;return n.total+=1,function(){n.finished++,n.results[r]=t&&t.apply(n.context,arguments)||(arguments.length===1?arguments[0]:e.Array(arguments)),n.test()}},test:function(){var e=this;e.finished>=e.total&&e.callback&&e.callback.call(e.context,e.results,e.data)},done:function(e,t){this.callback=e,this.data=t,this.test()}}},"3.14.0",{requires:["yui-base"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("transition",function(e,t){var n="",r="",i=e.config.doc,s="documentElement",o=i[s].style,u="transition",a="transitionProperty",f,l,c,h,p,d,v={},m=["Webkit","Moz"],g={Webkit:"webkitTransitionEnd"},y=function(){this.init.apply(this,arguments)};y._TRANSFORM="transform",y._toCamel=function(e){return e=e.replace(/-([a-z])/gi,function(e,t){return t.toUpperCase()}),e},y._toHyphen=function(e){return e=e.replace(/([A-Z]?)([a-z]+)([A-Z]?)/g,function(e,t,n,r){var i=(t?"-"+t.toLowerCase():"")+n;return r&&(i+="-"+r.toLowerCase()),i}),e},y.SHOW_TRANSITION="fadeIn",y.HIDE_TRANSITION="fadeOut",y.useNative=!1,"transition"in o&&"transitionProperty"in o&&"transitionDuration"in o&&"transitionTimingFunction"in o&&"transitionDelay"in o?(y.useNative=!0,y.supported=!0):e.Array.each(m,function(e){var t=e+"Transition";t in i[s].style&&(n=e,r=y._toHyphen(e)+"-",y.useNative=!0,y.supported=!0,y._VENDOR_PREFIX=e)}),typeof o.transform=="undefined"&&e.Array.each(m,function(e){var t=e+"Transform";typeof o[t]!="undefined"&&(y._TRANSFORM=t)}),n&&(u=n+"Transition",a=n+"TransitionProperty"),f=r+"transition-property",l=r+"transition-duration",c=r+"transition-timing-function",h=r+"transition-delay",p="transitionend",d="on"+n.toLowerCase()+"transitionend",p=g[n]||p,y.fx={},y.toggles={},y._hasEnd={},y._reKeywords=/^(?:node|duration|iterations|easing|delay|on|onstart|onend)$/i,e.Node.DOM_EVENTS[p]=1,y.NAME="transition",y.DEFAULT_EASING="ease",y.DEFAULT_DURATION=.5,y.DEFAULT_DELAY=0,y._nodeAttrs={},y.prototype={constructor:y,init:function(e,t){var n=this;return n._node=e,!n._running&&t&&(n._config=t,e._transition=n,n._duration="duration"in t?t.duration:n.constructor.DEFAULT_DURATION,n._delay="delay"in t?t.delay:n.constructor.DEFAULT_DELAY,n._easing=t.easing||n.constructor.DEFAULT_EASING,n._count=0,n._running=!1),n},addProperty:function(t,n){var r=this,i=this._node,s=e.stamp(i),o=e.one(i),u=y._nodeAttrs[s],a,f,l,c,h;u||(u=y._nodeAttrs[s]={}),c=u[t],n&&n.value!==undefined?h=n.value:n!==undefined&&(h=n,n=v),typeof h=="function"&&(h=h.call(o,o)),c&&c.transition&&c.transition!==r&&c.transition._count--,r._count++,l=(typeof n.duration!="undefined"?n.duration:r._duration)||1e-4,u[t]={value:h,duration:l,delay:typeof n.delay!="undefined"?n.delay:r._delay,easing:n.easing||r._easing,transition:r},a=e.DOM.getComputedStyle(i,t),f=typeof h=="string"?a:parseFloat(a),y.useNative&&f===h&&setTimeout(function(){r._onNativeEnd.call(i,{propertyName:t,elapsedTime:l})},l*1e3)},removeProperty:function(t){var n=this,r=y._nodeAttrs[e.stamp(n._node)];r&&r[t]&&(delete r[t],n._count--)},initAttrs:function(t){var n,r=this._node;t.transform&&!t[y._TRANSFORM]&&(t[y._TRANSFORM]=t.transform,delete t.transform);for(n in t)t.hasOwnProperty(n)&&!y._reKeywords.test(n)&&(this.addProperty(n,t[n]),r.style[n]===""&&e.DOM.setStyle(r,n,e.DOM.getComputedStyle(r,n)))},run:function(t){var n=this,r=n._node,i=n._config,s={type:"transition:start",config:i};return n._running||(n._running=!0,i.on&&i.on.start&&i.on.start.call(e.one(r),s),n.initAttrs(n._config),n._callback=t,n._start()),n},_start:function(){this._runNative()},_prepDur:function(e){return e=parseFloat(e)*1e3,e+"ms"},_runNative:function(){var t=this,n=t._node,r=e.stamp(n),i=n.style,s=n.ownerDocument.defaultView.getComputedStyle(n),o=y._nodeAttrs[r],u="",a=s[y._toCamel(f)],d=f+": ",v=l+": ",m=c+": ",g=h+": ",b,w,E;a!=="all"&&(d+=a+",",v+=s[y._toCamel(l)]+",",m+=s[y._toCamel(c)]+",",g+=s[y._toCamel(h)]+",");for(E in o)b=y._toHyphen(E),w=o[E],(w=o[E])&&w.transition===t&&(E in n.style?(v+=t._prepDur(w.duration)+",",g+=t._prepDur(w.delay)+",",m+=w.easing+",",d+=b+",",u+=b+": "+w.value+"; "):this.removeProperty(E));d=d.replace(/,$/,";"),v=v.replace(/,$/,";"),m=m.replace(/,$/,";"),g=g.replace(/,$/,";"),y._hasEnd[r]||(n.addEventListener(p,t._onNativeEnd,""),y._hasEnd[r]=!0),i.cssText+=d+v+m+g+u},_end:function(t){var n=this,r=n._node,i=n._callback,s=n._config,o={type:"transition:end",config:s,elapsedTime:t},u=e.one(r);n._running=!1,n._callback=null,r&&(s.on&&s.on.end?setTimeout(function(){s.on.end.call(u,o),i&&i.call(u,o)},1):i&&setTimeout(function(){i.call(u,o)},1))},_endNative:function(e){var t=this._node,n=t.ownerDocument.defaultView.getComputedStyle(t,"")[y._toCamel(f)];e=y._toHyphen(e),typeof n=="string"&&(n=n.replace(new RegExp("(?:^|,\\s)"+e+",?"),","),n=n.replace(/^,|,$/,""),t.style[u]=n)},_onNativeEnd:function(t){var n=this,r=e.stamp(n),i=t,s=y._toCamel(i.propertyName),o=i.elapsedTime,u=y._nodeAttrs[r],f=u[s],l=f?f.transition:null,c,h;l&&(l.removeProperty(s),l._endNative(s),h=l._config[s],c={type:"propertyEnd",propertyName:s,elapsedTime:o,config:h},h&&h.on&&h.on.end&&h.on.end.call(e.one(n),c),l._count<=0&&(l._end(o),n.style[a]=""))},destroy:function(){var e=this,t=e._node;t&&(t.removeEventListener(p,e._onNativeEnd,!1),e._node=null)}},e.Transition=y,e.TransitionNative=y,e.Node.prototype.transition=function(t,n,r){var i=y._nodeAttrs[e.stamp(this._node)],s=i?i.transition||null:null,o,u;if(typeof t=="string"){typeof n=="function"&&(r=n,n=null),o=y.fx[t];if(n&&typeof n=="object"){n=e.clone(n);for(u in o)o.hasOwnProperty(u)&&(u in n||(n[u]=o[u]))}else n=o}else r=n,n=t;return s&&!s._running?s.init(this,n):s=new y(this._node,n),s.run(r),this},e.Node.prototype.show=function(t,n,r){return this._show(),t&&e.Transition&&(typeof t!="string"&&!t.push&&(typeof n=="function"&&(r=n,n=t),t=y.SHOW_TRANSITION),this.transition(t,n,r)),this},e.NodeList.prototype.show=function(t,n,r){var i=this._nodes,s=0,o;while(o=i[s++])e.one(o).show(t,n,r);return this};var b=function(e,t,n){return function(){t&&t.call(e),n&&typeof n=="function"&&n.apply(e._node,arguments)}};e.Node.prototype.hide=function(t,n,r){return t&&e.Transition?(typeof n=="function"&&(r=n,n=null),r=b(this,this._hide,r),typeof t!="string"&&!t.push&&(typeof n=="function"&&(r=n,n=t),t=y.HIDE_TRANSITION),this.transition(t,n,r)):this._hide(),this},e.NodeList.prototype.hide=function(t,n,r){var i=this._nodes,s=0,o;while(o=i[s++])e.one(o).hide(t,n,r);return this},e.NodeList.prototype
.transition=function(t,n,r){var i=this._nodes,s=this.size(),o=0,r=r===!0,u;while(u=i[o++])o<s&&r?e.one(u).transition(t):e.one(u).transition(t,n);return this},e.Node.prototype.toggleView=function(t,n,r){this._toggles=this._toggles||[],r=arguments[arguments.length-1];if(typeof t!="string"){n=t,this._toggleView(n,r);return}return typeof n=="function"&&(n=undefined),typeof n=="undefined"&&t in this._toggles&&(n=!this._toggles[t]),n=n?1:0,n?this._show():r=b(this,this._hide,r),this._toggles[t]=n,this.transition(e.Transition.toggles[t][n],r),this},e.NodeList.prototype.toggleView=function(t,n,r){var i=this._nodes,s=0,o;while(o=i[s++])o=e.one(o),o.toggleView.apply(o,arguments);return this},e.mix(y.fx,{fadeOut:{opacity:0,duration:.5,easing:"ease-out"},fadeIn:{opacity:1,duration:.5,easing:"ease-in"},sizeOut:{height:0,width:0,duration:.75,easing:"ease-out"},sizeIn:{height:function(e){return e.get("scrollHeight")+"px"},width:function(e){return e.get("scrollWidth")+"px"},duration:.5,easing:"ease-in",on:{start:function(){var e=this.getStyle("overflow");e!=="hidden"&&(this.setStyle("overflow","hidden"),this._transitionOverflow=e)},end:function(){this._transitionOverflow&&(this.setStyle("overflow",this._transitionOverflow),delete this._transitionOverflow)}}}}),e.mix(y.toggles,{size:["sizeOut","sizeIn"],fade:["fadeOut","fadeIn"]})},"3.14.0",{requires:["node-style"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("app-transitions",function(e,t){function n(){}n.ATTRS={transitions:{setter:"_setTransitions",value:!1}},n.FX={fade:{viewIn:"app:fadeIn",viewOut:"app:fadeOut"},slideLeft:{viewIn:"app:slideLeft",viewOut:"app:slideLeft"},slideRight:{viewIn:"app:slideRight",viewOut:"app:slideRight"}},n.prototype={transitions:{navigate:"fade",toChild:"slideLeft",toParent:"slideRight"},_setTransitions:function(t){var n=this.transitions;return t&&t===!0?e.merge(n):t}},e.App.Transitions=n,e.Base.mix(e.App,[n]),e.mix(e.App.CLASS_NAMES,{transitioning:e.ClassNameManager.getClassName("app","transitioning")})},"3.14.0",{requires:["app-base"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("escape",function(e,t){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;","`":"&#x60;"},r={html:function(e){return(e+"").replace(/[&<>"'\/`]/g,r._htmlReplacer)},regex:function(e){return(e+"").replace(/[\-$\^*()+\[\]{}|\\,.?\s]/g,"\\$&")},_htmlReplacer:function(e){return n[e]}};r.regexp=r.regex,e.Escape=r},"3.14.0",{requires:["yui-base"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("model",function(e,t){function l(){l.superclass.constructor.apply(this,arguments)}var n=YUI.namespace("Env.Model"),r=e.Lang,i=e.Array,s=e.Object,o="change",u="error",a="load",f="save";e.Model=e.extend(l,e.Base,{idAttribute:"id",_allowAdHocAttrs:!0,_isYUIModel:!0,initializer:function(e){this.changed={},this.lastChange={},this.lists=[]},destroy:function(e,t){var n=this;return typeof e=="function"&&(t=e,e=null),n.onceAfter("destroy",function(){function r(r){r||i.each(n.lists.concat(),function(t){t.remove(n,e)}),t&&t.apply(null,arguments)}e&&(e.remove||e["delete"])?n.sync("delete",e,r):r()}),l.superclass.destroy.call(n)},generateClientId:function(){return n.lastId||(n.lastId=0),this.constructor.NAME+"_"+(n.lastId+=1)},getAsHTML:function(t){var n=this.get(t);return e.Escape.html(r.isValue(n)?String(n):"")},getAsURL:function(e){var t=this.get(e);return encodeURIComponent(r.isValue(t)?String(t):"")},isModified:function(){return this.isNew()||!s.isEmpty(this.changed)},isNew:function(){return!r.isValue(this.get("id"))},load:function(e,t){var n=this;return typeof e=="function"&&(t=e,e={}),e||(e={}),n.sync("read",e,function(r,i){var s={options:e,response:i},o;r?(s.error=r,s.src="load",n.fire(u,s)):(n._loadEvent||(n._loadEvent=n.publish(a,{preventable:!1})),o=s.parsed=n._parse(i),n.setAttrs(o,e),n.changed={},n.fire(a,s)),t&&t.apply(null,arguments)}),n},parse:function(t){if(typeof t=="string")try{return e.JSON.parse(t)}catch(n){return this.fire(u,{error:n,response:t,src:"parse"}),null}return t},save:function(e,t){var n=this;return typeof e=="function"&&(t=e,e={}),e||(e={}),n._validate(n.toJSON(),function(r){if(r){t&&t.call(null,r);return}n.sync(n.isNew()?"create":"update",e,function(r,i){var s={options:e,response:i},o;r?(s.error=r,s.src="save",n.fire(u,s)):(n._saveEvent||(n._saveEvent=n.publish(f,{preventable:!1})),i&&(o=s.parsed=n._parse(i),n.setAttrs(o,e)),n.changed={},n.fire(f,s)),t&&t.apply(null,arguments)})}),n},set:function(e,t,n){var r={};return r[e]=t,this.setAttrs(r,n)},setAttrs:function(t,n){var r=this.idAttribute,i,u,a,f,l;n=e.merge(n),l=n._transaction={},r!=="id"&&(t=e.merge(t),s.owns(t,r)?t.id=t[r]:s.owns(t,"id")&&(t[r]=t.id));for(a in t)s.owns(t,a)&&this._setAttr(a,t[a],n);if(!s.isEmpty(l)){i=this.changed,f=this.lastChange={};for(a in l)s.owns(l,a)&&(u=l[a],i[a]=u.newVal,f[a]={newVal:u.newVal,prevVal:u.prevVal,src:u.src||null});n.silent||(this._changeEvent||(this._changeEvent=this.publish(o,{preventable:!1})),n.changed=f,this.fire(o,n))}return this},sync:function(){var e=i(arguments,0,!0).pop();typeof e=="function"&&e()},toJSON:function(){var e=this.getAttrs();return delete e.clientId,delete e.destroyed,delete e.initialized,this.idAttribute!=="id"&&delete e.id,e},undo:function(e,t){var n=this.lastChange,r=this.idAttribute,o={},u;return e||(e=s.keys(n)),i.each(e,function(e){s.owns(n,e)&&(e=e===r?"id":e,u=!0,o[e]=n[e].prevVal)}),u?this.setAttrs(o,t):this},validate:function(e,t){t&&t()},addAttr:function(e,t,n){var i=this.idAttribute,s,o;return i&&e===i&&(s=this._isLazyAttr("id")||this._getAttrCfg("id"),o=t.value===t.defaultValue?null:t.value,r.isValue(o)||(o=s.value===s.defaultValue?null:s.value,r.isValue(o)||(o=r.isValue(t.defaultValue)?t.defaultValue:s.defaultValue)),t.value=o,s.value!==o&&(s.value=o,this._isLazyAttr("id")?this._state.add("id","lazy",s):this._state.add("id","value",o))),l.superclass.addAttr.apply(this,arguments)},_parse:function(e){return this.parse(e)},_validate:function(e,t){function i(i){if(r.isValue(i)){n.fire(u,{attributes:e,error:i,src:"validate"}),t(i);return}t()}var n=this;n.validate.length===1?i(n.validate(e,i)):n.validate(e,i)},_setAttrVal:function(e,t,n,r,i,s){var o=l.superclass._setAttrVal.apply(this,arguments),u=i&&i._transaction,a=s&&s.initializing;return o&&u&&!a&&(u[e]={newVal:this.get(e),prevVal:n,src:i.src||null}),o}},{NAME:"model",ATTRS:{clientId:{valueFn:"generateClientId",readOnly:!0},id:{value:null}}})},"3.14.0",{requires:["base-build","escape","json-parse"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("array-invoke",function(e,t){e.Array.invoke=function(t,n){var r=e.Array(arguments,2,!0),i=e.Lang.isFunction,s=[];return e.Array.each(e.Array(t),function(e,t){e&&i(e[n])&&(s[t]=e[n].apply(e,r))}),s}},"3.14.0",{requires:["yui-base"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("model-list",function(e,t){function c(){c.superclass.constructor.apply(this,arguments)}var n=e.Attribute.prototype,r=e.Lang,i=e.Array,s="add",o="create",u="error",a="load",f="remove",l="reset";e.ModelList=e.extend(c,e.Base,{model:e.Model,_isYUIModelList:!0,initializer:function(t){t||(t={});var n=this.model=t.model||this.model;typeof n=="string"&&(this.model=e.Object.getValue(e,n.split(".")),this.model||e.error("ModelList: Model class not found: "+n)),this.publish(s,{defaultFn:this._defAddFn}),this.publish(l,{defaultFn:this._defResetFn}),this.publish(f,{defaultFn:this._defRemoveFn}),this.after("*:idChange",this._afterIdChange),this._clear(),t.items&&this.add(t.items,{silent:!0})},destructor:function(){this._clear()},add:function(t,n){var s=t._isYUIModelList;return s||r.isArray(t)?i.map(s?t.toArray():t,function(t,r){var i=n||{};return"index"in i&&(i=e.merge(i,{index:i.index+r})),this._add(t,i)},this):this._add(t,n)},create:function(t,n,r){var i=this;return typeof n=="function"&&(r=n,n={}),n||(n={}),t._isYUIModel||(t=new this.model(t)),i.fire(o,e.merge(n,{model:t})),t.save(n,function(e){e||i.add(t,n),r&&r.apply(null,arguments)})},each:function(e,t){var n=this._items.concat(),r,i,s;for(r=0,s=n.length;r<s;r++)i=n[r],e.call(t||i,i,r,this);return this},filter:function(e,t){var n=[],r=this._items,i,s,o,u;typeof e=="function"&&(t=e,e={});for(i=0,o=r.length;i<o;++i)s=r[i],t.call(this,s,i,this)&&n.push(s);return e.asList?(u=new this.constructor({model:this.model}),n.length&&u.add(n,{silent:!0}),u):n},get:function(e){return this.attrAdded(e)?n.get.apply(this,arguments):this.invoke("get",e)},getAsHTML:function(t){return this.attrAdded(t)?e.Escape.html(n.get.apply(this,arguments)):this.invoke("getAsHTML",t)},getAsURL:function(e){return this.attrAdded(e)?encodeURIComponent(n.get.apply(this,arguments)):this.invoke("getAsURL",e)},getByClientId:function(e){return this._clientIdMap[e]||null},getById:function(e){return this._idMap[e]||null},invoke:function(e){var t=[this._items,e].concat(i(arguments,1,!0));return i.invoke.apply(i,t)},load:function(e,t){var n=this;return typeof e=="function"&&(t=e,e={}),e||(e={}),this.sync("read",e,function(r,i){var s={options:e,response:i},o;r?(s.error=r,s.src="load",n.fire(u,s)):(n._loadEvent||(n._loadEvent=n.publish(a,{preventable:!1})),o=s.parsed=n._parse(i),n.reset(o,e),n.fire(a,s)),t&&t.apply(null,arguments)}),this},map:function(e,t){return i.map(this._items,e,t)},parse:function(t){if(typeof t=="string")try{return e.JSON.parse(t)||[]}catch(n){return this.fire(u,{error:n,response:t,src:"parse"}),null}return t||[]},remove:function(e,t){var n=e._isYUIModelList;return n||r.isArray(e)?(e=i.map(n?e.toArray():e,function(e){return r.isNumber(e)?this.item(e):e},this),i.map(e,function(e){return this._remove(e,t)},this)):this._remove(e,t)},reset:function(t,n){t||(t=[]),n||(n={});var r=e.merge({src:"reset"},n);return t._isYUIModelList?t=t.toArray():t=i.map(t,function(e){return e._isYUIModel?e:new this.model(e)},this),r.models=t,n.silent?this._defResetFn(r):(this.comparator&&t.sort(e.bind(this._sort,this)),this.fire(l,r)),this},some:function(e,t){var n=this._items.concat(),r,i,s;for(r=0,s=n.length;r<s;r++){i=n[r];if(e.call(t||i,i,r,this))return!0}return!1},sort:function(t){if(!this.comparator)return this;var n=this._items.concat(),r;return t||(t={}),n.sort(e.rbind(this._sort,this,t)),r=e.merge(t,{models:n,src:"sort"}),t.silent?this._defResetFn(r):this.fire(l,r),this},sync:function(){var e=i(arguments,0,!0).pop();typeof e=="function"&&e()},toArray:function(){return this._items.concat()},toJSON:function(){return this.map(function(e){return e.toJSON()})},_add:function(t,n){var i,o;n||(n={}),t._isYUIModel||(t=new this.model(t)),o=t.get("id");if(this._clientIdMap[t.get("clientId")]||r.isValue(o)&&this._idMap[o]){this.fire(u,{error:"Model is already in the list.",model:t,src:"add"});return}return i=e.merge(n,{index:"index"in n?n.index:this._findIndex(t),model:t}),n.silent?this._defAddFn(i):this.fire(s,i),t},_attachList:function(e){e.lists.push(this),e.addTarget(this)},_clear:function(){i.each(this._items,this._detachList,this),this._clientIdMap={},this._idMap={},this._items=[]},_compare:function(e,t){return e<t?-1:e>t?1:0},_detachList:function(e){var t=i.indexOf(e.lists,this);t>-1&&(e.lists.splice(t,1),e.removeTarget(this))},_findIndex:function(e){var t=this._items,n=t.length,r=0,i,s,o;if(!this.comparator||!n)return n;o=this.comparator(e);while(r<n)s=r+n>>1,i=t[s],this._compare(this.comparator(i),o)<0?r=s+1:n=s;return r},_parse:function(e){return this.parse(e)},_remove:function(t,n){var i,s;n||(n={}),r.isNumber(t)?(i=t,t=this.item(i)):i=this.indexOf(t);if(i===-1||!t){this.fire(u,{error:"Model is not in the list.",index:i,model:t,src:"remove"});return}return s=e.merge(n,{index:i,model:t}),n.silent?this._defRemoveFn(s):this.fire(f,s),t},_sort:function(e,t,n){var r=this._compare(this.comparator(e),this.comparator(t));return r===0?r:n&&n.descending?-r:r},_afterIdChange:function(e){var t=e.newVal,n=e.prevVal,i=e.target;if(r.isValue(n)){if(this._idMap[n]!==i)return;delete this._idMap[n]}else if(this.indexOf(i)===-1)return;r.isValue(t)&&(this._idMap[t]=i)},_defAddFn:function(e){var t=e.model,n=t.get("id");this._clientIdMap[t.get("clientId")]=t,r.isValue(n)&&(this._idMap[n]=t),this._attachList(t),this._items.splice(e.index,0,t)},_defRemoveFn:function(e){var t=e.model,n=t.get("id");this._detachList(t),delete this._clientIdMap[t.get("clientId")],r.isValue(n)&&delete this._idMap[n],this._items.splice(e.index,1)},_defResetFn:function(e){if(e.src==="sort"){this._items=e.models.concat();return}this._clear(),e.models.length&&this.add(e.models,{silent:!0})}},{NAME:"modelList"}),e.augment(c,e.ArrayList)},"3.14.0",{requires:["array-extras","array-invoke","arraylist","base-build","escape","json-parse","model"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("lazy-model-list",function(e,t){var n=e.Attribute.prototype,r=YUI.namespace("Env.Model"),i=e.Lang,s=e.Array,o="add",u="error",a="reset";e.LazyModelList=e.Base.create("lazyModelList",e.ModelList,[],{initializer:function(){this.after("*:change",this._afterModelChange)},free:function(e){var t;return e?(t=i.isNumber(e)?e:this.indexOf(e),t>=0&&delete this._models[t]):this._models=[],this},get:function(e){return this.attrAdded(e)?n.get.apply(this,arguments):s.map(this._items,function(t){return t[e]})},getAsHTML:function(t){return this.attrAdded(t)?e.Escape.html(n.get.apply(this,arguments)):s.map(this._items,function(n){return e.Escape.html(n[t])})},getAsURL:function(e){return this.attrAdded(e)?encodeURIComponent(n.get.apply(this,arguments)):s.map(this._items,function(t){return encodeURIComponent(t[e])})},indexOf:function(e){return s.indexOf(e&&e._isYUIModel?this._models:this._items,e)},reset:function(t,n){t||(t=[]),n||(n={});var r=e.merge({src:"reset"},n);return t=t._isYUIModelList?t.map(this._modelToObject):s.map(t,this._modelToObject),r.models=t,n.silent?this._defResetFn(r):(this.comparator&&t.sort(e.bind(this._sort,this)),this.fire(a,r)),this},revive:function(e){var t,n,r;if(e||e===0)return this._revive(i.isNumber(e)?e:this.indexOf(e));r=[];for(t=0,n=this._items.length;t<n;t++)r.push(this._revive(t));return r},toJSON:function(){return this.toArray()},_add:function(t,n){var r;n||(n={}),t=this._modelToObject(t),"clientId"in t||(t.clientId=this._generateClientId());if(this._isInList(t)){this.fire(u,{error:"Model is already in the list.",model:t,src:"add"});return}return r=e.merge(n,{index:"index"in n?n.index:this._findIndex(t),model:t}),n.silent?this._defAddFn(r):this.fire(o,r),t},_clear:function(){s.each(this._models,this._detachList,this),this._clientIdMap={},this._idMap={},this._items=[],this._models=[]},_generateClientId:function(){return r.lastId||(r.lastId=0),this.model.NAME+"_"+(r.lastId+=1)},_isInList:function(e){return!!("clientId"in e&&this._clientIdMap[e.clientId]||"id"in e&&this._idMap[e.id])},_modelToObject:function(e){return e._isYUIModel&&(e=e.getAttrs(),delete e.destroyed,delete e.initialized),e},_remove:function(t,n){return t._isYUIModel&&(t=this.indexOf(t)),e.ModelList.prototype._remove.call(this,t,n)},_revive:function(e){var t,n;return e<0?null:(t=this._items[e],t?(n=this._models[e],n||(n=new this.model(t),n._set("clientId",t.clientId),this._attachList(n),this._models[e]=n),n):null)},_afterModelChange:function(e){var t=e.changed,n=this._clientIdMap[e.target.get("clientId")],r;if(n)for(r in t)t.hasOwnProperty(r)&&(n[r]=t[r].newVal)},_defAddFn:function(e){var t=e.model;this._clientIdMap[t.clientId]=t,i.isValue(t.id)&&(this._idMap[t.id]=t),this._items.splice(e.index,0,t)},_defRemoveFn:function(e){var t=e.index,n=e.model,r=this._models[t];delete this._clientIdMap[n.clientId],"id"in n&&delete this._idMap[n.id],r&&this._detachList(r),this._items.splice(t,1),this._models.splice(t,1)}})},"3.14.0",{requires:["model-list"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("model-sync-rest",function(e,t){function r(){}var n=e.Lang;r.CSRF_TOKEN=YUI.Env.CSRF_TOKEN,r.EMULATE_HTTP=!1,r.HTTP_HEADERS={Accept:"application/json","Content-Type":"application/json"},r.HTTP_METHODS={create:"POST",read:"GET",update:"PUT","delete":"DELETE"},r.HTTP_TIMEOUT=3e4,r._NON_ATTRS_CFG=["root","url"],r.prototype={root:"",url:"",initializer:function(e){e||(e={}),"root"in e&&(this.root=e.root||""),"url"in e&&(this.url=e.url||"")},getURL:function(t,n){var r=this.root,i=this.url;return this._isYUIModelList?i?this._substituteURL(i,e.merge(this.getAttrs(),n)):this.model.prototype.root:r&&(t==="create"||this.isNew())?r:i?this._substituteURL(i,e.merge(this.getAttrs(),n)):this._joinURL(this.getAsURL("id")||"")},parseIOResponse:function(e){return e.responseText},serialize:function(t){return e.JSON.stringify(this)},sync:function(t,n,i){n||(n={});var s=this.getURL(t,n),o=r.HTTP_METHODS[t],u=e.merge(r.HTTP_HEADERS,n.headers),a=n.timeout||r.HTTP_TIMEOUT,f=n.csrfToken||r.CSRF_TOKEN,l;o==="POST"||o==="PUT"?l=this.serialize(t):delete u["Content-Type"],r.EMULATE_HTTP&&(o==="PUT"||o==="DELETE")&&(u["X-HTTP-Method-Override"]=o,o="POST"),f&&(o==="POST"||o==="PUT"||o==="DELETE")&&(u["X-CSRF-Token"]=f),this._sendSyncIORequest({action:t,callback:i,entity:l,headers:u,method:o,timeout:a,url:s})},_joinURL:function(e){var t=this.root;return!t&&!e?"":(e.charAt(0)==="/"&&(e=e.substring(1)),t&&t.charAt(t.length-1)==="/"?t+e+"/":t+"/"+e)},_parse:function(e){return typeof this.parseIOResponse=="function"&&(e=this.parseIOResponse(e)),this.parse(e)},_sendSyncIORequest:function(t){return e.io(t.url,{arguments:{action:t.action,callback:t.callback,url:t.url},context:this,data:t.entity,headers:t.headers,method:t.method,timeout:t.timeout,on:{start:this._onSyncIOStart,failure:this._onSyncIOFailure,success:this._onSyncIOSuccess,end:this._onSyncIOEnd}})},_substituteURL:function(t,r){if(!t)return"";var i={};return e.Object.each(r,function(e,t){if(n.isString(e)||n.isNumber(e))i[t]=encodeURIComponent(e)}),n.sub(t,i)},_onSyncIOEnd:function(e,t){},_onSyncIOFailure:function(e,t,n){var r=n.callback;r&&r({code:t.status,msg:t.statusText},t)},_onSyncIOSuccess:function(e,t,n){var r=n.callback;r&&r(null,t)},_onSyncIOStart:function(e,t){}},e.namespace("ModelSync").REST=r},"3.14.0",{requires:["model","io-base","json-stringify"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("model-sync-local",function(e,t){function n(){}n._NON_ATTRS_CFG=["root"],n._hasLocalStorage=function(){var t=e.config.win.localStorage,n=e.guid();try{return t.setItem(n,n),t.removeItem(n),!0}catch(r){return!1}}(),n._data={},n._idMap={},n.prototype={root:"",storage:null,initializer:function(t){var r,i;t||(t={}),"root"in t&&(this.root=t.root||""),!this.root&&this.model&&this.model.prototype.root&&(this.root=this.model.prototype.root),n._hasLocalStorage&&(this.storage=e.config.win.localStorage,r=this.storage.getItem(this.root));if(r)try{n._data[this.root]=e.JSON.parse(r)}catch(s){n._data[this.root]=[]}else n._data[this.root]||(n._data[this.root]=[]);n._idMap[this.root]||(n._idMap[this.root]={}),e.Array.each(n._data[this.root],function(e){var t=e.id;t&&(n._idMap[this.root][t]=e)},this)},sync:function(e,t,n){t||(t={});var r,i;try{switch(e){case"read":this._isYUIModelList?r=this._index(t):r=this._show(t);break;case"create":r=this._create(t);break;case"update":r=this._update(t);break;case"delete":r=this._destroy(t)}}catch(s){i=s.message}r?n(null,r):i?n(i):n("Data not found in LocalStorage")},generateID:function(t){return e.guid(t+"_")},_index:function(){return n._data[this.root]},_show:function(){return n._idMap[this.root][this.get("id")]||null},_create:function(){var e=this.toJSON(),t=n._data[this.root],r=n._idMap[this.root];return e.id=this.generateID(this.root),t.push(e),r[e.id]=e,this._save(),e},_update:function(){var t=e.merge(this.toJSON());return n._idMap[this.get("id")]=t,this._save(),t},_destroy:function(){return delete n._idMap[this.get("id")],this._save(),this.toJSON()},_save:function(){n._hasLocalStorage&&this.storage&&this.storage.setItem(this.root,e.JSON.stringify(n._data[this.root]))}},e.namespace("ModelSync").Local=n},"3.14.0",{requires:["model","json-stringify"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("view-node-map",function(e,t){function i(){}var n=e.namespace("View._buildCfg"),r={};n.aggregates||(n.aggregates=[]),n.aggregates.push("getByNode"),i.getByNode=function(t){var n;return e.one(t).ancestor(function(t){return(n=r[e.stamp(t,!0)])||!1},!0),n||null},i._instances=r,i.prototype={initializer:function(){r[e.stamp(this.get("container"))]=this},destructor:function(){var t=e.stamp(this.get("container"),!0);t in r&&delete r[t]}},e.View.NodeMap=i},"3.14.0",{requires:["view"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("cookie",function(e,t){function h(e){throw new TypeError(e)}function p(e){(!s(e)||e==="")&&h("Cookie name must be a non-empty string.")}function d(e){(!s(e)||e==="")&&h("Subcookie name must be a non-empty string.")}var n=e.Lang,r=e.Object,i=null,s=n.isString,o=n.isObject,u=n.isUndefined,a=n.isFunction,f=encodeURIComponent,l=decodeURIComponent,c=e.config.doc;e.Cookie={_createCookieString:function(e,t,n,r){r=r||{};var i=f(e)+"="+(n?f(t):t),u=r.expires,a=r.path,l=r.domain;return o(r)&&(u instanceof Date&&(i+="; expires="+u.toUTCString()),s(a)&&a!==""&&(i+="; path="+a),s(l)&&l!==""&&(i+="; domain="+l),r.secure===!0&&(i+="; secure")),i},_createCookieHashString:function(e){o(e)||h("Cookie._createCookieHashString(): Argument must be an object.");var t=[];return r.each(e,function(e,n){!a(e)&&!u(e)&&t.push(f(n)+"="+f(String(e)))}),t.join("&")},_parseCookieHash:function(e){var t=e.split("&"),n=i,r={};if(e.length)for(var s=0,o=t.length;s<o;s++)n=t[s].split("="),r[l(n[0])]=l(n[1]);return r},_parseCookieString:function(e,t,n){var r={};if(s(e)&&e.length>0){var o=t===!1?function(e){return e}:l,a=e.split(/;\s/g),f=i,c=i,h=i;for(var p=0,d=a.length;p<d;p++){h=a[p].match(/([^=]+)=/i);if(h instanceof Array)try{f=l(h[1]),c=o(a[p].substring(h[1].length+1))}catch(v){}else f=l(a[p]),c="";!u(n)&&n.reverseCookieLoading?u(r[f])&&(r[f]=c):r[f]=c}}return r},_setDoc:function(e){c=e},exists:function(e){p(e);var t=this._parseCookieString(c.cookie,!0);return t.hasOwnProperty(e)},get:function(e,t){p(e);var n,r,s;return a(t)?(s=t,t={}):o(t)?s=t.converter:t={},n=this._parseCookieString(c.cookie,!t.raw,t),r=n[e],u(r)?i:a(s)?s(r):r},getSub:function(e,t,n,r){var s=this.getSubs(e,r);return s!==i?(d(t),u(s[t])?i:a(n)?n(s[t]):s[t]):i},getSubs:function(e,t){p(e);var n=this._parseCookieString(c.cookie,!1,t);return s(n[e])?this._parseCookieHash(n[e]):i},remove:function(t,n){return p(t),n=e.merge(n||{},{expires:new Date(0)}),this.set(t,"",n)},removeSub:function(e,t,n){p(e),d(t),n=n||{};var r=this.getSubs(e);if(o(r)&&r.hasOwnProperty(t)){delete r[t];if(!n.removeIfEmpty)return this.setSubs(e,r,n);for(var i in r)if(r.hasOwnProperty(i)&&!a(r[i])&&!u(r[i]))return this.setSubs(e,r,n);return this.remove(e,n)}return""},set:function(e,t,n){p(e),u(t)&&h("Cookie.set(): Value cannot be undefined."),n=n||{};var r=this._createCookieString(e,t,!n.raw,n);return c.cookie=r,r},setSub:function(e,t,n,r){p(e),d(t),u(n)&&h("Cookie.setSub(): Subcookie value cannot be undefined.");var i=this.getSubs(e);return o(i)||(i={}),i[t]=n,this.setSubs(e,i,r)},setSubs:function(e,t,n){p(e),o(t)||h("Cookie.setSubs(): Cookie value must be an object.");var r=this._createCookieString(e,this._createCookieHashString(t),!1,n);return c.cookie=r,r}}},"3.14.0",{requires:["yui-base"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("querystring-parse-simple",function(e,t){var n=e.namespace("QueryString");n.parse=function(e,t,r){t=t||"&",r=r||"=";for(var i={},s=0,o=e.split(t),u=o.length,a;s<u;s++)a=o[s].split(r),a.length>0&&(i[n.unescape(a.shift())]=n.unescape(a.join(r)));return i},n.unescape=function(e){return decodeURIComponent(e.replace(/\+/g," "))}},"3.14.0",{requires:["yui-base"]});
YUI.add("af-utils",function(e,t){"use strict";var n=e.Cookie,r=e.Lang,i=e.Array,s=e.Object,o=r.isObject,u=r.isArray,a=r.isString,f=r.trim,l=/^([\w!.%+\-])+@([\w\-])+(?:\.[\w\-]+)+$/,c=/((ftp|https?):\/\/)?(www\.)?[a-z0-9\-\.]+\.[a-z0-9\/]+$/,h={},p,d=YUI.namespace("Env.Af.Perf."+e.id);e.namespace("Af").Utils={urlParseQuery:function(){var t=window.location.search;return t&&t.length>1?e.QueryString.parse(t.substring(1)):{}},urlParseBoolean:function(e){return e=e?e.toString().toLowerCase():"",e!==""&&e!=="null"&&e!=="undefined"&&e!=="0"&&e!=="false"&&e!=="no"},objectGetValue:function(e,t,n){a(t)&&(t=f(t),t=t===""?[]:t.split("."));var r=s.getValue(e,t);return r===undefined?n:r},objectSetValue:function(e,t,n){a(t)&&(t=f(t),t=t===""?[]:t.split("."));if(!u(t)||t.length===0)return undefined;var i,s=t.length,o=e;for(i=0;i<s;i++)i===s-1?o[t[i]]=n:(r.isUndefined(o[t[i]])&&(o[t[i]]={}),o=o[t[i]]);return e},objectEqual:function(t,n){var r=!1,i,a;if(t===n)return!0;if(typeof t!=typeof n)return!1;if(o(t))return s.size(t)!==s.size(n)?!1:(r=s.some(t,function(i,s){return!e.Af.Utils.objectEqual(t[s],n[s])}),!r);if(u(t)){if(t.length!==n.length)return!1;for(i=0,a=t.length;i<a;i++)if(!e.Af.Utils.objectEqual(t[i],n[i]))return!1;return!0}return!1},objectMerge:function(){var t=Array.prototype.slice.call(arguments),n={},r;for(r=0;r<t.length;r++)o(t[r])&&!u(t[r])&&e.mix(n,e.clone(t[r]),!0,undefined,0,!0);return n},stringParseKV:function(e,t,n){var r={};return e?(t=t||";",n=n||":",i.each(e.split(t),function(e){if(e.length>0){var t=e.indexOf(n),i=f(e.substring(0,t)),s=f(e.substring(t+1));i&&(r[i]=s)}}),r):r},noop:function(){},use:function(){var t=Array.prototype.slice.call(arguments,0),n=t[t.length-1];r.isFunction(n)?t.pop():n=null,r.isArray(t[0])&&(t=t[0]),h.mods=(h.mods||[]).concat(t),n&&(h.cbs=h.cbs||[],h.cbs.push(n)),p||(p=e.Af.Utils.throttle(function(){var t=i.dedupe(h.mods),n=h.cbs||[];h={},e.use(t,function(e){var t,r;for(t=0,r=n.length;t<r;t++)n[t].call(null,e)})},40,{leading:!1})),p()},userSignedIn:function(){return!!n.getSub("Y","n")&&!!n.getSub("Y","l")},urlValidate:function(e){return c.test(e)},emailValidate:function(e){return l.test(e)},screenTouchable:function(){var e=document.documentElement.className;return Modernizr&&Modernizr.touch||!(e&&e.indexOf("no-touch")>=0)},getObjectInArray:function(e,t,n){if(!e)return null;var r=e,i,s,o;s=r.length;for(i=0;i<s;i+=1){o=r[i];if(o.hasOwnProperty(t)&&o[t]===n)return{index:i,data:o}}return null},perfStart:function(e){d[e]={start:r.now()}},perfStop:function(e){var t=d[e];t&&t.start&&(t.took=r.now()-t.start)},throttle:function(e,t,n){function a(){u=n.leading===!1?0:new Date,o=null,s=e.apply(r,i)}var r,i,s,o=null,u=0;return n=n||{},function(){var f=new Date,l;return!u&&n.leading===!1&&(u=f),l=t-(f-u),r=this,i=arguments,l<=0?(window.clearTimeout(o),o=null,u=f,s=e.apply(r,i)):!o&&n.trailing!==!1&&(o=window.setTimeout(a,l)),s}}}},"@VERSION@",{requires:["cookie","oop","querystring-parse-simple"]});
;YUI.add("af-trans",function(e,t){"use strict";var n="App-loading",r="fade",i="0px",s="0.15",o=3e3;e.namespace("Af").Trans={loadWithTransition:function(t,n,r,i,s){var o=this,u;if(!t){e.Lang.isFunction(i)&&i("view is not passed");return}s=s||"",n=n||t.get("model");if(!n){e.Lang.isFunction(i)&&i("cannot find model");return}u=t.get("container");if(!u.inDoc()){i("view container is not in page");return}o.addTransition(u,s),n.load(r,function(t,n){o.removeTransition(u,s),e.Lang.isFunction(i)&&i(t,n)})},disappear:function(t,n,u){e.Lang.isFunction(u)||(u=e.Af.Utils.noop),n=n||r;if(!t){u("node is not defined");return}if(e.UA.ie&&e.UA.ie<9){u();return}switch(n){case r:t.transition({opacity:"0",duration:s},function(){try{t.transition({overflow:"hidden",height:i,margin:i,padding:i,border:i,easing:"ease-out",duration:s})}catch(e){}}),e.later(o,null,u);break;default:u()}},addTransition:function(e,t){t=t||r;switch(t){case r:e.addClass("SlowTrans"),setTimeout(function(){e.insertBefore('<i class="'+n+'"></i>',e),e.addClass("Op-33")},10);break;default:}},removeTransition:function(e,t){t=t||r;switch(t){case r:e.previous("."+n).remove(!0),e.removeClass("Op-33"),setTimeout(function(){e.removeClass("SlowTrans")},1e3);break;default:}}}},"@VERSION@",{requires:["node-base","transition","af-utils"]});
;YUI.add("af-applet-dom",function(e,t){"use strict";var n={applet:"js-applet",container:"js-applet-container",container_content:"js-applet-container-content",view_container_prefix:"js-applet-view-container-"},r={applet:"."+n.applet,container:"."+n.container,container_content:"."+n.container_content,view_container_prefix:"div."+n.view_container_prefix};e.namespace("Af").AppletDom={selectors:function(){return r},classes:function(){return n},all:function(t,n){t=e.one(t);if(!t)return;t.all(r.applet).each(function(e){n(e)})},getGuid:function(e){return e.getData("applet-guid")},getType:function(t){return e.Lang.isString(t)&&(t=this.getNode(t)),t?t.getData("applet-type"):null},getNode:function(t){return e.one('[data-applet-guid="'+t+'"]')},getLocation:function(t){var n=this.getNode(t),i,s,o;return n?(i=n.ancestor(r.container,!0),s=i?i.getData("applet-container-guid"):"page",i||(i=e),o=i.all(r.applet).indexOf(n),o<0?{}:{container:s,index:o}):{}},getContainerGuid:function(e){return e.getData("applet-container-guid")},getContainerNode:function(t){return e.one('[data-applet-container-guid="'+t+'"]')},getContainerContentNode:function(e){return e.one(r.container_content)||e},getViewContainerNode:function(e,t){return this.getNode(e).one(r.view_container_prefix+t)},getLayout:function(){var t={};return e.all(r.container).each(function(e){var n=this.getContainerGuid(e);t[n]=[],e.all(r.applet).each(function(e){var r=this.getGuid(e);r&&t[n].push(r)},this)},this),t},remove:function(t,n){var r=this.getNode(t);if(!r)return n&&n("non-exist applet node: "+t);e.Af.Trans.disappear(r,"fade",function(e){return r.purge(!0).remove(),n&&n()})},move:function(e,t,n){var r=this.getNode(e),i,s,o,u,a=this.getContainerNode(n.container),f=this.getContainerContentNode(a);return r?!a||!f?!1:(u=this.selectors(),i=a.all(u.applet),s=i.size(),typeof n.index=="undefined"?f.append(r):n.index===0?f.prepend(r):(o=i.item(n.index),o?o.insert(r,"before"):f.append(r)),!0):!1},getGuidAt:function(e,t){var n=this.getContainerNode(e),i;return n?(i=n.all(r.applet).item(t),i?this.getGuid(i):null):null}}},"@VERSION@",{requires:["node-core","af-trans"]});
;YUI.add("af-applet-action",function(e,t){"use strict";function r(){}var n=".js-applet-action";r.prototype={name:"applet.action",execute:function(e,t,n){t.action==="page.init"&&this.attachListeners(e),n()},attachListeners:function(t){function o(r){r.preventDefault();var i=r.target.ancestor(n,!0),s,o,u;if(!i)return;s=i.getData("applet-action");if(!s)return;o={action:s,params:e.Af.Utils.stringParseKV(i.getData("applet-actioncfg"))||{}},o.params.guid||(u=i.ancestor(".js-applet"),u&&(o.params.guid=e.Af.AppletDom.getGuid(u))),t.execControllers(o)}var r=e.one("body"),i="a"+n+", button"+n,s="select"+n;r.delegate("click",o,i,this),e.UA.ie&&e.UA.ie<9?r.delegate(["click","keydown","keyup"],function(t){if(t.keyCode&&t.keyCode>=16&&t.keyCode<=20)return;var n=t.target,r=t.type==="keyup"&&t.keyCode===9,i=t.type==="keydown"&&t.keyCode===9,s="previous",u,a;if(r||t.type==="click"||t.type==="keydown")n.hasAttribute(s)||n.setAttribute(s,n.get("value"));if(i||t.type==="click"||t.type==="keyup")u=n.getAttribute(s),a=n.get("value"),u!==a&&(n.setAttribute(s,a),o(t))},s,this):r.delegate("change",o,s,this)}},e.namespace("Af").AppletAction=r},"@VERSION@",{requires:["af-applet-dom","af-utils","node-event-delegate","node-base"]});
;YUI.add("af-bootstrap",function(e){"use strict";function f(t){if(!t)return null;var n=t.split(".");return n[0]==="Y"&&n.shift(),a(e,n)}function l(e){return YUI.Env.Af&&YUI.Env.Af.bootstrap&&YUI.Env.Af.bootstrap[e]||{}}var t=e.Object,n=e.Af.Utils,r=e.Lang,i=e.Array,s=n.perfStart,o=n.perfStop,u=0,a=n.objectGetValue;e.namespace("Af").Bootstrap={_getYUIModules:function(e){var n=[];return e&&i.each(["models","views","templates"],function(r){t.each(e[r],function(e){e.yui_module&&n.push(e.yui_module)})}),n},find:function(t){var n=null;return e.Object.each(YUI.Env.Af&&YUI.Env.Af.bootstrap,function(e,r){t(r,e)&&(n=n||{},n[r]=e)}),n},load:function(a,f,l){l=l||n.noop;if(!a)return l();r.isString(a)&&(a=[a]);var c=f&&f.extraMods||[],h=YUI.Env.Af&&YUI.Env.Af.bootstrap,p;h&&t.size(h)&&(i.each(a,function(e){var t=h[e];c=c.concat(this._getYUIModules(t))},this),c=i.dedupe(c));if(c.length===0)return l();p="bsload:yuiuse-"+ ++u+":"+c.length,s(p);if(f&&f.batch){n.use(c,function(e){o(p),l()});return}e.use(c,function(e){o(p),l()})},createModel:function(e,t){var n=this.getModelMeta(e,t),r=f(n.yui_class),i;return r&&(i=new r(n.config),n.data&&(i._isYUIModel?i.setAttrs(n.data,{silent:!0}):i._isYUIModelList&&i.reset(n.data,{silent:!0}))),i},getMeta:function(e){return l(e)},hasMeta:function(t){return YUI.Env.Af&&YUI.Env.Af.bootstrap&&e.Object.owns(YUI.Env.Af.bootstrap,t)},getModelMeta:function(e,t){var n=l(e);return n.models&&n.models[t]||{}},getModelClass:function(e,t){var n=this.getModelMeta(e,t);return f(n.yui_class)},getModelData:function(e,t){var n=this.getModelMeta(e,t);return n.data},getViewMeta:function(e,t){var n=l(e);return n.views&&n.views[t]||{}},getViewClass:function(e,t){var n=this.getViewMeta(e,t);return f(n.yui_class)},getTemplateName:function(e,t){var n=l(e);return n.templates&&n.templates[t]&&n.templates[t].template_name||null}}},"@VERSION@",{requires:["af-utils"]});
;YUI.add("af-beacon",function(e,t){"use strict";function p(e,t){return Math.floor(Math.random()*(t-e+1))+e}function d(e,t,n){if(!e||!t||!n)return!1;var r=e+":"+t+":"+n;return h[r]?!0:(h[r]=!0,!1)}var n=300,r=999,i="[object String]",s="[object Error]",o="[object Object]",u={once:!1},a=["ActionScript","Decompress fail"],f=["^resource://"],l,c=!0,h={};e.namespace("Af").Beacon={enable_beaconerr:!0,enable_beaconrterr:!0,meta:{},pathPrefix:"/_td_api/beacon",setSampleSize:function(e){return e=parseInt(e,10),e=e?Math.floor(Math.max(e,1)):1,c=e===1||p(1,e)===1,c},send:function(t,n,r){if(!t){r&&r("invalid beacon path");return}var i=new Image;i.onerror=function(e){var t=e instanceof Error?e.toString():e;r&&r(t)},i.onload=function(e){r&&r()};try{n&&e.Object.size(n)&&(n._rdn=(new Date).getTime().toString().substr(7),t+="?"+e.QueryString.stringify(n)),i.src=t;return}catch(s){r&&r("querystring stringify failed")}},error:function(t,a,f,l){l=e.merge(u,l);if(l.once===!0&&d("error",t,f&&f.code))return;if(!c||this._shouldIgnoreError(f))return;var h={code:r,message:""},p=Object.prototype.toString.call(f);if(f){switch(p){case i:h.message=f;break;case s:h={code:f.code||r,message:f.message,line:f.lineNumber||"",file:f.fileName||""};break;case o:h=f;break;default:try{h={code:r,message:e.JSON.stringify(f)}}catch(v){}}h.message=h.message&&h.message.substring(0,n)||""}this._send("error",t,e.merge(this.meta,a,h))},info:function(t,n,r){r=e.merge(u,r);if(r.once===!0&&d("info",t,n&&n.code))return;c&&n&&n.code&&this._send("info",t,e.merge(this.meta,n))},perf:function(t,n,r){r=e.merge(u,r);if(r.once===!0&&d("perf",t,n&&n.code))return;c&&n&&n.code&&e.Object.owns(n,"time")&&this._send("perf",t,e.merge(this.meta,n))},ignoreError:function(e){e&&a.push(e)},ignoreURL:function(e){e&&f.push(e)},_shouldIgnoreError:function(e){if(!e)return!1;var t,n,r;typeof e=="string"?r=e:r=e.message;if(!r)return!1;for(t=0,n=a.length;t<n;t++)if(r.match(a[t]))return!0;return!1},_shouldIgnoreURL:function(e){if(!e)return!1;var t,n;for(t=0,n=f.length;t<n;t++)if(e.match(f[t]))return!0;return!1},_send:function(e,t,n){var r,i=this.pathPrefix;if(!i||!e||!n)return;t&&(n.src=t),this.send(i+"/"+e,n)}},l=window.onerror,window.onerror=function(r,i,s){var o=e.Af.Beacon;try{o.enable_beaconrterr&&!o._shouldIgnoreURL(i)&&o.error("rt",{url:i.substring(0,n),line:s},r)}catch(u){}return typeof l=="function"?l(r,i,s):!1}},"@VERSION@",{requires:["json-stringify","querystring-stringify-simple"]});
;YUI.add("af-config",function(e,t){"use strict";var n=e.Af.Utils,r=e.Array;e.namespace("Af").Config={get:function(t,r){var i,s;return i=YUI.Env.Af&&(YUI.Env.Af.config||YUI.Env.Af.settings)||{},i.context=e.merge(i.context,n.urlParseQuery()),s=n.objectGetValue(i,t),e.Lang.isValue(s)?s:r},getContext:function(e,t){var n=this.get("context."+e);return n===undefined?t:n},_host:window.location.host,isDev:function(){var e=this.getContext("env");return!e||e!=="dev"&&e!=="corp"&&e!=="development"?!!this._host&&this._host.indexOf(".corp.")>0:!0},isFeatureOn:function(e,t){if(!e)return!1;var r=this.getContext("enable_"+e,t);return n.urlParseBoolean(r)}},function(){var n=e.Af.Config,i=e.Af.Beacon,s,o;if(!i)return;o=n.get("context")||{},r.each(["enable_beaconerr","enable_beaconrterr"],function(e){parseInt(o[e],10)===0&&(i[e]=!1)}),s=n.get("beacon",{}),s.pathPrefix&&(i.pathPrefix=s.pathPrefix),s.sampleSize&&i.setSampleSize(s.sampleSize),r.each(["rid","bucket","device","site"],function(e){o[e]&&(i.meta=i.meta||{},i.meta[e]=o[e])})}()},"@VERSION@",{requires:["af-beacon","af-utils"]});
;YUI.add("mjata-queue",function(e,t){"use strict";function r(t,r,i,s){this.id=t,this.config=e.merge(n,r),this._sweep=i,this._cb=s,this._items=[],this._timer=null}var n={wait:20};r.prototype={push:function(t){if(!t)return this;if(this.config.wait<=0)return this._cb(t),this._items=[],this;var n=this;return this._items.push(t),this._timer||(this._timer=setTimeout(function(){var t=n._items;n._items=[],clearTimeout(n._timer),n._timer=null,t=n._sweep(t),e.Array.each(t,function(e){n._cb(e)})},this.config.wait)),this}},e.namespace("Mjata").Queue=r},"@VERSION@");
;YUI.add("mjata-util",function(e){"use strict";var t=e.Lang,n=e.Object,r=t.trim;e.namespace("Mjata").Util={objEqual:function(r,i){var s=!1,o,u;if(r===i)return!0;if(typeof r!=typeof i)return!1;if(t.isObject(r))return n.size(r)!==n.size(i)?!1:(s=n.some(r,function(n,s){return!e.Mjata.Util.objEqual(r[s],i[s])}),!s);if(t.isArray(r)){if(r.length!==i.length)return!1;for(o=0,u=r.length;o<u;o++)if(!e.Mjata.Util.objEqual(r[o],i[o]))return!1;return!0}return!1},objGet:function(e,r,i){t.isString(r)&&(r=t.trim(r),r=r===""?[]:r.split("."));var s=n.getValue(e,r);return s===undefined?i:s},objMerge:function(){var n=Array.prototype.slice.call(arguments),r={},i;for(i=0;i<n.length;i++)t.isObject(n[i])&&!t.isArray(n[i])&&e.mix(r,e.clone(n[i]),!0,undefined,0,!0);return r},objSet:function(e,n,r){t.isString(n)&&(n=t.trim(n),n=n===""?[]:n.split("."));if(!t.isArray(n)||n.length===0)return undefined;var i,s=n.length,o=e;for(i=0;i<s;i++)i===s-1?o[n[i]]=r:(t.isUndefined(o[n[i]])&&(o[n[i]]={}),o=o[n[i]]);return e},strParseKV:function(t,n,i){var s={};return t=t||"",n=n||";",i=i||":",e.Array.each(t.split(n),function(e){if(e.length>0){var t=e.indexOf(i),n=r(e.substring(0,t)),o=r(e.substring(t+1));n&&(s[n]=o)}}),s}}},"@VERSION@");
;YUI.add("mjata-store",function(e,t){"use strict";var n=" not implemented",r=e.Lang.isFunction;e.namespace("Mjata").Store={name:"Store.Base",create:function(e,t,n,r,i){this._sync(e,"create",t,n,r,i)},read:function(e,t,n,r){this._sync(e,"read",t,undefined,n,r)},update:function(e,t,n,r,i){this._sync(e,"update",t,n,r,i)},del:function(e,t,n,r){this._sync(e,"delete",t,undefined,n,r)},_sync:function(t,n,i,s,o,u){r(o)&&(u=o,o={}),o=o||{};var a=this,f={resource:t,operation:n,params:i,body:s,context:o,callback:u};if(!r(this.batch)||o.config&&o.config.consolidate===!1){this.single(f);return}this._q||(this._q=new e.Mjata.Queue(this.name,{},function(e){return a.batch(e)},function(t){if(!t)return;e.Lang.isArray(t)?a.multi(t):a.single(t)})),this._q.push(f)},single:function(e){throw"single()"+n},multi:function(e){throw"multi()"+n},batch:function(e){return e}},e.Mjata.createStore=function(t,n,r){if(!t)throw"Invalid name";return e.merge(e.Mjata.Store,r,{name:t})}},"@VERSION@",{requires:["mjata-queue","mjata-util"]});
;YUI.add("mjata-rest-http",function(e,t){"use strict";function l(t){var n={};return e.Object.each(t,function(e,t){t.toLowerCase()==="content-type"?n[r]=e:n[t]=e}),n}function c(t){return e.Array.some(t[r].split(";"),function(e){return f.trim(e).toLowerCase()===i})}function h(t,n){if(!t||!n)return t;var r=[],i=t.split("?");return i.length>1&&(n=e.merge(a.parse(i[1]),n)),r=a.stringify(n),r?i[0]+"?"+r:i[0]}function p(e,t){return t<500&&t!==408?!1:e.tmp.retry_counter>=e.retry.max_retries?!1:(e.tmp.retry_counter++,e.retry.interval_algo==="expo"&&(e.retry.interval=e.retry.interval*2),e.tmp.time_left=e.timeout-(f.now()+e.retry.interval-e.tmp.time_start),e.tmp.time_left>0)}function d(t,r,i,a){var l;i=u(n,i),i.tmp||(i.tmp={time_left:i.timeout,retry_counter:0,time_start:f.now()}),l={method:"GET",timeout:i.tmp.time_left,headers:r,on:{success:function(e,t){a(o,t)},failure:function(n,u){u.status===0&&u.statusText===s&&(u.status=408),p(i,u.status)?e.later(i.retry.interval,o,function(){d(t,r,i,a)}):a({statusCode:u.status,statusText:u.statusText,responseText:u.responseText})}}},t=h(t,{timeout:l.timeout}),e.io(t,l)}function v(t,a,f,p,d,v){d=u(n,d),f=l(f),f[r]=f[r]||i;var m={method:t,timeout:d.timeout,headers:f,on:{success:function(e,t){v(o,t)},failure:function(e,t){t.status===0&&t.statusText===s&&(t.status=408),v({statusCode:t.status,statusText:t.statusText,responseText:t.responseText})}}};p!==undefined&&p!==o&&(m.data=c(f)?e.JSON.stringify(p):p),a=h(a,{timeout:m.timeout}),e.io(a,m)}var n={timeout:3e3,retry:{interval_algo:"expo",interval:200,max_retries:2}},r="Content-Type",i="application/json",s="timeout",o=null,u=e.Mjata.Util.objMerge,a=e.QueryString,f=e.Lang;e.namespace("Mjata.REST").HTTP={get:function(e,t,n,r){d(e,t,n,r)},put:function(e,t,n,r,i){v("PUT",e,t,n,r,i)},post:function(e,t,n,r,i){v("POST",e,t,n,r,i)},del:function(e,t,n,r){v("DELETE",e,t,undefined,n,r)}}},"@VERSION@",{requires:["json-stringify","io-base","mjata-util","querystring-parse-simple","querystring-stringify-simple"]});
;YUI.add("tdapi-remotestore",function(e,t){"use strict";function d(e){if(e&&e.responseText)try{return l.parse(e.responseText)}catch(t){return null}return null}function v(e){return f.isArray(e)||f.isObject(e)?l.stringify(e):e}function m(e,t){var n=[],r=e;return u.each(t.context,function(e,t){n.push(t+"="+encodeURIComponent(e))}),n.length>0&&(r+="?"+n.sort().join("&")),r}var n=["resource","operation","params","body"],r="g0",i="/_td_api",s=2048,o,u=e.Object,a=e.Array,f=e.Lang,l=e.JSON,c=e.Mjata,h=c.REST.HTTP,p=e.Af.Utils;o={_constructGetUri:function(e,t,n,r){var i=[],s=[],o=r.config.id_param,a,f=e+"/resource/"+t;return u.each(n,function(e,t){if(t===o)a=encodeURIComponent(e);else try{s.push(t+"="+encodeURIComponent(v(e)))}catch(n){}}),u.each(r.context,function(e,t){(t!=="crumb"||r.config.crumbForGet)&&i.push(t+"="+encodeURIComponent(v(e)))}),a&&(f+="/"+o+"/"+a),s.length>0&&(f+=";"+s.sort().join(";")),i.length>0&&(f+="?"+i.sort().join("&")),f},batch:function(e){if(!f.isArray(e)||e.length<=1)return e;var t,n={};return a.each(e,function(e){var t,r,i;e.context&&e.context.config&&(t=e.context.config.uri||e.context.config.xhr||"",r=e.context.config.batch),i="uri:"+t,r&&(i+=";batch:"+r),n[i]||(n[i]=[]),n[i].push(e)}),t=u.values(n),t.length<e.length,t},single:function(t){if(!t)return;var o=t.context,u=t.callback||p.noop,a,f=o.config&&(o.config.uri||o.config.xhr)||i,l,c,v;if("read"!==t.operation&&(!o.context||!o.context.crumb))return u({statusCode:400,statusText:"missing crumb"});a=t.operation!=="read"||o.config.post_for_read,a||(l=this._constructGetUri(f,t.resource,t.params,o),l.length<=s?f=l:a=!0);if(!a){h.get(f,{},o.config,function(e,t){if(e)return u(e);u(null,d(t))});return}c={},c[r]=e.mix({},t,!0,n),t.body||delete c[r].body,v={requests:c,context:o.context},f=m(f,o),h.post(f,{},v,o.config,function(e,t){if(e)return u(e);var n=d(t);n?n=n[r]||{}:n={},u(n.err,n.data)})},multi:function(t){var r,s,o=0,f,l={};a.some(t,function(e){return e.context&&e.context.context&&e.context.context.crumb?(f=e.context,!0):!1},this);if(!f||!f.context.crumb){a.each(t,function(e){e.callback({statusCode:400,statusText:"missing crumb"})});return}r=f.config&&(f.config.uri||f.config.xhr)||i,s={requests:{},context:f.context},a.each(t,function(t){var r="g"+o++;s.requests[r]=e.mix({},t,!0,n),l[r]=t}),r=m(r,f),h.post(r,{},s,f.config,function(e,n){if(e){a.each(t,function(t){t.callback(e)});return}var r=d(n);u.each(r,function(e,t){var n=l[t];n&&(e=e||{},n.callback(e.err,e.data))})})}},e.namespace("TDAPI").RemoteStore=c.createStore("Store.TDAPI",{},o)},"@VERSION@",{requires:["mjata-store","mjata-rest-http"]});
;YUI.add("af-transport",function(e,t){"use strict";function o(t){var i=r.get("context"),s={config:r.get("transport"),context:{}};return i&&e.Array.forEach(["bucket","crumb","locdrop_crumb","ssl","site","lang","region"],function(e){Object.prototype.hasOwnProperty.call(i,e)&&(s.context[e]=i[e])}),n.Utils.objectMerge(s,t)}function u(r,i,s,o){return function(u,a){if(u){var f="";try{f=e.JSON.stringify(s)}catch(l){}n.Beacon.error(t,{resource:r,operation:i,params:f},{code:u.code||u.statusCode,message:u.message||u.statusText})}return o&&o(u,a)}}var n=e.Af,r=n.Config,i=e.TDAPI.RemoteStore,s=e.Lang.isFunction;e.namespace("Af").Transport={create:function(e,t,n,r,a){s(r)&&(a=r,r={}),i.create(e,t,n,o(r),u(e,"create",t,a))},read:function(e,t,n,r){s(n)&&(r=n,n={}),i.read(e,t,o(n),u(e,"read",t,r))},update:function(e,t,n,r,a){s(r)&&(a=r,r={}),i.update(e,t,n,o(r),u(e,"update",t,a))},del:function(e,t,n,r){s(n)&&(r=n,n={}),i.del(e,t,o(n),u(e,"delete",t,r))}},e.Af.Transport["delete"]=e.Af.Transport.del},"@VERSION@",{requires:["af-beacon","af-config","af-utils","json-stringify","tdapi-remotestore"]});
;YUI.add("af-sync",function(e,t){"use strict";function s(){}var n=e.Af.Transport,r=e.Lang,i=e.Object.owns;s._NON_ATTRS_CFG=["resource","readonly","consolidate","syncContext","postForRead"],s.prototype={resource:"",consolidate:!0,readonly:!1,syncContext:{},postForRead:!1,crumbForGET:!0,initializer:function(e){e=e||{},i(e,"resource")&&(this.resource=e.resource||"")},sync:function(t,r,s){var o,u={},a,f,l,c,h=!0,p=this;if(this.readonly&&t!=="read")return s("Read-only");r&&!i(r,"resource")&&!i(r,"params")&&!i(r,"context")&&(r={params:r}),o=r.resource||this.resource,f=e.Af.Utils.objectMerge({config:{consolidate:!!this.consolidate,post_for_read:this.postForRead,crumbForGet:this.crumbForGET}},this.syncContext,r.context),f.config.id_param=l=this.idAttribute||"id",c=this.get(this.idAttribute||"id"),c&&(u[l]=c),u=e.merge(u,r.params);switch(t){case"create":case"update":a=r.body||this.toJSON(),n[t](o,u,a,f,s);return;case"read":case"delete":n[t](o,u,f,s);return;default:s("Invalid action")}}},e.namespace("Af").Sync=s},"@VERSION@",{requires:["af-transport","af-utils"]});
;YUI.add("mjata-json",function(e,t){"use strict";function o(t){var n;return t?t._isYUIModel||t._isYUIModelList?t.toJSON():i(t)?(n=[],e.each(t,function(t){n.push(o(t))}),n):s(t)?(n={},e.each(t,function(t,i){if(!r(i))return;n[i]=o(t)}),n):t:t}function u(){}var n=e.Lang,r=n.isString,i=n.isArray,s=n.isObject;u.prototype={toJSON:function(e){var t,n;return i(e)?t=e:r(e)&&(t=[e]),n=this.getAttrs(t),delete n.clientId,delete n.destroyed,delete n.initialized,this.idAttribute!=="id"&&delete n.id,o(n)}},e.namespace("Mjata").JSON=u},"@VERSION@");
;YUI.add("af-applet-model",function(e,t){"use strict";var n=e.Af.Bootstrap,r=e.Af.Config,i=e.Af.Utils,s=e.Object,o=e.Lang,u="context",a="data",f="guid",l="settings",c=i.perfStart,h=i.perfStop;e.namespace("Af").AppletModel=e.Base.create("AfAppletModel",e.Model,[e.Mjata.JSON,e.Af.Sync],{idAttribute:f,settingsOpts:{critical:!1},settingsResource:"applet.settings",initializer:function(t){var s=n.getMeta(this.get(f))||{},l={},p={silent:!0},d=this.get("type"),v,m={},g=i.objectGetValue(YUI.Env,"Af.settings.applets."+this.get(f)+".applet",{}),y=r.get(u),b=r.get("transport"),w=i.objectMerge(y,s.context||g.context);this.set(u,w,{silent:!0}),this.syncContext={config:i.objectMerge(b,s.transport||g.transport),context:{}},w.crumb&&(this.syncContext.context.crumb=w.crumb),w.locdrop_crumb&&(this.syncContext.context.locdrop_crumb=w.locdrop_crumb),e.each(["applet_type","i18n","i13n"],function(e){s[e]&&(m[e]=s[e])}),s.i18n&&(m.intl={locales:w.lang,messages:s.i18n}),s.models&&(l=s.models.applet_model||{}),e.each(["config","data","state"],function(e){l[e]&&(m[e]=l[e])});if(l.settings||l.user_settings)m.settings=l.settings||l.user_settings;this.setAttrs(m,p),l.models&&(v=d+":aptCreateDataModels",c(v),e.Array.each(l.models,function(e){var t=n.createModel(this.get(f),e),r=this.get(a);t&&r&&(o.isObject(r[e])&&t.setAttrs(r[e],p),this.addDataModel(e,t))},this),h(v)),this.settingsResource="settings."+(m.applet_type||d)},addDataModel:function(t,n){if(!n)return;this.get(a)[t]=n;if(!n._isYUIModel&&!n._isYUIModelList)return;n.syncContext=this.syncContext,n.after(["*:change","reset","add","remove"],function(n){var r=e.merge(this.get(a));this.set(a,r,{submodel_evt:n})},this)},getDataModel:function(e){return this.get(a)[e]},loadDataModel:function(t,n,r){var s=this;n=e.merge({resource:t},n),e.Af.Transport.read(n.resource,n.params,i.objectMerge(this.syncContext,n.context),function(e,n){return!e&&n&&s.set(a+"."+t,n),r&&r(e,n)})},setConfig:function(e,t){this.set("config."+e,t)},getSettings:function(){return this.get(l)},saveSettings:function(t,n,r){var s,o=this.get(l),u=this,a;e.Lang.isFunction(n)&&(r=n,n=null),r=r||i.noop,t=e.merge(o,t),n=e.merge(this.settingsOpts,n),n.critical===undefined&&(n.critical=this.settingsOpts.critical);if(i.objectEqual(o,t)){r(null,t);return}s={resource:this.settingsResource,params:{guid:this.get(f)},body:t},a=i.userSignedIn();if(!n.critical){this.set(l,t),r(null,t),a&&this.save(s);return}if(!a){r("ERR_AUTH");return}this.save(s,function(e,n){if(e){r("ERR_SAVE_SETTINGS");return}u.set(l,t),r(null,t)})}},{ATTRS:{guid:{},type:{},config:{value:{}},settings:{},user_settings:{getter:function(e,t){return this.get(l)}},context:{value:{}},state:{value:{}},data:{value:{}}}})},"@VERSION@",{requires:["af-bootstrap","af-config","af-sync","base-build","mjata-json","model"]});
;