/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("arraylist",function(e,t){function s(t){t!==undefined?this._items=e.Lang.isArray(t)?t:n(t):this._items=this._items||[]}var n=e.Array,r=n.each,i;i={item:function(e){return this._items[e]},each:function(e,t){return r(this._items,function(n,r){n=this.item(r),e.call(t||n,n,r,this)},this),this},some:function(e,t){return n.some(this._items,function(n,r){return n=this.item(r),e.call(t||n,n,r,this)},this)},indexOf:function(e){return n.indexOf(this._items,e)},size:function(){return this._items.length},isEmpty:function(){return!this.size()},toJSON:function(){return this._items}},i._item=i.item,e.mix(s.prototype,i),e.mix(s,{addMethod:function(e,t){t=n(t),r(t,function(t){e[t]=function(){var e=n(arguments,0,!0),i=[];return r(this._items,function(n,r){n=this._item(r);var s=n[t].apply(n,e);s!==undefined&&s!==n&&(i[r]=s)},this),i.length?i:this}})}}),e.ArrayList=s},"3.14.0",{requires:["yui-base"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("widget-parent",function(e,t){function s(t){this.publish("addChild",{defaultTargetOnly:!0,defaultFn:this._defAddChildFn}),this.publish("removeChild",{defaultTargetOnly:!0,defaultFn:this._defRemoveChildFn}),this._items=[];var n,r;t&&t.children&&(n=t.children,r=this.after("initializedChange",function(e){this._add(n),r.detach()})),e.after(this._renderChildren,this,"renderUI"),e.after(this._bindUIParent,this,"bindUI"),this.after("selectionChange",this._afterSelectionChange),this.after("selectedChange",this._afterParentSelectedChange),this.after("activeDescendantChange",this._afterActiveDescendantChange),this._hDestroyChild=this.after("*:destroy",this._afterDestroyChild),this.after("*:focusedChange",this._updateActiveDescendant)}var n=e.Lang,r="rendered",i="boundingBox";s.ATTRS={defaultChildType:{setter:function(t){var r=e.Attribute.INVALID_VALUE,i=n.isString(t)?e[t]:t;return n.isFunction(i)&&(r=i),r}},activeDescendant:{readOnly:!0},multiple:{value:!1,validator:n.isBoolean,writeOnce:!0,getter:function(e){var t=this.get("root");return t&&t!=this?t.get("multiple"):e}},selection:{readOnly:!0,setter:"_setSelection",getter:function(t){var r=n.isArray(t)?new e.ArrayList(t):t;return r}},selected:{setter:function(t){var n=t;return t===1&&!this.get("multiple")&&(n=e.Attribute.INVALID_VALUE),n}}},s.prototype={destructor:function(){this._destroyChildren()},_afterDestroyChild:function(e){var t=e.target;t.get("parent")==this&&t.remove()},_afterSelectionChange:function(t){if(t.target==this&&t.src!=this){var n=t.newVal,r=0;n&&(r=2,e.instanceOf(n,e.ArrayList)&&n.size()===this.size()&&(r=1)),this.set("selected",r,{src:this})}},_afterActiveDescendantChange:function(e){var t=this.get("parent");t&&t._set("activeDescendant",e.newVal)},_afterParentSelectedChange:function(e){var t=e.newVal;this==e.target&&e.src!=this&&(t===0||t===1)&&this.each(function(e){e.set("selected",t,{src:this})},this)},_setSelection:function(e){var t=null,n;return this.get("multiple")&&!this.isEmpty()?(n=[],this.each(function(e){e.get("selected")>0&&n.push(e)}),n.length>0&&(t=n)):e.get("selected")>0&&(t=e),t},_updateSelection:function(e){var t=e.target,n;t.get("parent")==this&&(e.src!="_updateSelection"&&(n=this.get("selection"),!this.get("multiple")&&n&&e.newVal>0&&n.set("selected",0,{src:"_updateSelection"}),this._set("selection",t)),e.src==this&&this._set("selection",t,{src:this}))},_updateActiveDescendant:function(e){var t=e.newVal===!0?e.target:null;this._set("activeDescendant",t)},_createChild:function(t){var r=this.get("defaultChildType"),i=t.childType||t.type,s,o,u;return i&&(o=n.isString(i)?e[i]:i),n.isFunction(o)?u=o:r&&(u=r),u?s=new u(t):e.error("Could not create a child instance because its constructor is either undefined or invalid."),s},_defAddChildFn:function(t){var r=t.child,i=t.index,s=this._items;r.get("parent")&&r.remove(),n.isNumber(i)?s.splice(i,0,r):s.push(r),r._set("parent",this),r.addTarget(this),t.index=r.get("index"),r.after("selectedChange",e.bind(this._updateSelection,this))},_defRemoveChildFn:function(e){var t=e.child,n=e.index,r=this._items;t.get("focused")&&t.blur(),t.get("selected")&&t.set("selected",0),r.splice(n,1),t.removeTarget(this),t._oldParent=t.get("parent"),t._set("parent",null)},_add:function(t,r){var i,s,o;return n.isArray(t)?(i=[],e.each(t,function(e,t){s=this._add(e,r+t),s&&i.push(s)},this),i.length>0&&(o=i)):(e.instanceOf(t,e.Widget)?s=t:s=this._createChild(t),s&&this.fire("addChild",{child:s,index:r})&&(o=s)),o},add:function(){var t=this._add.apply(this,arguments),r=t?n.isArray(t)?t:[t]:[];return new e.ArrayList(r)},remove:function(e){var t=this._items[e],n;return t&&this.fire("removeChild",{child:t,index:e})&&(n=t),n},removeAll:function(){var t=[],n;return e.each(this._items.concat(),function(){n=this.remove(0),n&&t.push(n)},this),new e.ArrayList(t)},selectChild:function(e){this.item(e).set("selected",1)},selectAll:function(){this.set("selected",1)},deselectAll:function(){this.set("selected",0)},_uiAddChild:function(e,t){e.render(t);var n=e.get("boundingBox"),s,o=e.next(!1),u;o&&o.get(r)?(s=o.get(i),s.insert(n,"before")):(u=e.previous(!1),u&&u.get(r)?(s=u.get(i),s.insert(n,"after")):t.contains(n)||t.appendChild(n))},_uiRemoveChild:function(e){e.get("boundingBox").remove()},_afterAddChild:function(e){var t=e.child;t.get("parent")==this&&this._uiAddChild(t,this._childrenContainer)},_afterRemoveChild:function(e){var t=e.child;t._oldParent==this&&this._uiRemoveChild(t)},_bindUIParent:function(){this.after("addChild",this._afterAddChild),this.after("removeChild",this._afterRemoveChild)},_renderChildren:function(){var e=this._childrenContainer||this.get("contentBox");this._childrenContainer=e,this.each(function(t){t.render(e)})},_destroyChildren:function(){this._hDestroyChild.detach(),this.each(function(e){e.destroy()})}},e.augment(s,e.ArrayList),e.WidgetParent=s},"3.14.0",{requires:["arraylist","base-build","widget"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("widget-child",function(e,t){function r(){e.after(this._syncUIChild,this,"syncUI"),e.after(this._bindUIChild,this,"bindUI")}var n=e.Lang;r.ATTRS={selected:{value:0,validator:n.isNumber},index:{readOnly:!0,getter:function(){var e=this.get("parent"),t=-1;return e&&(t=e.indexOf(this)),t}},parent:{readOnly:!0},depth:{readOnly:!0,getter:function(){var e=this.get("parent"),t=this.get("root"),n=-1;while(e){n+=1;if(e==t)break;e=e.get("parent")}return n}},root:{readOnly:!0,getter:function(){var t=function(n){var r=n.get("parent"),i=n.ROOT_TYPE,s=r;return i&&(s=r&&e.instanceOf(r,i)),s?t(r):n};return t(this)}}},r.prototype={ROOT_TYPE:null,_getUIEventNode:function(){var e=this.get("root"),t;return e&&(t=e.get("boundingBox")),t},next:function(e){var t=this.get("parent"),n;return t&&(n=t.item(this.get("index")+1)),!n&&e&&(n=t.item(0)),n},previous:function(e){var t=this.get("parent"),n=this.get("index"),r;return t&&n>0&&(r=t.item([n-1])),!r&&e&&(r=t.item(t.size()-1)),r},remove:function(t){var r,i;return n.isNumber(t)?i=e.WidgetParent.prototype.remove.apply(this,arguments):(r=this.get("parent"),r&&(i=r.remove(this.get("index")))),i},isRoot:function(){return this==this.get("root")},ancestor:function(e){var t=this.get("root"),n;if(this.get("depth")>e){n=this.get("parent");while(n!=t&&n.get("depth")>e)n=n.get("parent")}return n},_uiSetChildSelected:function(e){var t=this.get("boundingBox"),n=this.getClassName("selected");e===0?t.removeClass(n):t.addClass(n)},_afterChildSelectedChange:function(e){this._uiSetChildSelected(e.newVal)},_syncUIChild:function(){this._uiSetChildSelected(this.get("selected"))},_bindUIChild:function(){this.after("selectedChange",this._afterChildSelectedChange)}},e.WidgetChild=r},"3.14.0",{requires:["base-build","widget"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("tabview-base",function(e,t){var n=e.ClassNameManager.getClassName,r="tabview",i="tab",s="panel",o="selected",u={},a=".",f=function(){this.init.apply(this,arguments)};f.NAME="tabviewBase",f._classNames={tabview:n(r),tabviewPanel:n(r,s),tabviewList:n(r,"list"),tab:n(i),tabLabel:n(i,"label"),tabPanel:n(i,s),selectedTab:n(i,o),selectedPanel:n(i,s,o)},f._queries={tabview:a+f._classNames.tabview,tabviewList:"> ul",tab:"> ul > li",tabLabel:"> ul > li > a",tabviewPanel:"> div",tabPanel:"> div > div",selectedTab:"> ul > "+a+f._classNames.selectedTab,selectedPanel:"> div "+a+f._classNames.selectedPanel},e.mix(f.prototype,{init:function(t){t=t||u,this._node=t.host||e.one(t.node),this.refresh()},initClassNames:function(t){var n=e.TabviewBase._classNames;e.Object.each(e.TabviewBase._queries,function(e,r){if(n[r]){var i=this.all(e);t!==undefined&&(i=i.item(t)),i&&i.addClass(n[r])}},this._node),this._node.addClass(n.tabview)},_select:function(t){var n=e.TabviewBase._classNames,r=e.TabviewBase._queries,i=this._node,s=i.one(r.selectedTab),o=i.one(r.selectedPanel),u=i.all(r.tab).item(t),a=i.all(r.tabPanel).item(t);s&&s.removeClass(n.selectedTab),o&&o.removeClass(n.selectedPanel),u&&u.addClass(n.selectedTab),a&&a.addClass(n.selectedPanel)},initState:function(){var t=e.TabviewBase._queries,n=this._node,r=n.one(t.selectedTab),i=r?n.all(t.tab).indexOf(r):0;this._select(i)},_scrubTextNodes:function(){this._node.one(e.TabviewBase._queries.tabviewList).get("childNodes").each(function(e){e.get("nodeType")===3&&e.remove()})},refresh:function(){this._scrubTextNodes(),this.initClassNames(),this.initState(),this.initEvents()},tabEventName:"click",initEvents:function(){this._node.delegate(this.tabEventName,this.onTabEvent,e.TabviewBase._queries.tab,this)},onTabEvent:function(t){t.preventDefault(),this._select(this._node.all(e.TabviewBase._queries.tab).indexOf(t.currentTarget))},destroy:function(){this._node.detach(this.tabEventName)}}),e.TabviewBase=f},"3.14.0",{requires:["node-event-delegate","classnamemanager"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-simulate",function(e,t){(function(){function d(t,u,a,f,l,c,h,p,d,v,m){t||e.error("simulateKeyEvent(): Invalid target.");if(r(u)){u=u.toLowerCase();switch(u){case"textevent":u="keypress";break;case"keyup":case"keydown":case"keypress":break;default:e.error("simulateKeyEvent(): Event type '"+u+"' not supported.")}}else e.error("simulateKeyEvent(): Event type must be a string.");i(a)||(a=!0),i(f)||(f=!0),s(l)||(l=e.config.win),i(c)||(c=!1),i(h)||(h=!1),i(p)||(p=!1),i(d)||(d=!1),o(v)||(v=0),o(m)||(m=0);var g=null;if(n(e.config.doc.createEvent)){try{g=e.config.doc.createEvent("KeyEvents"),g.initKeyEvent(u,a,f,l,c,h,p,d,v,m)}catch(y){try{g=e.config.doc.createEvent("Events")}catch(b){g=e.config.doc.createEvent("UIEvents")}finally{g.initEvent(u,a,f),g.view=l,g.altKey=h,g.ctrlKey=c,g.shiftKey=p,g.metaKey=d,g.keyCode=v,g.charCode=m}}t.dispatchEvent(g)}else s(e.config.doc.createEventObject)?(g=e.config.doc.createEventObject(),g.bubbles=a,g.cancelable=f,g.view=l,g.ctrlKey=c,g.altKey=h,g.shiftKey=p,g.metaKey=d,g.keyCode=m>0?m:v,t.fireEvent("on"+u,g)):e.error("simulateKeyEvent(): No event simulation framework present.")}function v(t,f,l,c,h,p,d,v,m,g,y,b,w,E,S,x){t||e.error("simulateMouseEvent(): Invalid target."),r(f)?!u[f.toLowerCase()]&&!a[f]&&e.error("simulateMouseEvent(): Event type '"+f+"' not supported."):e.error("simulateMouseEvent(): Event type must be a string."),i(l)||(l=!0),i(c)||(c=f!=="mousemove"),s(h)||(h=e.config.win),o(p)||(p=1),o(d)||(d=0),o(v)||(v=0),o(m)||(m=0),o(g)||(g=0),i(y)||(y=!1),i(b)||(b=!1),i(w)||(w=!1),i(E)||(E=!1),o(S)||(S=0),x=x||null;var T=null;if(n(e.config.doc.createEvent))T=e.config.doc.createEvent("MouseEvents"),T.initMouseEvent?T.initMouseEvent(f,l,c,h,p,d,v,m,g,y,b,w,E,S,x):(T=e.config.doc.createEvent("UIEvents"),T.initEvent(f,l,c),T.view=h,T.detail=p,T.screenX=d,T.screenY=v,T.clientX=m,T.clientY=g,T.ctrlKey=y,T.altKey=b,T.metaKey=E,T.shiftKey=w,T.button=S,T.relatedTarget=x),x&&!T.relatedTarget&&(f==="mouseout"?T.toElement=x:f==="mouseover"&&(T.fromElement=x)),t.dispatchEvent(T);else if(s(e.config.doc.createEventObject)){T=e.config.doc.createEventObject(),T.bubbles=l,T.cancelable=c,T.view=h,T.detail=p,T.screenX=d,T.screenY=v,T.clientX=m,T.clientY=g,T.ctrlKey=y,T.altKey=b,T.metaKey=E,T.shiftKey=w;switch(S){case 0:T.button=1;break;case 1:T.button=4;break;case 2:break;default:T.button=0}T.relatedTarget=x,t.fireEvent("on"+f,T)}else e.error("simulateMouseEvent(): No event simulation framework present.")}function m(t,u,a,f,h,p){t||e.error("simulateUIEvent(): Invalid target."),r(u)?(u=u.toLowerCase(),l[u]||e.error("simulateUIEvent(): Event type '"+u+"' not supported.")):e.error("simulateUIEvent(): Event type must be a string.");var d=null;i(a)||(a=u in c),i(f)||(f=u==="submit"),s(h)||(h=e.config.win),o(p)||(p=1),n(e.config.doc.createEvent)?(d=e.config.doc.createEvent("UIEvents"),d.initUIEvent(u,a,f,h,p),t.dispatchEvent(d)):s(e.config.doc.createEventObject)?(d=e.config.doc.createEventObject(),d.bubbles=a,d.cancelable=f,d.view=h,d.detail=p,t.fireEvent("on"+u,d)):e.error("simulateUIEvent(): No event simulation framework present.")}function g(t,n,r,i,s,o,u,a,f,l,c,h,d,v,m,g){var y;(!e.UA.ios||e.UA.ios<2)&&e.error("simulateGestureEvent(): Native gesture DOM eventframe is not available in this platform."),t||e.error("simulateGestureEvent(): Invalid target."),e.Lang.isString(n)?(n=n.toLowerCase(),p[n]||e.error("simulateTouchEvent(): Event type '"+n+"' not supported.")):e.error("simulateGestureEvent(): Event type must be a string."),e.Lang.isBoolean(r)||(r=!0),e.Lang.isBoolean(i)||(i=!0),e.Lang.isObject(s)||(s=e.config.win),e.Lang.isNumber(o)||(o=2),e.Lang.isNumber(u)||(u=0),e.Lang.isNumber(a)||(a=0),e.Lang.isNumber(f)||(f=0),e.Lang.isNumber(l)||(l=0),e.Lang.isBoolean(c)||(c=!1),e.Lang.isBoolean(h)||(h=!1),e.Lang.isBoolean(d)||(d=!1),e.Lang.isBoolean(v)||(v=!1),e.Lang.isNumber(m)||(m=1),e.Lang.isNumber(g)||(g=0),y=e.config.doc.createEvent("GestureEvent"),y.initGestureEvent(n,r,i,s,o,u,a,f,l,c,h,d,v,t,m,g),t.dispatchEvent(y)}function y(t,n,r,i,s,o,u,a,f,l,c,p,d,v,m,g,y,b,w){var E;t||e.error("simulateTouchEvent(): Invalid target."),e.Lang.isString(n)?(n=n.toLowerCase(),h[n]||e.error("simulateTouchEvent(): Event type '"+n+"' not supported.")):e.error("simulateTouchEvent(): Event type must be a string."),n==="touchstart"||n==="touchmove"?m.length===0&&e.error("simulateTouchEvent(): No touch object in touches"):n==="touchend"&&y.length===0&&e.error("simulateTouchEvent(): No touch object in changedTouches"),e.Lang.isBoolean(r)||(r=!0),e.Lang.isBoolean(i)||(i=n!=="touchcancel"),e.Lang.isObject(s)||(s=e.config.win),e.Lang.isNumber(o)||(o=1),e.Lang.isNumber(u)||(u=0),e.Lang.isNumber(a)||(a=0),e.Lang.isNumber(f)||(f=0),e.Lang.isNumber(l)||(l=0),e.Lang.isBoolean(c)||(c=!1),e.Lang.isBoolean(p)||(p=!1),e.Lang.isBoolean(d)||(d=!1),e.Lang.isBoolean(v)||(v=!1),e.Lang.isNumber(b)||(b=1),e.Lang.isNumber(w)||(w=0),e.Lang.isFunction(e.config.doc.createEvent)?(e.UA.android?e.UA.android<4?(E=e.config.doc.createEvent("MouseEvents"),E.initMouseEvent(n,r,i,s,o,u,a,f,l,c,p,d,v,0,t),E.touches=m,E.targetTouches=g,E.changedTouches=y):(E=e.config.doc.createEvent("TouchEvent"),E.initTouchEvent(m,g,y,n,s,u,a,f,l,c,p,d,v)):e.UA.ios?e.UA.ios>=2?(E=e.config.doc.createEvent("TouchEvent"),E.initTouchEvent(n,r,i,s,o,u,a,f,l,c,p,d,v,m,g,y,b,w)):e.error("simulateTouchEvent(): No touch event simulation framework present for iOS, "+e.UA.ios+"."):e.error("simulateTouchEvent(): Not supported agent yet, "+e.UA.userAgent),t.dispatchEvent(E)):e.error("simulateTouchEvent(): No event simulation framework present.")}var t=e.Lang,n=t.isFunction,r=t.isString,i=t.isBoolean,s=t.isObject,o=t.isNumber,u={click:1,dblclick:1,mouseover:1,mouseout:1,mousedown:1,mouseup:1,mousemove:1,contextmenu:1},a={MSPointerOver:1,MSPointerOut:1,MSPointerDown:1,MSPointerUp:1,MSPointerMove:1},f={keydown:1,keyup:1,keypress:1},l={submit:1,blur:1,change:1,focus:1,resize:1,scroll:1,select:1},c={scroll:1,resize:1,reset:1,submit:1,change:1,select
:1,error:1,abort:1},h={touchstart:1,touchmove:1,touchend:1,touchcancel:1},p={gesturestart:1,gesturechange:1,gestureend:1};e.mix(c,u),e.mix(c,f),e.mix(c,h),e.Event.simulate=function(t,n,r){r=r||{},u[n]||a[n]?v(t,n,r.bubbles,r.cancelable,r.view,r.detail,r.screenX,r.screenY,r.clientX,r.clientY,r.ctrlKey,r.altKey,r.shiftKey,r.metaKey,r.button,r.relatedTarget):f[n]?d(t,n,r.bubbles,r.cancelable,r.view,r.ctrlKey,r.altKey,r.shiftKey,r.metaKey,r.keyCode,r.charCode):l[n]?m(t,n,r.bubbles,r.cancelable,r.view,r.detail):h[n]?e.config.win&&"ontouchstart"in e.config.win&&!e.UA.phantomjs&&!(e.UA.chrome&&e.UA.chrome<6)?y(t,n,r.bubbles,r.cancelable,r.view,r.detail,r.screenX,r.screenY,r.clientX,r.clientY,r.ctrlKey,r.altKey,r.shiftKey,r.metaKey,r.touches,r.targetTouches,r.changedTouches,r.scale,r.rotation):e.error("simulate(): Event '"+n+"' can't be simulated. Use gesture-simulate module instead."):e.UA.ios&&e.UA.ios>=2&&p[n]?g(t,n,r.bubbles,r.cancelable,r.view,r.detail,r.screenX,r.screenY,r.clientX,r.clientY,r.ctrlKey,r.altKey,r.shiftKey,r.metaKey,r.scale,r.rotation):e.error("simulate(): Event '"+n+"' can't be simulated.")}})()},"3.14.0",{requires:["event-base"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("gesture-simulate",function(e,t){function T(n){n||e.error(t+": invalid target node"),this.node=n,this.target=e.Node.getDOMNode(n);var r=this.node.getXY(),i=this._getDims();a=r[0]+i[0]/2,f=r[1]+i[1]/2}var t="gesture-simulate",n=e.config.win&&"ontouchstart"in e.config.win&&!e.UA.phantomjs&&!(e.UA.chrome&&e.UA.chrome<6),r={tap:1,doubletap:1,press:1,move:1,flick:1,pinch:1,rotate:1},i={touchstart:1,touchmove:1,touchend:1,touchcancel:1},s=e.config.doc,o,u=20,a,f,l={HOLD_TAP:10,DELAY_TAP:10,HOLD_PRESS:3e3,MIN_HOLD_PRESS:1e3,MAX_HOLD_PRESS:6e4,DISTANCE_MOVE:200,DURATION_MOVE:1e3,MAX_DURATION_MOVE:5e3,MIN_VELOCITY_FLICK:1.3,DISTANCE_FLICK:200,DURATION_FLICK:1e3,MAX_DURATION_FLICK:5e3,DURATION_PINCH:1e3},c="touchstart",h="touchmove",p="touchend",d="gesturestart",v="gesturechange",m="gestureend",g="mouseup",y="mousemove",b="mousedown",w="click",E="dblclick",S="x",x="y";T.prototype={_toRadian:function(e){return e*(Math.PI/180)},_getDims:function(){var e,t,n;return this.target.getBoundingClientRect?(e=this.target.getBoundingClientRect(),"height"in e?n=e.height:n=Math.abs(e.bottom-e.top),"width"in e?t=e.width:t=Math.abs(e.right-e.left)):(e=this.node.get("region"),t=e.width,n=e.height),[t,n]},_calculateDefaultPoint:function(t){var n;return!e.Lang.isArray(t)||t.length===0?t=[a,f]:(t.length==1&&(n=this._getDims[1],t[1]=n/2),t[0]=this.node.getX()+t[0],t[1]=this.node.getY()+t[1]),t},rotate:function(n,r,i,s,o,u,a){var f,l=i,c=s;if(!e.Lang.isNumber(l)||!e.Lang.isNumber(c)||l<0||c<0)f=this.target.offsetWidth<this.target.offsetHeight?this.target.offsetWidth/4:this.target.offsetHeight/4,l=f,c=f;e.Lang.isNumber(a)||e.error(t+"Invalid rotation detected."),this.pinch(n,r,l,c,o,u,a)},pinch:function(n,r,i,s,o,a,f){var g,y,b=u,w,E=0,S=i,x=s,T,N,C,k,L,A,O,M,_,D={start:[],end:[]},P={start:[],end:[]},H,B;r=this._calculateDefaultPoint(r),(!e.Lang.isNumber(S)||!e.Lang.isNumber(x)||S<0||x<0)&&e.error(t+"Invalid startRadius and endRadius detected.");if(!e.Lang.isNumber(o)||o<=0)o=l.DURATION_PINCH;if(!e.Lang.isNumber(a))a=0;else{a%=360;while(a<0)a+=360}e.Lang.isNumber(f)||(f=0),e.AsyncQueue.defaults.timeout=b,g=new e.AsyncQueue,N=r[0],C=r[1],O=a,M=a+f,D.start=[N+S*Math.sin(this._toRadian(O)),C-S*Math.cos(this._toRadian(O))],D.end=[N+x*Math.sin(this._toRadian(M)),C-x*Math.cos(this._toRadian(M))],P.start=[N-S*Math.sin(this._toRadian(O)),C+S*Math.cos(this._toRadian(O))],P.end=[N-x*Math.sin(this._toRadian(M)),C+x*Math.cos(this._toRadian(M))],k=1,L=s/i,g.add({fn:function(){var t,n,r,i;t={pageX:D.start[0],pageY:D.start[1],clientX:D.start[0],clientY:D.start[1]},n={pageX:P.start[0],pageY:P.start[1],clientX:P.start[0],clientY:P.start[1]},i=this._createTouchList([e.merge({identifier:E++},t),e.merge({identifier:E++},n)]),r={pageX:(D.start[0]+P.start[0])/2,pageY:(D.start[0]+P.start[1])/2,clientX:(D.start[0]+P.start[0])/2,clientY:(D.start[0]+P.start[1])/2},this._simulateEvent(this.target,c,e.merge({touches:i,targetTouches:i,changedTouches:i,scale:k,rotation:O},r)),e.UA.ios>=2&&this._simulateEvent(this.target,d,e.merge({scale:k,rotation:O},r))},timeout:0,context:this}),H=Math.floor(o/b),T=(x-S)/H,A=(L-k)/H,_=(M-O)/H,B=function(t){var n=S+T*t,r=N+n*Math.sin(this._toRadian(O+_*t)),i=C-n*Math.cos(this._toRadian(O+_*t)),s=N-n*Math.sin(this._toRadian(O+_*t)),o=C+n*Math.cos(this._toRadian(O+_*t)),u=(r+s)/2,a=(i+o)/2,f,l,c,p;f={pageX:r,pageY:i,clientX:r,clientY:i},l={pageX:s,pageY:o,clientX:s,clientY:o},p=this._createTouchList([e.merge({identifier:E++},f),e.merge({identifier:E++},l)]),c={pageX:u,pageY:a,clientX:u,clientY:a},this._simulateEvent(this.target,h,e.merge({touches:p,targetTouches:p,changedTouches:p,scale:k+A*t,rotation:O+_*t},c)),e.UA.ios>=2&&this._simulateEvent(this.target,v,e.merge({scale:k+A*t,rotation:O+_*t},c))};for(y=0;y<H;y++)g.add({fn:B,args:[y],context:this});g.add({fn:function(){var t=this._getEmptyTouchList(),n,r,i,s;n={pageX:D.end[0],pageY:D.end[1],clientX:D.end[0],clientY:D.end[1]},r={pageX:P.end[0],pageY:P.end[1],clientX:P.end[0],clientY:P.end[1]},s=this._createTouchList([e.merge({identifier:E++},n),e.merge({identifier:E++},r)]),i={pageX:(D.end[0]+P.end[0])/2,pageY:(D.end[0]+P.end[1])/2,clientX:(D.end[0]+P.end[0])/2,clientY:(D.end[0]+P.end[1])/2},e.UA.ios>=2&&this._simulateEvent(this.target,m,e.merge({scale:L,rotation:M},i)),this._simulateEvent(this.target,p,e.merge({touches:t,targetTouches:t,changedTouches:s,scale:L,rotation:M},i))},context:this}),n&&e.Lang.isFunction(n)&&g.add({fn:n,context:this.node}),g.run()},tap:function(t,r,i,s,o){var u=new e.AsyncQueue,a=this._getEmptyTouchList(),f,h,d,v,m;r=this._calculateDefaultPoint(r);if(!e.Lang.isNumber(i)||i<1)i=1;e.Lang.isNumber(s)||(s=l.HOLD_TAP),e.Lang.isNumber(o)||(o=l.DELAY_TAP),h={pageX:r[0],pageY:r[1],clientX:r[0],clientY:r[1]},f=this._createTouchList([e.merge({identifier:0},h)]),v=function(){this._simulateEvent(this.target,c,e.merge({touches:f,targetTouches:f,changedTouches:f},h))},m=function(){this._simulateEvent(this.target,p,e.merge({touches:a,targetTouches:a,changedTouches:f},h))};for(d=0;d<i;d++)u.add({fn:v,context:this,timeout:d===0?0:o}),u.add({fn:m,context:this,timeout:s});i>1&&!n&&u.add({fn:function(){this._simulateEvent(this.target,E,h)},context:this}),t&&e.Lang.isFunction(t)&&u.add({fn:t,context:this.node}),u.run()},flick:function(n,r,i,s,o){var u;r=this._calculateDefaultPoint(r),e.Lang.isString(i)?(i=i.toLowerCase(),i!==S&&i!==x&&e.error(t+"(flick): Only x or y axis allowed")):i=S,e.Lang.isNumber(s)||(s=l.DISTANCE_FLICK),e.Lang.isNumber(o)?o>l.MAX_DURATION_FLICK&&(o=l.MAX_DURATION_FLICK):o=l.DURATION_FLICK,Math.abs(s)/o<l.MIN_VELOCITY_FLICK&&(o=Math.abs(s)/l.MIN_VELOCITY_FLICK),u={start:e.clone(r),end:[i===S?r[0]+s:r[0],i===x?r[1]+s:r[1]]},this._move(n,u,o)},move:function(t,n,r){var i;e.Lang.isObject(n)?(e.Lang.isArray(n.point)?n.point=this._calculateDefaultPoint(n.point):n.point=this._calculateDefaultPoint([]),e.Lang.isNumber(n.xdist)||(n.xdist=l.DISTANCE_MOVE),e.Lang.isNumber(n.ydist)||(n.ydist=0)):n={point:this._calculateDefaultPoint([]),xdist:l.
DISTANCE_MOVE,ydist:0},e.Lang.isNumber(r)?r>l.MAX_DURATION_MOVE&&(r=l.MAX_DURATION_MOVE):r=l.DURATION_MOVE,i={start:e.clone(n.point),end:[n.point[0]+n.xdist,n.point[1]+n.ydist]},this._move(t,i,r)},_move:function(t,n,r){var i,s,o=u,d,v,m,g=0,y;e.Lang.isNumber(r)?r>l.MAX_DURATION_MOVE&&(r=l.MAX_DURATION_MOVE):r=l.DURATION_MOVE,e.Lang.isObject(n)?(e.Lang.isArray(n.start)||(n.start=[a,f]),e.Lang.isArray(n.end)||(n.end=[a+l.DISTANCE_MOVE,f])):n={start:[a,f],end:[a+l.DISTANCE_MOVE,f]},e.AsyncQueue.defaults.timeout=o,i=new e.AsyncQueue,i.add({fn:function(){var t={pageX:n.start[0],pageY:n.start[1],clientX:n.start[0],clientY:n.start[1]},r=this._createTouchList([e.merge({identifier:g++},t)]);this._simulateEvent(this.target,c,e.merge({touches:r,targetTouches:r,changedTouches:r},t))},timeout:0,context:this}),d=Math.floor(r/o),v=(n.end[0]-n.start[0])/d,m=(n.end[1]-n.start[1])/d,y=function(t){var r=n.start[0]+v*t,i=n.start[1]+m*t,s={pageX:r,pageY:i,clientX:r,clientY:i},o=this._createTouchList([e.merge({identifier:g++},s)]);this._simulateEvent(this.target,h,e.merge({touches:o,targetTouches:o,changedTouches:o},s))};for(s=0;s<d;s++)i.add({fn:y,args:[s],context:this});i.add({fn:function(){var t={pageX:n.end[0],pageY:n.end[1],clientX:n.end[0],clientY:n.end[1]},r=this._createTouchList([e.merge({identifier:g},t)]);this._simulateEvent(this.target,h,e.merge({touches:r,targetTouches:r,changedTouches:r},t))},timeout:0,context:this}),i.add({fn:function(){var t={pageX:n.end[0],pageY:n.end[1],clientX:n.end[0],clientY:n.end[1]},r=this._getEmptyTouchList(),i=this._createTouchList([e.merge({identifier:g},t)]);this._simulateEvent(this.target,p,e.merge({touches:r,targetTouches:r,changedTouches:i},t))},context:this}),t&&e.Lang.isFunction(t)&&i.add({fn:t,context:this.node}),i.run()},_getEmptyTouchList:function(){return o||(o=this._createTouchList([])),o},_createTouchList:function(n){var r=[],i,o=this;return!!n&&e.Lang.isArray(n)?e.UA.android&&e.UA.android>=4||e.UA.ios&&e.UA.ios>=2?(e.each(n,function(t){t.identifier||(t.identifier=0),t.pageX||(t.pageX=0),t.pageY||(t.pageY=0),t.screenX||(t.screenX=0),t.screenY||(t.screenY=0),r.push(s.createTouch(e.config.win,o.target,t.identifier,t.pageX,t.pageY,t.screenX,t.screenY))}),i=s.createTouchList.apply(s,r)):e.UA.ios&&e.UA.ios<2?e.error(t+": No touch event simulation framework present."):(i=[],e.each(n,function(e){e.identifier||(e.identifier=0),e.clientX||(e.clientX=0),e.clientY||(e.clientY=0),e.pageX||(e.pageX=0),e.pageY||(e.pageY=0),e.screenX||(e.screenX=0),e.screenY||(e.screenY=0),i.push({target:o.target,identifier:e.identifier,clientX:e.clientX,clientY:e.clientY,pageX:e.pageX,pageY:e.pageY,screenX:e.screenX,screenY:e.screenY})}),i.item=function(e){return i[e]}):e.error(t+": Invalid touchPoints passed"),i},_simulateEvent:function(t,r,s){var o;i[r]?n?e.Event.simulate(t,r,s):this._isSingleTouch(s.touches,s.targetTouches,s.changedTouches)?(r={touchstart:b,touchmove:y,touchend:g}[r],s.button=0,s.relatedTarget=null,o=r===g?s.changedTouches:s.touches,s=e.mix(s,{screenX:o.item(0).screenX,screenY:o.item(0).screenY,clientX:o.item(0).clientX,clientY:o.item(0).clientY},!0),e.Event.simulate(t,r,s),r==g&&e.Event.simulate(t,w,s)):e.error("_simulateEvent(): Event '"+r+"' has multi touch objects that can't be simulated in your platform."):e.Event.simulate(t,r,s)},_isSingleTouch:function(e,t,n){return e&&e.length<=1&&t&&t.length<=1&&n&&n.length<=1}},e.GestureSimulation=T,e.GestureSimulation.defaults=l,e.GestureSimulation.GESTURES=r,e.Event.simulateGesture=function(n,i,s,o){n=e.one(n);var u=new e.GestureSimulation(n);i=i.toLowerCase(),!o&&e.Lang.isFunction(s)&&(o=s,s={}),s=s||{};if(r[i])switch(i){case"tap":u.tap(o,s.point,s.times,s.hold,s.delay);break;case"doubletap":u.tap(o,s.point,2);break;case"press":e.Lang.isNumber(s.hold)?s.hold<l.MIN_HOLD_PRESS?s.hold=l.MIN_HOLD_PRESS:s.hold>l.MAX_HOLD_PRESS&&(s.hold=l.MAX_HOLD_PRESS):s.hold=l.HOLD_PRESS,u.tap(o,s.point,1,s.hold);break;case"move":u.move(o,s.path,s.duration);break;case"flick":u.flick(o,s.point,s.axis,s.distance,s.duration);break;case"pinch":u.pinch(o,s.center,s.r1,s.r2,s.duration,s.start,s.rotation);break;case"rotate":u.rotate(o,s.center,s.r1,s.r2,s.duration,s.start,s.rotation)}else e.error(t+": Not a supported gesture simulation: "+i)}},"3.14.0",{requires:["async-queue","event-simulate","node-screen"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("node-event-simulate",function(e,t){e.Node.prototype.simulate=function(t,n){e.Event.simulate(e.Node.getDOMNode(this),t,n)},e.Node.prototype.simulateGesture=function(t,n,r){e.Event.simulateGesture(this,t,n,r)}},"3.14.0",{requires:["node-base","event-simulate","gesture-simulate"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("node-focusmanager",function(e,t){var n="activeDescendant",r="id",i="disabled",s="tabIndex",o="focused",u="focusClass",a="circular",f="UI",l="key",c=n+"Change",h="host",p={37:!0,38:!0,39:!0,40:!0},d={a:!0,button:!0,input:!0,object:!0},v=e.Lang,m=e.UA,g=function(){g.superclass.constructor.apply(this,arguments)};g.ATTRS={focused:{value:!1,readOnly:!0},descendants:{getter:function(e){return this.get(h).all(e)}},activeDescendant:{setter:function(t){var n=v.isNumber,i=e.Attribute.INVALID_VALUE,s=this._descendantsMap,o=this._descendants,u,a,f;return n(t)?(u=t,a=u):t instanceof e.Node&&s?(u=s[t.get(r)],n(u)?a=u:a=i):a=i,o&&(f=o.item(u),f&&f.get("disabled")&&(a=i)),a}},keys:{value:{next:null,previous:null}},focusClass:{},circular:{value:!0}},e.extend(g,e.Plugin.Base,{_stopped:!0,_descendants:null,_descendantsMap:null,_focusedNode:null,_lastNodeIndex:0,_eventHandlers:null,_initDescendants:function(){var t=this.get("descendants"),o={},u=-1,a,f=this.get(n),l,c,h=0;v.isUndefined(f)&&(f=-1);if(t){a=t.size();for(h=0;h<a;h++)l=t.item(h),u===-1&&!l.get(i)&&(u=h),f<0&&parseInt(l.getAttribute(s,2),10)===0&&(f=h),l&&l.set(s,-1),c=l.get(r),c||(c=e.guid(),l.set(r,c)),o[c]=h;f<0&&(f=0),l=t.item(f);if(!l||l.get(i))l=t.item(u),f=u;this._lastNodeIndex=a-1,this._descendants=t,this._descendantsMap=o,this.set(n,f),l&&l.set(s,0)}},_isDescendant:function(e){return e.get(r)in this._descendantsMap},_removeFocusClass:function(){var e=this._focusedNode,t=this.get(u),n;t&&(n=v.isString(t)?t:t.className),e&&n&&e.removeClass(n)},_detachKeyHandler:function(){var e=this._prevKeyHandler,t=this._nextKeyHandler;e&&e.detach(),t&&t.detach()},_preventScroll:function(e){p[e.keyCode]&&this._isDescendant(e.target)&&e.preventDefault()},_fireClick:function(e){var t=e.target,n=t.get("nodeName").toLowerCase();e.keyCode===13&&(!d[n]||n==="a"&&!t.getAttribute("href"))&&t.simulate("click")},_attachKeyHandler:function(){this._detachKeyHandler();var t=this.get("keys.next"),n=this.get("keys.previous"),r=this.get(h),i=this._eventHandlers;n&&(this._prevKeyHandler=e.on(l,e.bind(this._focusPrevious,this),r,n)),t&&(this._nextKeyHandler=e.on(l,e.bind(this._focusNext,this),r,t)),m.opera&&i.push(r.on("keypress",this._preventScroll,this)),m.opera||i.push(r.on("keypress",this._fireClick,this))},_detachEventHandlers:function(){this._detachKeyHandler();var t=this._eventHandlers;t&&(e.Array.each(t,function(e){e.detach()}),this._eventHandlers=null)},_attachEventHandlers:function(){var t=this._descendants,n,r,i;t&&t.size()&&(n=this._eventHandlers||[],r=this.get(h).get("ownerDocument"),n.length===0&&(n.push(r.on("focus",this._onDocFocus,this)),n.push(r.on("mousedown",this._onDocMouseDown,this)),n.push(this.after("keysChange",this._attachKeyHandler)),n.push(this.after("descendantsChange",this._initDescendants)),n.push(this.after(c,this._afterActiveDescendantChange)),i=this.after("focusedChange",e.bind(function(e){e.newVal&&(this._attachKeyHandler(),i.detach())},this)),n.push(i)),this._eventHandlers=n)},_onDocMouseDown:function(e){var t=this.get(h),n=e.target,r=t.contains(n),i,s=function(e){var n=!1;return e.compareTo(t)||(n=this._isDescendant(e)?e:s.call(this,e.get("parentNode"))),n};r&&(i=s.call(this,n),i?n=i:!i&&this.get(o)&&(this._set(o,!1),this._onDocFocus(e))),r&&this._isDescendant(n)?this.focus(n):m.webkit&&this.get(o)&&(!r||r&&!this._isDescendant(n))&&(this._set(o,!1),this._onDocFocus(e))},_onDocFocus:function(e){var t=this._focusTarget||e.target,n=this.get(o),r=this.get(u),i=this._focusedNode,s;this._focusTarget&&(this._focusTarget=null),this.get(h).contains(t)?(s=this._isDescendant(t),!n&&s?n=!0:n&&!s&&(n=!1)):n=!1,r&&(i&&(!i.compareTo(t)||!n)&&this._removeFocusClass(),s&&n&&(r.fn?(t=r.fn(t),t.addClass(r.className)):t.addClass(r),this._focusedNode=t)),this._set(o,n)},_focusNext:function(e,t){var r=t||this.get(n),i;this._isDescendant(e.target)&&r<=this._lastNodeIndex&&(r+=1,r===this._lastNodeIndex+1&&this.get(a)&&(r=0),i=this._descendants.item(r),i&&(i.get("disabled")?this._focusNext(e,r):this.focus(r))),this._preventScroll(e)},_focusPrevious:function(e,t){var r=t||this.get(n),i;this._isDescendant(e.target)&&r>=0&&(r-=1,r===-1&&this.get(a)&&(r=this._lastNodeIndex),i=this._descendants.item(r),i&&(i.get("disabled")?this._focusPrevious(e,r):this.focus(r))),this._preventScroll(e)},_afterActiveDescendantChange:function(e){var t=this._descendants.item(e.prevVal);t&&t.set(s,-1),t=this._descendants.item(e.newVal),t&&t.set(s,0)},initializer:function(e){this.start()},destructor:function(){this.stop(),this.get(h).focusManager=null},focus:function(e){v.isUndefined(e)&&(e=this.get(n)),this.set(n,e,{src:f});var t=this._descendants.item(this.get(n));t&&(t.focus(),m.opera&&t.get("nodeName").toLowerCase()==="button"&&(this._focusTarget=t))},blur:function(){var e;this.get(o)&&(e=this._descendants.item(this.get(n)),e&&(e.blur(),this._removeFocusClass()),this._set(o,!1,{src:f}))},start:function(){this._stopped&&(this._initDescendants(),this._attachEventHandlers(),this._stopped=!1)},stop:function(){this._stopped||(this._detachEventHandlers(),this._descendants=null,this._focusedNode=null,this._lastNodeIndex=0,this._stopped=!0)},refresh:function(){this._initDescendants(),this._eventHandlers||this._attachEventHandlers()}}),g.NAME="nodeFocusManager",g.NS="focusManager",e.namespace("Plugin"),e.Plugin.NodeFocusManager=g},"3.14.0",{requires:["attribute","node","plugin","node-event-simulate","event-key","event-focus"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("tabview",function(e,t){var n=".",r=e.Base.create("tabView",e.Widget,[e.WidgetParent],{_afterChildAdded:function(){this.get("contentBox").focusManager.refresh()},_defListNodeValueFn:function(){var t=e.Node.create(this.LIST_TEMPLATE);return t.addClass(e.TabviewBase._classNames.tabviewList),t},_defPanelNodeValueFn:function(){var t=e.Node.create(this.PANEL_TEMPLATE);return t.addClass(e.TabviewBase._classNames.tabviewPanel),t},_afterChildRemoved:function(e){var t=e.index,n=this.get("selection");n||(n=this.item(t-1)||this.item(0),n&&n.set("selected",1)),this.get("contentBox").focusManager.refresh()},_initAria:function(t){var n=t.one(e.TabviewBase._queries.tabviewList);n&&n.setAttrs({role:"tablist"})},bindUI:function(){this.get("contentBox").plug(e.Plugin.NodeFocusManager,{descendants:n+e.TabviewBase._classNames.tabLabel,keys:{next:"down:39",previous:"down:37"},circular:!0}),this.after("render",this._setDefSelection),this.after("addChild",this._afterChildAdded),this.after("removeChild",this._afterChildRemoved)},renderUI:function(){var e=this.get("contentBox");this._renderListBox(e),this._renderPanelBox(e),this._childrenContainer=this.get("listNode"),this._renderTabs(e),this._initAria(e)},_setDefSelection:function(){var e=this.get("selection")||this.item(0);this.some(function(t){if(t.get("selected"))return e=t,!0}),e&&(this.set("selection",e),e.set("selected",1))},_renderListBox:function(e){var t=this.get("listNode");t.inDoc()||e.append(t)},_renderPanelBox:function(e){var t=this.get("panelNode");t.inDoc()||e.append(t)},_renderTabs:function(t){var r=e.TabviewBase._classNames,i=e.TabviewBase._queries,s=t.all(i.tab),o=this.get("panelNode"),u=o?this.get("panelNode").get("children"):null,a=this;s&&(s.addClass(r.tab),t.all(i.tabLabel).addClass(r.tabLabel),t.all(i.tabPanel).addClass(r.tabPanel),s.each(function(e,t){var i=u?u.item(t):null;a.add({boundingBox:e,contentBox:e.one(n+r.tabLabel),panelNode:i})}))}},{ATTRS:{defaultChildType:{value:"Tab"},listNode:{setter:function(t){return t=e.one(t),t&&t.addClass(e.TabviewBase._classNames.tabviewList),t},valueFn:"_defListNodeValueFn"},panelNode:{setter:function(t){return t=e.one(t),t&&t.addClass(e.TabviewBase._classNames.tabviewPanel),t},valueFn:"_defPanelNodeValueFn"},tabIndex:{value:null}},HTML_PARSER:{listNode:function(t){return t.one(e.TabviewBase._queries.tabviewList)},panelNode:function(t){return t.one(e.TabviewBase._queries.tabviewPanel)}},LIST_TEMPLATE:"<ul></ul>",PANEL_TEMPLATE:"<div></div>"});r.prototype.LIST_TEMPLATE=r.LIST_TEMPLATE,r.prototype.PANEL_TEMPLATE=r.PANEL_TEMPLATE,e.TabView=r,e.Tab=e.Base.create("tab",e.Widget,[e.WidgetChild],{BOUNDING_TEMPLATE:"<li></li>",CONTENT_TEMPLATE:"<a></a>",PANEL_TEMPLATE:"<div></div>",_uiSetSelectedPanel:function(t){this.get("panelNode").toggleClass(e.TabviewBase._classNames.selectedPanel,t)},_afterTabSelectedChange:function(e){this._uiSetSelectedPanel(e.newVal)},_afterParentChange:function(e){e.newVal?this._add():this._remove()},_initAria:function(){var t=this.get("contentBox"),n=t.get("id"),r=this.get("panelNode");n||(n=e.guid(),t.set("id",n)),t.set("role","tab"),t.get("parentNode").set("role","presentation"),r.setAttrs({role:"tabpanel","aria-labelledby":n})},syncUI:function(){var t=e.TabviewBase._classNames;this.get("boundingBox").addClass(t.tab),this.get("contentBox").addClass(t.tabLabel),this.set("label",this.get("label")),this.set("content",this.get("content")),this._uiSetSelectedPanel(this.get("selected"))},bindUI:function(){this.after("selectedChange",this._afterTabSelectedChange),this.after("parentChange",this._afterParentChange)},renderUI:function(){this._renderPanel(),this._initAria()},_renderPanel:function(){this.get("parent").get("panelNode").appendChild(this.get("panelNode"))},_add:function(){var e=this.get("parent").get("contentBox"),t=e.get("listNode"),n=e.get("panelNode");t&&t.appendChild(this.get("boundingBox")),n&&n.appendChild(this.get("panelNode"))},_remove:function(){this.get("boundingBox").remove(),this.get("panelNode").remove()},_onActivate:function(e){e.target===this&&(e.domEvent.preventDefault(),e.target.set("selected",1))},initializer:function(){this.publish(this.get("triggerEvent"),{defaultFn:this._onActivate})},_defLabelGetter:function(){return this.get("contentBox").getHTML()},_defLabelSetter:function(e){var t=this.get("contentBox");return t.getHTML()!==e&&t.setHTML(e),e},_defContentSetter:function(e){var t=this.get("panelNode");return t.getHTML()!==e&&t.setHTML(e),e},_defContentGetter:function(){return this.get("panelNode").getHTML()},_defPanelNodeValueFn:function(){var t=e.TabviewBase._classNames,n=this.get("contentBox").get("href")||"",r=this.get("parent"),i=n.indexOf("#"),s;return n=n.substr(i),n.charAt(0)==="#"&&(s=e.one(n),s&&s.addClass(t.tabPanel)),!s&&r&&(s=r.get("panelNode").get("children").item(this.get("index"))),s||(s=e.Node.create(this.PANEL_TEMPLATE),s.addClass(t.tabPanel)),s}},{ATTRS:{triggerEvent:{value:"click"},label:{setter:"_defLabelSetter",getter:"_defLabelGetter"},content:{setter:"_defContentSetter",getter:"_defContentGetter"},panelNode:{setter:function(t){return t=e.one(t),t&&t.addClass(e.TabviewBase._classNames.tabPanel),t},valueFn:"_defPanelNodeValueFn"},tabIndex:{value:null,validator:"_validTabIndex"}},HTML_PARSER:{selected:function(){var t=this.get("boundingBox").hasClass(e.TabviewBase._classNames.selectedTab)?1:0;return t}}})},"3.14.0",{requires:["widget","widget-parent","widget-child","tabview-base","node-pluginhost","node-focusmanager"],skinnable:!0});

/* content-share-buttons-int.js 1773862 */ YUI.add("media-content-share-buttons-int",function(c){var a="media:remove-node";function b(d){b.superclass.constructor.apply(this,arguments)}b.NAME="contentsharebuttonsint";c.extend(b,c.Media.MediaContentSocialBase,{initializer:function(d){var e="";if(d.modId){this.config={};this.config.modId=d.modId;this.config.sec=d.sec||"unv-sh";this.config.container=d.container;this.config.device=d.device;this.config.moreMenuPosition=d.moreMenuPosition||"bottom";this.config.moreMenuDelay=d.moreMenuDelay||20;this.modNode=null;this.orientationDetect=null;this._onCloseHandlers={};if(c.one("#"+this.config.modId)!==null){this.modNode=c.one("#"+this.config.modId)}else{if(c.one(this.config.container)!==null){this.modNode=c.one(this.config.container)}else{c.log("No modNode found!");return}}if(d.btns instanceof Array){this.globalEvt=d.btns}else{this.globalEvt=new Array();this.globalEvt.push("tumblr");this.globalEvt.push("facebook");this.globalEvt.push("twitter");this.globalEvt.push("mail");this.globalEvt.push("whatsapp")}if(!(d.isForBeacon&&d.isForBeacon=="1")){this._globalEventPublisher();this._globalEventHandlers(this.modNode)}if(d.device==="smartphone"&&this.modNode!==null){if(c.UA.android<3&&c.UA.android>1){this.modNode.all(".share-btn .btn-popup").addClass("fallback")}this.config.overlayBlob=d.overlayBlob}if(c.UA.android){e="android"}else{if(c.UA.ios&&c.UA.ios>=7){e="ios7"}else{if(c.UA.ios){e="ios6"}}}if(e){this.modNode.all(".share-btn").addClass(e)}if(c.UA.android>0||(c.UA.safari&&c.UA.safari<536)){c.all(".share-btns-int-container .btn-icon").addClass("fallback")}if(d.container&&c.one(d.container)!==null){this._buttonClickHandler(d.container)}this.config.doClean=c.Global.on(a,this._doClean,this)}},_renderOverlay:function(){var e=this,d=c.DOM.viewportRegion(),h=this.config.modId;this.overlayNode=c.Node.create(this.config.overlayBlob).addClass(h);if(c.UA.android<3&&c.UA.android>1){this.overlayNode.all(".share-btn .btn-icon").addClass("fallback")}if(!(c.UA.iphone>=7)){this.overlayNode.one(".share-btn.cancel").addClass("bottom")}this.overlayNode.all(".share-btn").addClass("hidden");var j=this.overlayNode.one(".share-btn.cancel");if(j){j.removeClass("hidden")}for(var g=0;g<this.globalEvt.length;g++){var f=this.overlayNode.one(".share-btn."+this.globalEvt[g]);if(f){f.removeClass("hidden")}}this.overlay=new c.Overlay({srcNode:this.overlayNode.one(".share-btns-overlay"),zIndex:20000000});c.one("body").append(this.overlayNode);this.overlay.render();this._buttonClickHandler(".share-btn-int-overlay-container");this.MDHeight=d.height;this._orientationDetection();this._adjustOverlayButtonsStyle();c.all("video").setAttribute("controls",false).addClass("hidden");c.one("body").on("share-btn-int-overlay|touchmove",function(i){i.preventDefault()},this)},_adjustOverlayButtonsStyle:function(){var e=this.config.modId,d=c.DOM.viewportRegion(),f=c.one("."+e+" .share-btns-popup-layout");if(f){if(d.width>d.height){f.addClass("landscape")}else{f.removeClass("landscape")}}},_orientationDetection:function(){var d=this,e=this.config.modId;if(this.orientationDetect===null){c.detach("share-btn-int-overlay|resize");this.orientationDetect=c.on("share-btn-int-overlay|resize",function(h){var f=c.DOM.viewportRegion(),g=f.height,i=f.width;d.overlay.syncUI();if(d.overlay!==null){if(g!=d.MDHeight||i!=d.MDWidth){d.MDHeight=g;d._adjustOverlayButtonsStyle();d.overlay.syncUI()}}})}},_globalEventPublisher:function(){var f=this.config.modId;if(c.Global){for(var d=0;d<this.globalEvt.length;d++){var e=f+":"+this.globalEvt[d];c.Global.publish(e,{broadcast:true})}}},_handleTooltip:function(f){var d,e;if(!f||c.UA.mobile){return}d=c.Node.create('<div class="sharebuttons-tooltip"><div class="yui3-widget-bd">bd</div><div class="yui3-widget-ft"></div></div>');this.tooltip=new c.Overlay({srcNode:d,zIndex:100001000});this.tooltip.hide();this.tooltip.render();f.delegate("tooltip|mouseover",function(i){var h=i.currentTarget.ancestor(".share-btn"),g=h&&h.getAttribute("class")||"";if(g.indexOf("more")>-1){return}e=i.currentTarget.getAttribute("title");this.tooltip.set("bodyContent",e);this.tooltip.set("align",{node:i.currentTarget,points:[c.WidgetPositionAlign.BC,c.WidgetPositionAlign.TC]});d.setAttribute("class","sharebuttons-tooltip "+g.replace("share-btn",""));this.tooltip.show()},".share-btn a",this);f.delegate(["tooltip|mouseout","tooltip|click"],function(){this.tooltip.hide()},".share-btn a",this)},_globalEventHandlers:function(f){var d=this,e=this.config.modId;this._handleTooltip(f);c.Global.on(e+"|"+e+":share-overlay",function(g){d._renderOverlay();d._beaconEvent("click",{t1:"a3",t2:"sh",sec:"sh",elm:"img",elmt:"op",_p:1,slk:"menu-sh",itc:1,respns:"op"})});c.Global.on(e+"|"+e+":comment",function(i){var g=i.getAttribute("href"),h=c.one(g);if(h!==null){h.scrollIntoView()}});c.Global.on(e+"|"+e+":mail",function(h){var g=h.getAttribute("href");if(d.config.device==="smartphone"||(f&&f.contains(h))){if(g.indexOf("mailto:")==-1){d._popupWindow(h,500,500)}d._beaconClick(d._getSec(h),"btn-sh-ma",d._getPos(h),{itc:1,mid:e,t1:"a3",t2:d._getSec(h),elm:"icn",rspns:"op",elmt:"sh-ma",_p:d._getPos(h),cpos:d._getPos(h)},"sh")}});c.Global.on(e+"|"+e+":facebook",function(h){if(d.config.device==="smartphone"||(f&&f.contains(h))){d._popupWindow(h);var i=(d._getT3(h)),g={itc:1,mid:e,t1:"a3",t2:d._getSec(h),elm:"icn",rspns:"op",elmt:"sh-fb",_p:d._getPos(h),cpos:d._getPos(h)};if(i!==false){g.t3=i}else{g.t4="mnu"}d._beaconClick(d._getSec(h),"btn-sh-fb",d._getPos(h),g,"sh")}});c.Global.on(e+"|"+e+":twitter",function(h){if(d.config.device==="smartphone"||(f&&f.contains(h))){d._popupWindow(h);var i=(d._getT3(h)),g={itc:1,mid:e,t1:"a3",t2:d._getSec(h),elm:"icn",rspns:"op",elmt:"sh-tw",_p:d._getPos(h),cpos:d._getPos(h)};if(i!==false){g.t3=i}else{g.t4="mnu"}d._beaconClick(d._getSec(h),"btn-sh-tw",d._getPos(h),g,"sh")}});c.Global.on(e+"|"+e+":pinterest",function(h){if(d.config.device==="smartphone"||(f&&f.contains(h))){d._popupWindow(h,600,600);var i=(d._getT3(h)),g={itc:1,mid:e,t1:"a3",t2:d._getSec(h),elm:"icn",rspns:"op",elmt:"sh-pi",_p:d._getPos(h),cpos:d._getPos(h)};if(i!==false){g.t3=i}else{g.t4="mnu"}d._beaconClick(d._getSec(h),"btn-sh-pi",d._getPos(h),g,"sh")}});c.Global.on(e+"|"+e+":tumblr",function(h){if(d.config.device==="smartphone"||(f&&f.contains(h))){d._popupWindow(h);var i=(d._getT3(h)),g={itc:1,mid:e,t1:"a3",t2:d._getSec(h),elm:"icn",rspns:"op",elmt:"sh-tu",_p:d._getPos(h),cpos:d._getPos(h)};if(i!==false){g.t3=i}else{g.t4="mnu"}d._beaconClick(d._getSec(h),"btn-sh-tu",d._getPos(h),g,"sh")}});c.Global.on(e+"|"+e+":gplus",function(h){if(d.config.device==="smartphone"||(f&&f.contains(h))){d._popupWindow(h);var i=(d._getT3(h)),g={itc:1,mid:e,t1:"a3",t2:d._getSec(h),elm:"icn",rspns:"op",elmt:"sh-gp",_p:d._getPos(h),cpos:d._getPos(h)};if(i!==false){g.t3=i}else{g.t4="mnu"}d._beaconClick(d._getSec(h),"btn-sh-gp",d._getPos(h),g,"sh")}});c.Global.on(e+"|"+e+":linkedin",function(h){if(d.config.device==="smartphone"||(f&&f.contains(h))){d._popupWindow(h,620,530);var i=(d._getT3(h)),g={itc:1,mid:e,t1:"a3",t2:d._getSec(h),elm:"icn",rspns:"op",elmt:"sh-li",_p:d._getPos(h),cpos:d._getPos(h)};if(i!==false){g.t3=i}else{g.t4="mnu"}d._beaconClick(d._getSec(h),"btn-sh-li",d._getPos(h),g,"sh")}});c.Global.on(e+"|"+e+":whatsapp",function(h){if(d.config.device==="smartphone"||(f&&f.contains(h))){var i=(d._getT3(h)),g={itc:1,mid:e,t1:"a3",t2:d._getSec(h),elm:"icn",rspns:"op",elmt:"sh-fb",_p:d._getPos(h),cpos:d._getPos(h)};if(i!==false){g.t3=i}else{g.t4="mnu"}d._beaconClick(d._getSec(h),"btn-sh-wa",d._getPos(h),g,"wa");window.location=h._node.getAttribute("href")}});this._onCloseHandlers.popupClose=c.Global.on(e+"|"+this.mod_id+":popupClose",function(h){if("mail"===h.name||"facebook"===h.name){return}var g="";switch(h.name){case"twitter":g="tw";break;case"facebook":g="fb";break;case"tumblr":g="tu";break;case"pinterest":g="pi";break;case"gplus":g="gp";break;case"linkedin":g="li";break;case"mail":g="ma";break;case"whatsapp":g="wa";break;default:""}this._fireCloseBeacon(g)},this)},_fireCloseBeacon:function(d){this._beaconClick("sh","send-"+d,1,{itc:1,mid:this.config.modId,t1:"a0",t2:"sh",t3:"send",elm:"btn",elmt:"send-"+d,_p:1})},_getSec:function(d){return(d&&d.hasAttribute("data-share-sec"))?d.getAttribute("data-share-sec"):"unv-sh"},_getPos:function(k){var d=k.getAttribute("data-rapid_p"),j=k.ancestor(),g=j.ancestor().get("childNodes"),f=0;if(d!==""){return d}if(j.ancestor(".moreBoxInner")!==null){f=4}for(var h=0;h<g.size();h++){if(g.item(h)===j){return h+1+f}}},_getT3:function(d){return(d&&d.hasAttribute("data-share-pos"))?d.getAttribute("data-share-pos"):false},_buttonClickHandler:function(f){var g=this,d=c.one(f),k=g.config.modId;if(this.config.device==="smartphone"){d.delegate(k+"|click",function(m){if(m.currentTarget.one("a")!==null){var l=m.currentTarget.one("a").getAttribute("href");if(l.indexOf("mailto:")==-1){m.preventDefault();m.stopPropagation()}}c.one("body").detach("share-btn-int-overlay|touchmove");g.overlayNode.remove(true);g.orientationDetect=null;c.all("video").setAttribute("controls",true).removeClass("hidden")},".close-btn",this)}d.delegate(k+"|click",function(n){var m=k+":"+n.currentTarget.getAttribute("data-share-key"),l=n.currentTarget.getAttribute("href");c.Global.fire(k+":clickButton");if(m!==undefined||evtname!=""){if(l.indexOf("mailto:")==-1){n.halt()}c.Global.fire(m,n.currentTarget)}},".share-btn a",this);var j=d.one(".moreBox"),i=d.all(".share-btn.more a"),e,h=0;if(j&&i.size()>0){e=setInterval(function(){h++;if(j&&j.ancestor("body")){e=window.clearInterval(e);var l=new c.Overlay({srcNode:j,zIndex:100000000}).render(),n,m=function(){j.addClass("hidden")};i.on(k+"|mouseenter",function(o){g._displayMoreMenu(o,j,l,g.config.moreMenuPosition)},g);i.on(k+"|mouseover",function(o){if(n){clearTimeout(n)}},g);i.on(k+"|mouseout",function(o){n=setTimeout(m,g.config.moreMenuDelay)},g);j.on(k+"|mouseover",function(o){if(n){clearTimeout(n)}},g);j.on(k+"|mouseout",function(o){n=setTimeout(m,g.config.moreMenuDelay)},g);i.on(k+"|click",function(o){o.halt();if(j.hasClass("hidden")){g._displayMoreMenu(o,j,l,g.config.moreMenuPosition)}else{j.addClass("hidden")}},g)}else{if(h>20){e=window.clearInterval(e)}}},100)}},_displayMoreMenu:function(h,i,f,d){i.removeClass("hidden");f.set("align",{node:h.currentTarget,points:(d&&"top"===d)?[c.WidgetPositionAlign.BR,c.WidgetPositionAlign.TR]:[c.WidgetPositionAlign.TR,c.WidgetPositionAlign.BR]});var g=f.get("xy");f.move([g[0]+10,g[1]])},_popupWindow:function(l,g,s,q,r){var e=l.getAttribute("href"),r=(r===undefined)?l.getAttribute("data-share-key"):r,m=this.config.modId,g=(g)?g:500,s=(s)?s:450,q=(q===undefined)?"yes":"no";pos=(l.getAttribute("data-share-pos")!="")?("-"+l.getAttribute("data-share-pos")):"";var h=window.outerWidth||document.documentElement.clientWidth||document.body.clientWidth;var d=window.outerHeight||document.documentElement.clientHeight||document.body.clientHeight;var k=window.screenX||window.screenLeft||0;var i=window.screenY||window.screenTop||0;var j=(h/2)-(g/2)+k;var p=(d/2)-(s/2)+i;if(e===undefined||e==""||r===undefined||r==""||m===undefined||m==""){return}var o=window.open(e,r,"toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars="+q+", resizable=yes, copyhistory=no, width="+g+", height="+s+", top="+p+", left="+j),f={name:r,pos:pos},n=setInterval(function(){if(o.closed){clearInterval(n);c.Global.fire(m+":popupClose",f);c.Global.fire("rumbleStrip:open",f)}},1000);this.childWindow=o},updateShareInfo:function(M){if(!M||!M.url){return}if(this.modNode){if(-1==M.url.indexOf("http")){M.url=location.protocol+"//"+location.host+M.url}var q=(this.config.device==="smartphone"&&this.config.overlayBlob)?c.Node.create(this.config.overlayBlob):this.modNode,D=q.one(".facebook a"),O=q.one(".twitter a"),I=q.one(".tumblr a"),G=q.one(".pinterest a"),z=q.one(".linkedin a"),t=q.one(".mail a"),L=q.one(".gplus a"),h=q.one(".whatsapp a"),C=D&&D.get("href"),g=O&&O.get("href"),w=I&&I.get("href"),E=G&&G.get("href"),n=z&&z.get("href"),A=t&&t.get("href"),d=L&&L.get("href"),v=h&&h.get("href");if(C&&-1!=C.indexOf("?")){var J=C.substr(0,C.indexOf("?")),k=c.QueryString.parse(C.substr(C.indexOf("?")+1));k.link=encodeURIComponent(this._addTrackingParam(M.url,"fb"));k.picture=(M.img)?encodeURIComponent(M.img):"";k.name=encodeURIComponent((M.title)?M.title:k.name);k.description=encodeURIComponent((M.desc)?M.desc:k.description);k.source=(M&&M.img&&M.video)?encodeURIComponent(M.video):"";D.set("href",J+"?"+c.QueryString.unescape(c.QueryString.stringify(k)))}if(w&&-1!=w.indexOf("?")){var l="",u={},f=(M.desc&&M.desc.length>0)?M.desc:M.title;if(M.video){l="https://www.tumblr.com/share/video";u.embed=encodeURIComponent(this._addTrackingParam(M.url,"tu"));u.caption=encodeURIComponent(f)}else{if(M.img){l="https://www.tumblr.com/share/photo";u.clickthru=encodeURIComponent(this._addTrackingParam(M.url,"tu"));u.caption=encodeURIComponent(f);u.source=encodeURIComponent(M.img)}else{l="https://www.tumblr.com/share/link";u.url=encodeURIComponent(this._addTrackingParam(M.url,"tu"));u.name=(M.title)?encodeURIComponent(M.title):"";u.description=(M.desc)?encodeURIComponent(M.desc):""}}I.set("href",l+"?"+c.QueryString.unescape(c.QueryString.stringify(u)))}if(E&&-1!=E.indexOf("?")){var N=E.substr(0,E.indexOf("?")),x=c.QueryString.parse(E.substr(E.indexOf("?")+1)),i=(M.desc)?this._decodeHTML(M.desc):"";x.url=encodeURIComponent(this._addTrackingParam(M.url,"pi"));x.media=(M.img)?encodeURIComponent(M.img):"";x.description=(i)?encodeURIComponent(i.substring(0,480)):"";G.set("href",N+"?"+c.QueryString.unescape(c.QueryString.stringify(x)))}if(g&&-1!=g.indexOf("?")){var o=g.substr(0,g.indexOf("?")),F=c.QueryString.parse(g.substr(g.indexOf("?")+1)),K=(M.text&&M.text.length)?M.text:((M.title&&M.title.length)?M.title:"");F.url=encodeURIComponent(this._addTrackingParam(M.url,"tw"));F.text=encodeURIComponent((K.length>100)?K.substring(0,97)+"...":K);O.set("href",o+"?"+c.QueryString.unescape(c.QueryString.stringify(F)))}if(d&&-1!=d.indexOf("?")){var H=d.substr(0,d.indexOf("?")),s=c.QueryString.parse(d.substr(d.indexOf("?")+1));s.url=encodeURIComponent(this._addTrackingParam(M.url,"gp"));s.hl=(YMedia&&YMedia.Media&&YMedia.Media.pageChrome&&YMedia.Media.pageChrome.lang)?YMedia.Media.pageChrome.lang:"en-US";L.set("href",H+"?"+c.QueryString.unescape(c.QueryString.stringify(s)))}if(n&&-1!=n.indexOf("?")){var B=n.substr(0,n.indexOf("?")),j=c.QueryString.parse(n.substr(n.indexOf("?")+1));j.url=encodeURIComponent(this._addTrackingParam(M.url,"li"));j.title=encodeURIComponent(M.title);j.summary=encodeURIComponent(M.desc);z.set("href",B+"?"+c.QueryString.unescape(c.QueryString.stringify(j)))}if(v&&-1!=v.indexOf("?")){var r=v.substr(0,v.indexOf("?")),y=c.QueryString.parse(v.substr(v.indexOf("?")+1));y.url=encodeURIComponent(this._addTrackingParam(M.url,"li"));y.title=encodeURIComponent(M.title);y.summary=encodeURIComponent(M.desc);h.set("href",r+"?"+c.QueryString.unescape(c.QueryString.stringify(y)))}if(A&&-1!=A.indexOf("?")){var p=A.substr(0,A.indexOf("?")),m=c.QueryString.parse(A.substr(A.indexOf("?")+1));if(this.config.device==="smartphone"){m.body=M.url;m.subject=(M.title)?M.title:""}else{m.url=encodeURIComponent(this._addTrackingParam(M.url,"ma"));m.share_image=(M.img)?encodeURIComponent(M.img):"";m.alias_id=""}t.set("href",p+"?"+c.QueryString.unescape(c.QueryString.stringify(m)))}if(this.config.device==="smartphone"&&this.config.overlayBlob){this.config.overlayBlob=q.get("outerHTML")}}},_addTrackingParam:function(f,g){if(!f){return""}var e=f.indexOf("?"),d=(-1===e)?f:f.substr(0,e),h=(-1===e)?{}:c.QueryString.parse(f.substr(e+1));h.soc_src=this.config.sec;return d+"?"+c.QueryString.unescape(c.QueryString.stringify(h))},_doClean:function(h){if(!h){return}var d=this,f=d.config,g=h.node,i=d.modNode;if(g.contains(i)){c.detach("share-btn-int-overlay|*");c.one("body").detach("share-btn-int-overlay|*");c.Global.detach(this.config.modId+"|*");this.modNode.detach("tooltip|*");if(this.tooltip){this.tooltip.destroy(true)}if(this.config.doClean&&this.config.doClean.detach){this.config.doClean.detach()}this.config=null;d=null}},destructor:function(){c.detach("share-btn-int-overlay|*");c.one("body").detach("share-btn-int-overlay|*");c.Global.detach(this.config.modId+"|*");this.modNode.detach("tooltip|*");if(this.tooltip){this.tooltip.destroy(true)}if(this.config.doClean&&this.config.doClean.detach){this.config.doClean.detach()}this.config=null}});c.namespace("Media").ContentShareButtonsInt=b},"0.1.0",{requires:["base-base","base-build","base-pluginhost","event-base","event-custom","node-base","node-core","io","json","querystring-stringify-simple","overlay","dom-screen","media-content-social-base"]});
/* content-social-base.js 1773744 */ YUI.add("media-content-social-base",function(b){function a(c){a.superclass.constructor.apply(this,arguments)}a.NAME="mediacontentsocialbase";b.extend(a,b.Base,{initializer:function(d){var c=this;if(d&&d.mod_id){c.mod_id=d.mod_id}else{if(d&&d.modId){c.mod_id=d.modId}}},_beaconClick:function(f,c,i,d,g){var h;d.mid=this.mod_id;h={data:{sec:f,linkname:c,pos:parseInt(i,10),keys:d},mod_id:this.mod_id};if(g){h.data.outcome=g}b.Global.fire("rapid-tracker:click",h)},_beaconEvent:function(d,c,f){var g;c.mid=this.mod_id;c.act=d;g={data:{name:d,keys:c},mod_id:this.mod_id};if(f){g.data.outcome=f}b.Global.fire("rapid-tracker:event",g)},_decodeHTML:function(f){var e=b.Node.create("<p>"+f+"</p>"),d=e.get("innerText"),c=(d)?d:e.get("textContent");return c},_updateMixer:function(p,g,j){if(!j.id){return}var h="",k=this;switch(p){case"email":h="email";break;case"fb:like":h="fblike";break;case"fb:recommend":h="fbrecommend";break;case"fb:follow":h="follow";break;case"fbshare":h="fbshare";break;case"tweet":h="tweet";break;case"tumblr":h="share";break;case"linkedin":h="share";break;case"tw:follow":h="follow";break;case"inshare":h="lnkdshare";break;case"googleplus":h="plusone";break;case"pinterest":h="pinit";break;case"userstatus":h="userstatus";break;case"whatsapp":h="share";break;case null:case"mail":case"print":default:return}var i="action="+h+"&site="+g.site+"&region="+g.region+"&lang="+g.lang+"&crumb="+g.scrumb,l="/_xhr/mixer-update/";switch(h){case"follow":var c=g.url_orig,m=g.title_orig,r=g.content_id,q=j.id,e=j.name,f=j.url;i+="&url="+c+"&title="+m+"&content_id="+r+"&event_id="+q+"&event_name="+e+"&event_url="+f;break;case"userstatus":break;default:var c=j.url_orig,m=j.title_orig,r=j.id,o=j.summary,n=j.type;i+="&url="+c+"&title="+m+"&content_id="+r+"&description="+o+"&contentType="+n}if(window.FB){FB.getLoginStatus(function(s){if(s.status=="connected"){i+="&fbid="+s.authResponse.userID+"&access_token="+s.authResponse.accessToken+"&expires_in="+s.authResponse.expiresIn}})}var d={method:"POST",data:i,context:this,sync:false,on:{start:function(){},complete:function(){},success:function(v,s,u){var t=b.JSON.parse(s.responseText);k.userConnectStatus=t},failure:function(){}}};b.io(l,d)},_getShortenLinkUrl:function(g,d,f){if("bitly"===g){var c="/_xhr/shorten-link/?method=bitly&ourl="+d,e={method:"GET",context:this,sync:false,on:{success:f,failure:function(){}}};b.io(c,e)}},_fireBeacon:function(j){var d=(j.currentTarget.getAttribute("href"))?j.currentTarget.getAttribute("href").replace("http://",""):"",c=(j.currentTarget.getAttribute("data-ylk"))?j.currentTarget.getAttribute("data-ylk").replace(/"/g,"").split(";"):null,h="";for(var g=0;g<c.length;g++){var f=c[g].split(":");if(f[0]&&f[1]){if(h){if(f[0]!=="itc"&&f[0]!=="_p"&&f[0]!=="cpos"){h+=',"'+f[0]+'":"'+f[1]+'"'}else{h+=',"'+f[0]+'":'+f[1]}}else{if(f[0]!=="itc"&&f[0]!=="_p"&&f[0]!=="cpos"){h+='"'+f[0]+'":"'+f[1]+'"'}else{h+='"'+f[0]+'":'+f[1]}}}}h="{"+h+"}";this._beaconEvent("secvw",h)}});b.namespace("Media").MediaContentSocialBase=a},"0.0.2",{requires:["base","event-base","event-custom","node-base","node-core","io","json"]});/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("datatype-xml-parse",function(e,t){var n=e.Lang;e.mix(e.namespace("XML"),{parse:function(e){var t=null;if(n.isString(e))try{n.isUndefined(ActiveXObject)||(t=new ActiveXObject("Microsoft.XMLDOM"),t.async=!1,t.loadXML(e))}catch(r){try{n.isUndefined(DOMParser)||(t=(new DOMParser).parseFromString(e,"text/xml")),n.isUndefined(Windows.Data.Xml.Dom)||(t=new Windows.Data.Xml.Dom.XmlDocument,t.loadXml(e))}catch(i){}}return n.isNull(t)||n.isNull(t.documentElement)||t.documentElement.nodeName==="parsererror",t}}),e.namespace("Parsers").xml=e.XML.parse,e.namespace("DataType"),e.DataType.XML=e.XML},"3.14.0");
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-xdr",function(e,t){function a(e,t,n){var r='<object id="io_swf" type="application/x-shockwave-flash" data="'+e+'" width="0" height="0">'+'<param name="movie" value="'+e+'">'+'<param name="FlashVars" value="yid='+t+"&uid="+n+'">'+'<param name="allowScriptAccess" value="always">'+"</object>",i=s.createElement("div");s.body.appendChild(i),i.innerHTML=r}function f(t,n,r){return n==="flash"&&(t.c.responseText=decodeURI(t.c.responseText)),r==="xml"&&(t.c.responseXML=e.DataType.XML.parse(t.c.responseText)),t}function l(e,t){return e.c.abort(e.id,t)}function c(e){return u?i[e.id]!==4:e.c.isInProgress(e.id)}var n=e.publish("io:xdrReady",{fireOnce:!0}),r={},i={},s=e.config.doc,o=e.config.win,u=o&&o.XDomainRequest;e.mix(e.IO.prototype,{_transport:{},_ieEvt:function(e,t){var n=this,r=e.id,s="timeout";e.c.onprogress=function(){i[r]=3},e.c.onload=function(){i[r]=4,n.xdrResponse("success",e,t)},e.c.onerror=function(){i[r]=4,n.xdrResponse("failure",e,t)},e.c.ontimeout=function(){i[r]=4,n.xdrResponse(s,e,t)},e.c[s]=t[s]||0},xdr:function(t,n,i){var s=this;return i.xdr.use==="flash"?(r[n.id]=i,o.setTimeout(function(){try{n.c.send(t,{id:n.id,uid:n.uid,method:i.method,data:i.data,headers:i.headers})}catch(e){s.xdrResponse("transport error",n,i),delete r[n.id]}},e.io.xdr.delay)):u?(s._ieEvt(n,i),n.c.open(i.method||"GET",t),setTimeout(function(){n.c.send(i.data)},0)):n.c.send(t,n,i),{id:n.id,abort:function(){return n.c?l(n,i):!1},isInProgress:function(){return n.c?c(n.id):!1},io:s}},xdrResponse:function(e,t,n){n=r[t.id]?r[t.id]:n;var s=this,o=u?i:r,a=n.xdr.use,l=n.xdr.dataType;switch(e){case"start":s.start(t,n);break;case"success":s.success(f(t,a,l),n),delete o[t.id];break;case"timeout":case"abort":case"transport error":t.c={status:0,statusText:e};case"failure":s.failure(f(t,a,l),n),delete o[t.id]}},_xdrReady:function(t,r){e.fire(n,t,r)},transport:function(t){t.id==="flash"&&(a(e.UA.ie?t.src+"?d="+(new Date).valueOf().toString():t.src,e.id,t.uid),e.IO.transports.flash=function(){return s.getElementById("io_swf")})}}),e.io.xdrReady=function(t,n){var r=e.io._map[n];e.io.xdr.delay=0,r._xdrReady.apply(r,[t,n])},e.io.xdrResponse=function(t,n,r){var i=e.io._map[n.uid];i.xdrResponse.apply(i,[t,n,r])},e.io.transport=function(t){var n=e.io._map["io:0"]||new e.IO;t.uid=n._uid,n.transport.apply(n,[t])},e.io.xdr={delay:100}},"3.14.0",{requires:["io-base","datatype-xml-parse"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-form",function(e,t){var n=encodeURIComponent;e.IO.stringify=function(t,n){n=n||{};var r=e.IO.prototype._serialize({id:t,useDisabled:n.useDisabled},n.extra&&typeof n.extra=="object"?e.QueryString.stringify(n.extra):n.extra);return r},e.mix(e.IO.prototype,{_serialize:function(t,r){var i=[],s=t.useDisabled||!1,o=0,u=typeof t.id=="string"?t.id:t.id.getAttribute("id"),a,f,l,c,h,p,d,v,m,g;u||(u=e.guid("io:"),t.id.setAttribute("id",u)),f=e.config.doc.getElementById(u);if(!f||!f.elements)return r||"";for(p=0,d=f.elements.length;p<d;++p){a=f.elements[p],h=a.disabled,l=a.name;if(s?l:l&&!h){l=n(l)+"=",c=n(a.value);switch(a.type){case"select-one":a.selectedIndex>-1&&(g=a.options[a.selectedIndex],i[o++]=l+n(g.attributes.value&&g.attributes.value.specified?g.value:g.text));break;case"select-multiple":if(a.selectedIndex>-1)for(v=a.selectedIndex,m=a.options.length;v<m;++v)g=a.options[v],g.selected&&(i[o++]=l+n(g.attributes.value&&g.attributes.value.specified?g.value:g.text));break;case"radio":case"checkbox":a.checked&&(i[o++]=l+c);break;case"file":case undefined:case"reset":case"button":break;case"submit":default:i[o++]=l+c}}}return r&&(i[o++]=r),i.join("&")}},!0)},"3.14.0",{requires:["io-base","node-base"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-upload-iframe",function(e,t){function u(t,n,r){var i=e.Node.create('<iframe src="#" id="io_iframe'+t.id+'" name="io_iframe'+t.id+'" />');i._node.style.position="absolute",i._node.style.top="-1000px",i._node.style.left="-1000px",e.one("body").appendChild(i),e.on("load",function(){r._uploadComplete(t,n)},"#io_iframe"+t.id)}function a(t){e.Event.purgeElement("#io_iframe"+t,!1),e.one("body").removeChild(e.one("#io_iframe"+t))}var n=e.config.win,r=e.config.doc,i=r.documentMode&&r.documentMode>=8,s=decodeURIComponent,o=e.IO.prototype.end;e.mix(e.IO.prototype,{_addData:function(t,n){e.Lang.isObject(n)&&(n=e.QueryString.stringify(n));var i=[],o=n.split("="),u,a;for(u=0,a=o.length-1;u<a;u++)i[u]=r.createElement("input"),i[u].type="hidden",i[u].name=s(o[u].substring(o[u].lastIndexOf("&")+1)),i[u].value=u+1===a?s(o[u+1]):s(o[u+1].substring(0,o[u+1].lastIndexOf("&"))),t.appendChild(i[u]);return i},_removeData:function(e,t){var n,r;for(n=0,r=t.length;n<r;n++)e.removeChild(t[n])},_setAttrs:function(t,n,r){this._originalFormAttrs={action:t.getAttribute("action"),target:t.getAttribute("target")},t.setAttribute("action",r),t.setAttribute("method","POST"),t.setAttribute("target","io_iframe"+n),t.setAttribute(e.UA.ie&&!i?"encoding":"enctype","multipart/form-data")},_resetAttrs:function(t,n){e.Object.each(n,function(e,n){e?t.setAttribute(n,e):t.removeAttribute(n)})},_startUploadTimeout:function(e,t){var r=this;r._timeout[e.id]=n.setTimeout(function(){e.status=0,e.statusText="timeout",r.complete(e,t),r.end(e,t)},t.timeout)},_clearUploadTimeout:function(e){var t=this;n.clearTimeout(t._timeout[e]),delete t._timeout[e]},_uploadComplete:function(t,r){var i=this,s=e.one("#io_iframe"+t.id).get("contentWindow.document"),o=s.one("body"),u;r.timeout&&i._clearUploadTimeout(t.id);try{o?(u=o.one("pre:first-child"),t.c.responseText=u?u.get("text"):o.get("text")):t.c.responseXML=s._node}catch(f){t.e="upload failure"}i.complete(t,r),i.end(t,r),n.setTimeout(function(){a(t.id)},0)},_upload:function(t,n,i){var s=this,o=typeof i.form.id=="string"?r.getElementById(i.form.id):i.form.id,u;return s._setAttrs(o,t.id,n),i.data&&(u=s._addData(o,i.data)),i.timeout&&s._startUploadTimeout(t,i),o.submit(),s.start(t,i),i.data&&s._removeData(o,u),{id:t.id,abort:function(){t.status=0,t.statusText="abort";if(!e.one("#io_iframe"+t.id))return!1;a(t.id),s.complete(t,i),s.end(t,i)},isInProgress:function(){return e.one("#io_iframe"+t.id)?!0:!1},io:s}},upload:function(e,t,n){return u(e,n,this),this._upload(e,t,n)},end:function(e,t){var n,i;return t&&(n=t.form,n&&n.upload&&(i=this,n=typeof n.id=="string"?r.getElementById(n.id):n.id,i._resetAttrs(n,this._originalFormAttrs))),o.call(this,e,t)}},!0)},"3.14.0",{requires:["io-base","node-base"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("queue-promote",function(e,t){e.mix(e.Queue.prototype,{indexOf:function(t){return e.Array.indexOf(this._q,t)},promote:function(e){var t=this.indexOf(e);t>-1&&this._q.unshift(this._q.splice(t,1)[0])},remove:function(e){var t=this.indexOf(e);t>-1&&this._q.splice(t,1)}})},"3.14.0",{requires:["yui-base"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-queue",function(e,t){function r(e,t){return n.queue.apply(n,[e,t])}var n=e.io._map["io:0"]||new e.IO;e.mix(e.IO.prototype,{_q:new e.Queue,_qActiveId:null,_qInit:!1,_qState:1,_qShift:function(){var e=this,t=e._q.next();e._qActiveId=t.id,e._qState=0,e.send(t.uri,t.cfg,t.id)},queue:function(t,n){var r=this,i={uri:t,cfg:n,id:this._id++};return r._qInit||(e.on("io:complete",function(e,t){r._qNext(e)},r),r._qInit=!0),r._q.add(i),r._qState===1&&r._qShift(),i},_qNext:function(e){var t=this;t._qState=1,t._qActiveId===e&&t._q.size()>0&&t._qShift()},qPromote:function(e){this._q.promote(e)},qRemove:function(e){this._q.remove(e)},qEmpty:function(){this._q=new e.Queue},qStart:function(){var e=this;e._qState=1,e._q.size()>0&&e._qShift()},qStop:function(){this._qState=0},qSize:function(){return this._q.size()}},!0),r.start=function(){n.qStart()},r.stop=function(){n.qStop()},r.promote=function(e){n.qPromote(e)},r.remove=function(e){n.qRemove(e)},r.size=function(){n.qSize()},r.empty=function(){n.qEmpty()},e.io.queue=r},"3.14.0",{requires:["io-base","queue-promote"]});

/* blurryfastwall.js 1604078 */ YUI.add("media-blurryfastwall",function(a){a.Media.BlurryFastWall=(function(){a.on("domready",function(){a.Media.BlurryFastWall.loadNextWall()});return{loadNextWall:function(){var b=a.one("#blurryfastwall img[data-blurrywall-src]");if(!b){return}b.on("load",function(c){c.currentTarget.addClass("visible");a.Media.BlurryFastWall.loadNextWall()});b.setAttribute("src",b.getAttribute("data-blurrywall-src")).removeAttribute("data-blurrywall-src")},replaceBackground:function(b){var c=a.all("#blurryfastwall img[src]").slice(-1).item(0);if(c.getAttribute("src")===b){return}a.one("#blurryfastwall").setHTML('<img src="'+b+'" />');a.one("#yucsHead").setStyle("background","url("+b+")")}}}())},"0.0.1",{requires:["node","node-event-delegate"]});