/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("timers",function(e,t){var n=e.config.global,r=function(e){var t;return r._asynchronizer(function(){t||e()}),{cancel:function(){t=1}}};"setImmediate"in n?(r._asynchronizer=function(e){setImmediate(e)},r._impl="setImmediate"):"process"in n&&"nextTick"in process?(r._asynchronizer=process.nextTick,r._impl="nextTick"):(r._asynchronizer=function(e){setTimeout(e,0)},r._impl="setTimeout"),e.soon=r},"3.14.0",{requires:["yui-base"]});
/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("promise",function(e,t){function n(e){if(!(this instanceof n))return new n(e);var t=new n.Resolver(this);this._resolver=t,e.call(this,function(e){t.fulfill(e)},function(e){t.reject(e)})}function r(e){this._callbacks=[],this._errbacks=[],this.promise=e,this._status="pending",this._result=null}e.mix(n.prototype,{then:function(e,t){return this._resolver.then(e,t)},getStatus:function(){return this._resolver.getStatus()}}),n.isPromise=function(e){var t;try{t=e.then}catch(n){}return typeof t=="function"},e.Promise=n,e.mix(r.prototype,{fulfill:function(e){this._status==="pending"&&(this._result=e,this._status="fulfilled"),this._status==="fulfilled"&&(this._notify(this._callbacks,this._result),this._callbacks=[],this._errbacks=null)},reject:function(e){this._status==="pending"&&(this._result=e,this._status="rejected"),this._status==="rejected"&&(this._notify(this._errbacks,this._result),this._callbacks=null,this._errbacks=[])},then:function(e,t){var n=this.promise,r,i,s=new n.constructor(function(e,t){r=e,i=t}),o=this._callbacks,u=this._errbacks;return o&&o.push(typeof e=="function"?this._wrap(r,i,e):r),u&&u.push(typeof t=="function"?this._wrap(r,i,t):i),this._status==="fulfilled"?this.fulfill(this._result):this._status==="rejected"&&this.reject(this._result),s},_wrap:function(e,t,r){return function(i){var s;try{s=r(i)}catch(o){return t(o)}n.isPromise(s)?s.then(e,t):e(s)}},getStatus:function(){return this._status},_notify:function(t,n){t.length&&e.soon(function(){var e,r;for(e=0,r=t.length;e<r;++e)t[e](n)})}},!0),e.Promise.Resolver=r,e.when=function(t,n,r){var i;return e.Promise.isPromise(t)||(i=t,t=new e.Promise(function(e){e(i)})),n||r?t.then(n,r):t};var i=[].slice;e.batch=function(){var t=i.call(arguments),n=t.length,r=0,s=t.length,o=[];return new e.Promise(function(i,u){function f(e){return function(t){o[e]=t,n--,!n&&a.getStatus()!=="rejected"&&i(o)}}var a=this;if(s<1)return i(o);for(;r<s;r++)e.when(t[r],f(r),u)})}},"3.14.0",{requires:["timers"]});
YUI.add("td-applet-nflquiz-question-model",function(e,t){"use strict";e.namespace("TD.Applet").NflquizQuestionModel=e.Base.create("TDAppletNflquizQuestionModel",e.Model,[e.Af.Sync],{readonly:!0,resource:"nflquiz.question",isCorrect:function(e){return this.correctChoice().choiceId===e},correctChoice:function(){return this.get("choices")[this.correctChoiceIndex()]},correctChoiceIndex:function(){var e,t=this.get("choices");for(e=0;e<t.length;e+=1)if(t[e].isCorrect)return e;return-1}})},"@VERSION@",{requires:["model","af-sync"]});
;YUI.add("td-applet-nflquiz-question-list",function(e,t){"use strict";function r(e,t){var n=Math.random();return Math.floor(n*t+e)}var n={QUESTIONS_LOADED:"questions_loaded"};e.namespace("TD.Applet").NflquizQuestionList=e.Base.create("TDAppletNflquizQuestionList",e.ModelList,[e.Af.Sync],{readonly:!0,model:e.TD.Applet.NflquizQuestionModel,resource:"nflquiz.questions",initializer:function(){var e=this;this.addAttr("currentQuestionIndex",{value:0}),this.after("reset",function(){e.set("currentQuestionIndex",0)})},questionCacheFloor:3,currentlyPulling:!1,questionPoolExhausted:!1,pullMoreQuestions:function(){var e=this,t,r,i=this.get("wikiId");(this.currentlyPulling||this.questionPoolExhausted)&&e.fire(n.QUESTIONS_LOADED,{}),this.size()-this.get("currentQuestionIndex")<=this.questionCacheFloor&&(this.currentlyPulling=!0,this.sync("read",{wikiId:i,id:null},function(s,o){if(s){e.fire(n.QUESTIONS_LOADED,{error:s});return}if(e.get("wikiId")!==i){e.fire(n.QUESTIONS_LOADED,{error:new Error("WikiID has changed during request.")});return}o.length<=e.questionCacheFloor&&(e.questionPoolExhausted=!0);for(t=0;t<o.length;t+=1)r=o[t],e.getById(r.id)||e.add(e.parse(r));e.currentlyPulling=!1,e.fire(n.QUESTIONS_LOADED,{})}))},switchTeam:function(t,r){var i=this;return this.set("wikiId",t),this.currentlyPulling=!1,this.questionPoolExhausted=!1,e.Promise(function(e,t){i.once(n.QUESTIONS_LOADED,function(n){if(n.error){t(n.error);return}e(i)}),i.reset().pullMoreQuestions()})},getCurrentQuestion:function(){var t=this;return e.Promise(function(e,r){if(t.questionPoolExhausted){e(null);return}if(t.size()>t.get("currentQuestionIndex")){e(t.item(t.get("currentQuestionIndex")));return}t.currentlyPulling||t.pullMoreQuestions(),t.once(n.QUESTIONS_LOADED,function(n){if(n.error){r(n.error);return}e(t.item(t.get("currentQuestionIndex")))})})},advanceQuestion:function(){return this.set("currentQuestionIndex",this.get("currentQuestionIndex")+1),this.pullMoreQuestions(),this.getCurrentQuestion()},advanceToRandomQuestion:function(){var t=this,n,i,s=this.get("currentQuestionIndex"),o=this.size()-1;return s===o?this.getCurrentQuestion():e.Promise(function(e,u){n=r(s+1,o-s),i=t.item(n),t.remove(i),t.add(i,{index:s,silent:!0}),e(i)})}},{ATTRS:{wikiId:function(){var e;return{getter:function(){var t,n,r;if(!e){t=this.item(0).get("category");if(t)t.indexOf("ncaab")>=0?e="NCAA_Basketball":e=t.match(/teams\/(\w+)$/)[1];else{n=this.item(0).get("categories");for(r=0;r<n.length;r+=1){t=n[r].match(/teams\/(\w+)$/);if(t)return t[1]}}}return e},setter:function(t){e=t}}}()}})},"@VERSION@",{requires:["promise","model-list","af-sync","td-applet-nflquiz-question-model"]});
;YUI.add("td-applet-nflquiz-userresponse-model",function(e,t){"use strict";e.namespace("TD.Applet").NflquizUserResponseModel=e.Base.create("TDAppletNflquizUserResponseModel",e.Model,[e.Af.Sync],{resource:"nflquiz.user_response",consolidate:!1})},"@VERSION@",{requires:["model","af-sync"]});
;YUI.add("td-applet-nflquiz-game-model",function(e,t){"use strict";e.namespace("TD.Applet").NflquizGameModel=e.Base.create("TDAppletNflquizGameModel",e.Model,[],{readonly:!0,initializer:function(){e.Model.prototype.initializer.apply(this,arguments)},skipped:function(e){this.saveUserResponse(e,null),this.updateStreak(!1),this.get("questions").advanceQuestion()},answered:function(e,t){var n=this.get("questions"),r;return this.saveUserResponse(e,t),this.updateStreak(e.isCorrect(t)),n.advanceQuestion(),e},saveUserResponse:function(t,n){var r,i=this.get("questions");r=new e.TD.Applet.NflquizUserResponseModel({question_id:t.get("id"),choice_id:n,is_fan:this.isUserInterestedInTeam(this.get("currentTeam.wiki_id"))}),r.syncContext=i.syncContext,r.save(function(e,t){if(e)return})},switchTeam:function(e){var t=this.get("currentTeam.wiki_id"),n=this.get("questions"),r,i,s,o=this;if(t===e)return;s=this.get("teamList");for(i=0;i<s.length;i+=1)if(s[i].wiki_id===e){r=s[i];break}if(!r)return;return n.switchTeam(e).then(function(){o.set("currentTeam",r)}).then(null,function(e){}),r},isUserInterestedInTeam:function(e){var t=this.get("teamInterests.teams"),n;if(!t)return!1;for(n=0;n<t.length;n+=1)if(t[n].wikiId===e&&t[n].score>=.5)return!0;return!1},updateStreak:function(e){var t=this.get("currentStreak"),n=this.get("longestStreak"),r=this.get("totalCorrect"),i=this.get("entityCount"),s;e?t+=1:t=0,this.set("currentStreak",t),e&&(r+=1,this.set("totalCorrect",r)),i+=1,this.set("entityCount",i),t>n&&(n+=1,this.set("longestStreak",n)),i===0?s=0:s=Math.round(r/i*100),this.set("percentCorrect",s)}})},"@VERSION@",{requires:["model","td-applet-nflquiz-userresponse-model"]});
;YUI.add("td-applet-nflquiz-speedbox-streak-counterview",function(e,t){"use strict";function n(e){return e<10?"0"+e:e}e.namespace("TD.Applet").NflquizSpeedBoxStreakCounterView=e.Base.create("TDAppletNflquizSpeedBoxStreakCounterView",e.Af.AppletView,[],{autoRender:!1,initializer:function(){var e=this,t=this.get("model");this.set("name","speedbox_streak_counter"),t.on("currentStreakChange",function(t){var r=e.get("container").one(".current-streak");r.set("text",n(t.newVal)),t.newVal===0?(r.removeClass("streak-pos"),e.get("container").one(".longest-streak").removeClass("streak-pos")):r.addClass("streak-pos")}),t.on("longestStreakChange",function(t){var r=e.get("container").one(".longest-streak");r.set("text",n(t.newVal)),t.newVal>t.prevVal&&r.addClass("streak-pos")})}})},"@VERSION@",{requires:["af-applet-view"]});
;YUI.add("td-applet-nflquiz-speedbox-nextview",function(e,t){"use strict";e.namespace("TD.Applet").NflquizSpeedBoxNextView=e.Base.create("TDAppletNflquizSpeedBoxNextView",e.Af.AppletView,[],{initializer:function(){this.set("name","speedbox_next"),this.isAcceptingAnswers=!0,this._timeouts=[],this.shouldAnimateUserResponse=this.get("opts")&&this.get("opts").animateUserResponse,this.after("modelChange",this.forceRender,this)},events:{".quiz-button":{click:"answered"}},render:function(){this.get("model")?e.TD.Applet.NflquizSpeedBoxNextView.superclass.render.apply(this,arguments):this.get("container").empty()},answered:function(e){if(!this.isAcceptingAnswers)return;var t=parseInt(e.currentTarget.getData("choiceId"),10),n=this.get("model");this.isAcceptingAnswers=!1,this.fire("answered",{choiceId:t,questionId:n.get("id")}),this.shouldAnimateUserResponse?this.animateSpeedbox(e.currentTarget):n.isCorrect(t)||this.animateIncorrectButton(e.currentTarget)},animateSpeedbox:function(t){var n=parseInt(t.getData("choiceId"),10),r=this.get("model").correctChoice().choiceId,i=this.get("container").one('.quiz-button[data-choiceId="'+r+'"]'),s=this,o;i.addClass("Cur-d").siblings(".quiz-button").addClass("Cur-d"),this.presentSkipTarget(),n===r?(this.animateCorrectButton(i),this.presentFactoid(),i.one(".choice-text").addClass("Fw-b"),i.append("<span> it is!</span>"),o=e.Node.create("<span class='Fz-m Va-m Mend-6 Dn TextHidden FastTrans sprite sprite-check'>check</span>"),i.prepend(o),setTimeout(function(){o.removeClass("Dn")},1),s.fire("answeredAnimationComplete")):(this.animateIncorrectButton(t),this._timeouts.push(setTimeout(function(){s.animateCorrectButton(i),s.presentFactoid(),s.fire("answeredAnimationComplete")},750)))},animateIncorrectButton:function(e){e.removeClass("Primary").addClass("incorrect").setStyles({animation:"td-applet-nflquiz-shake 0.5s","-webkit-animation":"td-applet-nflquiz-shake 0.5s"})},animateCorrectButton:function(e){e.addClass("correct"),e.siblings(".quiz-button").addClass("Op-0").hide(),setTimeout(function(){e.addClass("FastTrans"),e.setStyles({top:0})},50)},presentFactoid:function(){var e=this.get("container").one(".factoid");e.one(".factoid-text").append(this.get("model").get("answer_reason")),e.removeClass("Dn")},presentSkipTarget:function(){var e=this,t=e.get("container").one(".skip");t.once("click",function(t){e.fire("skipToNextQuestion")}),setTimeout(function(){t.removeClass("Dn"),e.get("container").one(".skiparrow-container").removeClass("Dn")},750)},destructor:function(){var e;for(e=0;e<this._timeouts.length;e+=1)clearTimeout(this._timeouts[e])}})},"@VERSION@",{requires:["af-applet-view"]});
;/*
YUI 3.14.0 (build a01e97d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("shim-plugin",function(e,t){function n(e){this.init(e)}n.CLASS_NAME="yui-node-shim",n.TEMPLATE='<iframe class="'+n.CLASS_NAME+'" frameborder="0" title="Node Stacking Shim"'+'src="javascript:false" tabindex="-1" role="presentation"'+'style="position:absolute; z-index:-1;"></iframe>',n.prototype={init:function(e){this._host=e.host,this.initEvents(),this.insert(),this.sync()},initEvents:function(){this._resizeHandle=this._host.on("resize",this.sync,this)},getShim:function(){return this._shim||(this._shim=e.Node.create(n.TEMPLATE,this._host.get("ownerDocument")))},insert:function(){var e=this._host;this._shim=e.insertBefore(this.getShim(),e.get("firstChild"))},sync:function(){var e=this._shim,t=this._host;e&&e.setAttrs({width:t.getStyle("width"),height:t.getStyle("height")})},destroy:function(){var e=this._shim;e&&e.remove(!0),this._resizeHandle.detach()}},n.NAME="Shim",n.NS="shim",e.namespace("Plugin"),e.Plugin.Shim=n},"3.14.0",{requires:["node-style","node-pluginhost"]});
YUI.add("stencil-lightbox",function(e,t){"use strict";function d(e){this.constructor.superclass.constructor.call(this,e)}var n="Dn",r="Modal-off",i="Modal-on",s="Modal-is2tall",o="LightBox-open",u=e.one(document),a=u.get("documentElement"),f=null,l,c,h=e.Node.create('<div class="Modal Modal-off" role="alertdialog" tabindex="-1"></div>'),p;p=function(t,n){return l||(t.item(0)===this._node&&n&&n.content?l=h:l=t.item(0),e.UA.ie&&e.UA.ie<7&&l.plug(e.Plugin.Shim)),l},d.DEFAULTS={content:"",closebtn:1,autohide:1,focusNode:f},e.extend(d,e.Stencil.BasePlugin,{hide:function(t,u){var c=p.call(this,t,u);this.hideCurtain(),e.Stencil.transitioned(c,function(e){e.addClass(n)}),a.removeClass(o),c.addClass(r).removeClass(i).removeClass(s),c.fire("lightbox:hide"),this.releaseFocus(c),l=f},show:function(t,u){var f=p.call(this,t,u),l=e.merge(this.constructor.DEFAULTS,u),c,h;l.content&&f.set("innerHTML",l.content),this.processSources(f),l.closebtn&&(Number(l.closebtn)===1?(c=f.one(".ModalDismissBtn"),c||(c=e.Node.create('<button class="ModalDismissBtn Btn Pos-a T-0 End-0 M-4 Fz-xs P-2" data-plugin="lightbox" data-lightbox=\'{"default":"hide"}\'><i class="Icon">&#xe009;</i></button>'),f.append(c))):c=e.one(l.closebtn)),h=l.focusNode?e.one(l.focusNode):c||f,this.showCurtain(f),f.removeClass(n),f.set("role","alertdialog"),setTimeout(e.bind(function(){var t;f.removeClass(r).addClass(i),a.addClass(o),f.get("offsetHeight")>e.DOM.viewportRegion().height&&f.addClass(s),f.fire("lightbox:show"),l.autohide&&(t=e.bind(this.hide,this,e.Stencil.getNodeList(f))),this.focus(f,h,t)},this),10)},toggle:function(e,t){p.call(this,e).hasClass(r)?this.show(e,t):this.hide(e,t)},showCurtain:function(t){return c||(c=e.Node.create('<div tabindex="-1" class="PageOverlay Dn"><b class="ModalShim"></b><b class="IEShim"></b></div>'),e.UA.ie&&e.UA.ie<7&&c.plug(e.Plugin.Shim),u.one("body").append(c),c.after("click",function(e){c===e.target&&e.halt()})),c.prepend(t).removeClass(n),c},hideCurtain:function(){c&&!c.hasClass(n)&&e.Stencil.transitioned(c,function(e){e.addClass(n)})}},{NS:"StencilLightBox"}),e.Stencil.registerPlugin(d,"LightBox")},"@VERSION@",{requires:["stencil-base","yui-base","dom-base","dom-screen","node-base","node-pluginhost","shim-plugin"]});
;YUI.add("stencil-bquery",function(e){"use strict";function s(t){var n=t.host._node||t.host,r=n.getAttribute("data-bquery")||"max-width:450px=BreakPoint",i=e.one(n.getAttribute("data-bquery-target")||n.getAttribute("data-target"));this.query=this.constructor.parseQuery(r),this.node=n,this.target=i?i._node:null,this.constructor.superclass.constructor.call(this,t),this.addResizeListener(n,e.bind(this.handleResize,this)),this.handleResize()}var t=e.Object.owns,n=e.DOM,r=e.config.win,i=e.config.doc;e.extend(s,e.Stencil.BasePlugin,{throttle:50,lastTime:0,handleResize:function(r){var i=+(new Date),s,o,u,a,f,l,c,h,p,d;if(!this.lastTime||i-this.lastTime>this.throttle){this.lastTime=i,a=this.query,f=this.target||this.node,l=this.node.offsetWidth,this.resizeSupport||(s=this.expandEl,o=s.firstChild,u=this.contractEl,c=parseInt(l+100,0),h=parseInt(f.offsetHeight+100,0),o.style.cssText="width:"+c+"px;height:"+h+"px;",s.scrollLeft=c,s.scrollTop=h,u.scrollLeft=u.scrollWidth+100,u.scrollTop=u.scrollHeight+100);for(p=a.length-1;p>=0;p-=1)if(t(a[p],"min-width")&&l>=a[p]["min-width"]){e.fire("bquery:breakpoint",{type:"min-width",node:f});for(d=a[p].classesA.length-1;d>=0;d-=1)n.addClass(f,a[p].classesA[d])}else if(t(a[p],"max-width")&&l<=a[p]["max-width"]){e.fire("bquery:breakpoint",{type:"max-width",node:f});for(d=a[p].classesA.length-1;d>=0;d-=1)n.addClass(f,a[p].classesA[d])}else{e.fire("bquery:breakpoint",{type:"remove",node:f});for(d=a[p].classesA.length-1;d>=0;d-=1)n.removeClass(f,a[p].classesA[d])}}},addResizeListener:function(t){var r=t.onresize!==undefined,s,o,u,a,f,l;this.resizeSupport=r,r?(t.style.zoom=1,t.attachEvent?t.attachEvent("onresize",e.bind(this.handleResize,this)):t.addEventListener&&t.addEventListener("onresize",e.bind(this.handleResize,this))):(n.getComputedStyle(t,"position")==="static"&&(t.style.position="relative"),s="position:absolute;top:0;left:0;width:100%;height:100%;overflow:scroll;visibility:hidden;z-index:-1",l=i.createDocumentFragment(),o=i.createElement("div"),o.style.cssText=s,u=i.createElement("div"),u.style.cssText="width:200%;height:200%;",o.appendChild(u),a=i.createElement("div"),a.style.cssText=s,f=i.createElement("div"),a.appendChild(f),o.addEventListener("scroll",e.bind(this.handleResize,this)),a.addEventListener("scroll",e.bind(this.handleResize,this)),this.contractEl=o,this.expandEl=a,l.appendChild(a),l.appendChild(o),t.appendChild(l))}},{NS:"StencilBquery",defaultTriggerEvents:[],requiresInit:!0,parseQuery:function(e){var t=[],n,r,i=/(min-width|max-width):([0-9]+)(px)=((?:(?:[\-a-zA-Z0-9]+)(?:\,)?)+)/,s,o;e=e.split(" ");for(n=e.length-1;n>=0;n-=1)s=i.exec(e[n]),s&&(o={},o[s[1]]=parseInt(s[2],10),o.unit=s[3],o.classesA=s[4].split(","),t.push(o));return t}}),e.Stencil.registerPlugin(s,"Bquery")},"@VERSION@",{requires:["stencil-base","yui-base","dom-base","dom-style","node-base","node-pluginhost"]});
;YUI.add("td-applet-nflquiz-rapid-obs",function(e,t){"use strict";function n(){this.rapid=!1,window.YMedia&&window.YMedia.rapid&&(this.rapid=window.YMedia.rapid)}n.prototype.pageView=function(e){this.rapid&&this.rapid.beaconPageview(e)},n.prototype.click=function(t,n,r){var i={t1:"a4",t2:"triv",t3:null,sec:"triv",itc:1,elm:null,elmt:null,cat:null};r=e.merge(i,r),this.rapid&&this.rapid.beaconClick("speedbox",t,n,r)},n.prototype.trackAnswer=function(t,n){var r=parseInt(t,10),i={elm:"btn",elmt:"answr",t3:"ct"};n&&(i=e.merge(i,{questionId:n.get("id"),cat:n.get("category")})),this.click("answer",r,i)},n.prototype.trackTeamChange=function(t){var n={elm:"itm",elmt:"cat",t3:"ctrl",t4:"mu"};t&&(n=e.merge(n,{questionId:t.get("id"),cat:t.get("category")})),this.click("dropdown",0,n)},n.prototype.trackDropdownFocus=function(t){var n={elm:"inpt",elmt:"cat",t3:"ctrl"};t&&(n=e.merge(n,{questionId:t.get("id"),cat:t.get("category")})),this.click("dropdown",0,n)},n.prototype.lightboxClick=function(t,n,r){r=e.merge({t1:"a3",t2:"triv-lb",sec:"triv-lb"},r),this.rapid&&this.rapid.beaconClick("lightbox",t,n,r)},n.prototype.trackLightboxAnswer=function(t,n){var r=parseInt(t,10),i={t3:"answr",slk:"answer",elm:"btn",elmt:"answr",itc:0};n&&(i=e.merge(i,{aid:n.get("id"),cat:n.get("category")})),this.lightboxClick("answer",r,i)},n.prototype.trackLightboxSkip=function(t){var n={t3:"ctrl",slk:"skip",elm:"btn",elmt:"ne",itc:0};t&&(n=e.merge(n,{aid:t.get("id"),cat:t.get("category")})),this.lightboxClick("skipbutton",0,n)},n.prototype.trackLightboxPause=function(t){var n={t3:"ctrl",slk:"pause",elm:"btn",elmt:"pa",itc:1};t&&(n=e.merge(n,{aid:t.get("id"),cat:t.get("category")})),this.lightboxClick("pausebutton",0,n)},n.prototype.trackLightboxTeamChange=function(t){var n={t3:"ctrl",slk:"chng-team",elm:"inpt",elmt:"cat",itc:0};t&&(n=e.merge(n,{aid:t.get("id"),cat:t.get("category")})),this.lightboxClick("dropdown",0,n)},n.prototype.trackLightboxPageView=function(t){var n={pt:5,pd:"triv-lghtbx",pcp:"ai"};t&&(n=e.merge(n,{pstaid:t.get("id"),pstcat:t.get("category")})),this.pageView(n)},e.namespace("TD.Applet").NflquizRapidObs=n},"@VERSION@");
;YUI.add("td-applet-nflquiz-templates-lightbox-timer",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,n){return e.write('<div class="td-applet-nflquiz-lightbox-timer Pos-r D-ib C-w Fw-200">').write("\n    ").write('<svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg"').write("\n         ").write('viewbox="0 0 150 150"').write("\n         ").write('class="W-100 H-100 Bgc-t">').write("\n        ").write("<defs>").write("\n            ").write('<linearGradient id="td-applet-nflquiz-timer-overlay" x1="0%" y1="0%" x2="0%" y2="100%">').write("\n                ").write('<stop offset="0%" stop-color="#a93d13" />').write("\n                ").write('<stop offset="100%" stop-color="#a9863a" />').write("\n            ").write("</linearGradient>").write("\n            ").write('<linearGradient id="td-applet-nflquiz-timer-color-15" x1="0%" y1="0%" x2="100%" y2="0%">').write("\n                ").write('<stop offset="0%" stop-color="#5e7424" />').write("\n                ").write('<stop offset="100%" stop-color="#617324" />').write("\n            ").write("</linearGradient>").write("\n            ").write('<linearGradient id="td-applet-nflquiz-timer-color-14" x1="0%" y1="0%" x2="100%" y2="0%">').write("\n                ").write('<stop offset="0%" stop-color="#627325" />').write("\n                ").write('<stop offset="100%" stop-color="#657126" />').write("\n            ").write("</linearGradient>").write("\n            ").write('<linearGradient id="td-applet-nflquiz-timer-color-13" x1="0%" y1="0%" x2="100%" y2="0%">').write("\n                ").write('<stop offset="0%" stop-color="#667026" />').write("\n                ").write('<stop offset="100%" stop-color="#696e27" />').write("\n            ").write("</linearGradient>").write("\n            ").write('<linearGradient id="td-applet-nflquiz-timer-color-12" x1="0%" y1="0%" x2="100%" y2="0%">').write("\n                ").write('<stop offset="0%" stop-color="#6a6e27" />').write("\n                ").write('<stop offset="100%" stop-color="#6e6c28" />').write("\n            ").write("</linearGradient>").write("\n            ").write('<linearGradient id="td-applet-nflquiz-timer-color-11" x1="0%" y1="0%" x2="100%" y2="0%">').write("\n                ").write('<stop offset="0%" stop-color="#6f6b29" />').write("\n                ").write('<stop offset="100%" stop-color="#74692a" />').write("\n            ").write("</linearGradient>").write("\n            ").write('<linearGradient id="td-applet-nflquiz-timer-color-10" x1="0%" y1="0%" x2="100%" y2="0%">').write("\n                ").write('<stop offset="0%" stop-color="#75682a" />').write("\n                ").write('<stop offset="100%" stop-color="#79662c" />').write("\n            ").write("</linearGradient>").write("\n            ").write('<linearGradient id="td-applet-nflquiz-timer-color-9" x1="0%" y1="0%" x2="100%" y2="0%">').write("\n                ").write('<stop offset="0%" stop-color="#7b652c" />').write("\n                ").write('<stop offset="100%" stop-color="#80622d" />').write("\n            ").write("</linearGradient>").write("\n            ").write('<linearGradient id="td-applet-nflquiz-timer-color-8" x1="0%" y1="0%" x2="100%" y2="0%">').write("\n                ").write('<stop offset="0%" stop-color="#81622e" />').write("\n                ").write('<stop offset="100%" stop-color="#865f2f" />').write("\n            ").write("</linearGradient>").write("\n            ").write('<linearGradient id="td-applet-nflquiz-timer-color-7" x1="0%" y1="0%" x2="100%" y2="0%">').write("\n                ").write('<stop offset="0%" stop-color="#865e30" />').write("\n                ").write('<stop offset="100%" stop-color="#8b5c31" />').write("\n            ").write("</linearGradient>").write("\n            ").write('<linearGradient id="td-applet-nflquiz-timer-color-6" x1="0%" y1="0%" x2="100%" y2="0%">').write("\n                ").write('<stop offset="0%" stop-color="#8d5b31" />').write("\n                ").write('<stop offset="100%" stop-color="#915933" />').write("\n            ").write("</linearGradient>").write("\n            ").write('<linearGradient id="td-applet-nflquiz-timer-color-5" x1="0%" y1="0%" x2="100%" y2="0%">').write("\n                ").write('<stop offset="0%" stop-color="#925833" />').write("\n                ").write('<stop offset="100%" stop-color="#975634" />').write("\n            ").write("</linearGradient>").write("\n            ").write('<linearGradient id="td-applet-nflquiz-timer-color-4" x1="0%" y1="0%" x2="100%" y2="0%">').write("\n                ").write('<stop offset="0%" stop-color="#985535" />').write("\n                ").write('<stop offset="100%" stop-color="#9c5336" />').write("\n            ").write("</linearGradient>").write("\n            ").write('<linearGradient id="td-applet-nflquiz-timer-color-3" x1="0%" y1="0%" x2="100%" y2="0%">').write("\n                ").write('<stop offset="0%" stop-color="#9d5336" />').write("\n                ").write('<stop offset="100%" stop-color="#a05137" />').write("\n            ").write("</linearGradient>").write("\n            ").write('<linearGradient id="td-applet-nflquiz-timer-color-2" x1="0%" y1="0%" x2="100%" y2="0%">').write("\n                ").write('<stop offset="0%" stop-color="#a15037" />').write("\n                ").write('<stop offset="100%" stop-color="#a44e38" />').write("\n            ").write("</linearGradient>").write("\n            ").write('<linearGradient id="td-applet-nflquiz-timer-color-1" x1="0%" y1="0%" x2="100%" y2="0%">').write("\n                ").write('<stop offset="0%" stop-color="#a54e39" />').write("\n                ").write('<stop offset="100%" stop-color="#a84d39" />').write("\n            ").write("</linearGradient>").write("\n            ").write('<linearGradient id="td-applet-nflquiz-timer-color-0" x1="0%" y1="0%" x2="100%" y2="0%">').write("\n                ").write('<stop offset="0%" stop-color="#262920" />').write
("\n                ").write('<stop offset="100%" stop-color="#262920" />').write("\n            ").write("</linearGradient>").write("\n        ").write("</defs>").write("\n\n        ").write("\n        ").write('<circle cx="75" cy="75" r="75" style="fill: #262920" />').write("\n\n        ").write("\n        ").write('<path class="td-applet-nflquiz-lightbox-timer-fuse FastTrans" d="M75,6 A69,69 0 1,0 75.001,6"').write("\n              ").write('style="stroke: #7a8465; stroke-width: 12; fill: transparent;" />').write("\n\n        ").write("\n        ").write('<circle class="td-applet-nflquiz-lightbox-bg" cx="75" cy="75" r="65"').write("\n                ").write('style="transition-duration: 0.3s; fill: url(#td-applet-nflquiz-timer-color-15);" />').write("\n\n        ").write("\n        ").write('<circle cx="75" cy="75" r="65" style="fill: url(#td-applet-nflquiz-timer-overlay); opacity: 0.3;" />').write("\n\n    ").write("</svg>").write("\n\n    ").write('<span class="td-applet-nflquiz-lightbox-timer-countdown Pos-a D-b W-100">').helper("lt",n,{block:t},{key:n.get("duration"),value:10}).reference(n.get("duration"),n,"h").write("</span>").write("\n\n    ").write('<p class="td-applet-nflquiz-lightbox-timer-unit Pos-a Fz-m W-100 Tt-u Fz-s">sec</p>').write("\n").write("</div>").write("\n")}function t(e,t){return e.write("0")}return dust.register("td-applet-nflquiz-templates-lightbox-timer",e),e}()}(),dust.cache["td-applet-nflquiz:lightbox-timer.dust"]=dust.cache["td-applet-nflquiz:lightbox-timer"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-nflquiz/templates/lightbox-timer"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust"]});
;YUI.add("td-applet-nflquiz-lightbox-timerview",function(e,t){"use strict";function i(e,t){if(!e)return;var n;this.duration=t,this.svgNode=e,this.fuseNode=e.one(".td-applet-nflquiz-lightbox-timer-fuse"),n=this.length=this.fuseNode.getDOMNode().getTotalLength(),this.fuseNode.setStyles({strokeDasharray:n+" "+n,strokeDashoffset:0}),this.bgNode=e.one(".td-applet-nflquiz-lightbox-bg")}var n=e.Af,r=e.namespace("TD.Applet");i.prototype.setFuseLeft=function(e){if(!this.svgNode)return;var t=e/this.duration;t=Math.max(0,Math.min(1,1-t)),this.fuseNode.setStyle("strokeDashoffset",t*this.length),this.bgNode.setStyle("fill","url(#td-applet-nflquiz-timer-color-"+e+")")},r.NflquizLightboxTimerView=e.Base.create("TDAppletNflquizLightboxTimerView",n.AppletView,[],{autoRender:!1,tmplPrefix:"td-applet-nflquiz-templates-",initializer:function(){this.set("name","lightbox-timer"),this.timer=this.get("model"),this.forceRender(),this.svgTimer=new i(this.get("container").one("svg"),this.timer.get("duration")),this.timer.on("timeLeftChange",this.onTimeChange,this)},onTimeChange:function(e){var t=e.newVal;this.svgTimer.setFuseLeft(t),this.get("container").one(".td-applet-nflquiz-lightbox-timer-countdown").set("text",t<10?"0"+t:t)}})},"@VERSION@",{requires:["node","af-applet-view","td-applet-nflquiz-templates-lightbox-timer"]});
;YUI.add("td-applet-nflquiz-templates-lightbox-stats",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,i){return e.write('<div class="td-applet-nflquiz-lightbox-stats Lh-08 Fw-200">').write("\n    ").write('<div class="Grid Mb-2">').write("\n        ").write('<div class="Grid-U Mend-2 ').helper("gt",i,{block:t},{key:i.get("currentStreak"),value:0}).write(' lightbox-current-streak-container">').write("\n            ").write('<p class="lightbox-current-streak M-0">').helper("lt",i,{block:n},{key:i.get("currentStreak"),value:10}).reference(i.get("currentStreak"),i,"h").write("</p>").write("\n            ").write('<p class="M-0 Mt-8 Fz-m Tt-u">active streak</p>').write("\n        ").write("</div>").write("\n\n        ").write('<div class="Grid-U ').helper("gt",i,{block:r},{key:i.get("longestStreak"),value:0}).write(' lightbox-longest-streak-container">').write("\n            ").write('<p class="lightbox-longest-streak M-0">').helper("lt",i,{block:s},{key:i.get("longestStreak"),value:10}).reference(i.get("longestStreak"),i,"h").write("</p>").write("\n            ").write('<p class="M-0 Mt-8 Fz-m Tt-u">best streak</p>').write("\n        ").write("</div>").write("\n    ").write("</div>").write("\n\n    ").write('<div class="Grid lightbox-percent-correct-container Pb-12">').write("\n        ").write('<div class="Grid-U W-50 lightbox-percent-correct-gauge-container Pt-8">').write("\n            ").write('<div class="lightbox-percent-correct-gauge Mx-a Pos-r">').write("\n                ").write('<svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg"').write("\n                     ").write('viewbox="0 0 76 76"').write("\n                     ").write('class="W-100 H-100 Bgc-t">').write("\n\n                    ").write("\n                    ").write('<circle cx="38" cy="38" r="35" style="fill: #1a1a1a" />').write("\n\n                    ").write("\n                    ").write('<image x="0" y="0" width="76" height="76" xlink:href="https://media.zenfs.com/mit/td/nflquiz-0.0.18/percent-correct-gauge.png" />').write("\n\n                    ").write("\n                    ").write('<path class="td-applet-nflquiz-lightbox-correct-gauge-fuse FastTrans" d="M38,2 A36,36 0 1,0 38.001,2" />').write("\n                ").write("</svg>").write("\n\n                ").write('<p class="Pos-a lightbox-percent-correct-wrap ').helper("eq",i,{block:o},{key:i.get("percentCorrect"),value:100}).write('"><span class="lightbox-percent-correct">').helper("lt",i,{block:u},{key:i.get("percentCorrect"),value:10}).reference(i.get("percentCorrect"),i,"h").write('</span><span class="Fz-l Mstart-2">%</span></p>').write("\n            ").write("</div>").write("\n        ").write("</div>").write("\n\n        ").write('<div class="Grid-U W-50 lightbox-correct-fraction">').write("\n            ").write('<p class="M-0"><span class="total-correct">').helper("lt",i,{block:a},{key:i.get("totalCorrect"),value:10}).reference(i.get("totalCorrect"),i,"h").write('</span>/<span class="total-count">').helper("lt",i,{block:f},{key:i.get("entityCount"),value:10}).reference(i.get("entityCount"),i,"h").write("</span></p>").write("\n            ").write('<p class="M-0 Mt-8 Fz-m Tt-u">correct</p>').write("\n        ").write("</div>").write("\n    ").write("</div>").write("\n").write("</div>").write("\n")}function t(e,t){return e.write("streak-pos")}function n(e,t){return e.write("0")}function r(e,t){return e.helper("eq",t,{block:i},{key:t.get("currentStreak"),value:t.get("longestStreak")})}function i(e,t){return e.write("streak-pos")}function s(e,t){return e.write("0")}function o(e,t){return e.write("perfect")}function u(e,t){return e.write("0")}function a(e,t){return e.write("0")}function f(e,t){return e.write("0")}return dust.register("td-applet-nflquiz-templates-lightbox-stats",e),e}()}(),dust.cache["td-applet-nflquiz:lightbox-stats.dust"]=dust.cache["td-applet-nflquiz:lightbox-stats"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-nflquiz/templates/lightbox-stats"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust"]});
;YUI.add("td-applet-nflquiz-lightbox-statsview",function(e,t){"use strict";function i(e){return e<10?"0"+e:e}var n=e.Af,r=e.namespace("TD.Applet");r.NflquizLightboxStatsView=e.Base.create("TDAppletNflquizLightboxStatsView",n.AppletView,[],{autoRender:!1,tmplPrefix:"td-applet-nflquiz-templates-",initializer:function(){var e=this,t=this.get("model");this.set("name","lightbox-stats"),this.forceRender(),this.setFuseLeft(t.get("percentCorrect")),t.on("currentStreakChange",function(t){var n=e.get("container").one(".lightbox-current-streak");n.set("text",i(t.newVal)),t.newVal===0?(n.ancestor().removeClass("streak-pos"),e.get("container").one(".lightbox-longest-streak").ancestor().removeClass("streak-pos")):n.ancestor().addClass("streak-pos")}),t.on("longestStreakChange",function(t){var n=e.get("container").one(".lightbox-longest-streak");n.set("text",i(t.newVal)),n.ancestor().addClass("streak-pos")}),t.on("totalCorrectChange",function(t){var n=e.get("container").one(".total-correct");n.set("text",i(t.newVal))}),t.on("entityCountChange",function(t){var n=e.get("container").one(".total-count");n.set("text",i(t.newVal))}),t.on("percentCorrectChange",function(t){var n=e.get("container").one(".lightbox-percent-correct");t.newVal!==100&&n.ancestor().removeClass("perfect"),e.setFuseLeft(t.newVal),n.set("text",i(t.newVal))})},setFuseLeft:function(e){var t=this.get("container").one(".td-applet-nflquiz-lightbox-correct-gauge-fuse"),n,r=e/100;n=t.getDOMNode().getTotalLength(),t.setStyles({strokeDasharray:n+" "+n,strokeDashoffset:0}),r=Math.max(0,Math.min(1,r)),t.setStyle("strokeDashoffset",r*n)}})},"@VERSION@",{requires:["node","af-applet-view","td-applet-nflquiz-templates-lightbox-stats"]});
;YUI.add("td-applet-nflquiz-templates-lightbox-question",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,r){return e.write('<div class="question-text Fz-30 C-w M-0 Mend-20 Fw-200">').reference(r.getPath(!1,["question","questionText"]),r,"h").write("</div>").write("\n\n").write('<div class="user-response Grid Fz-2xl C-w Mend-40">').write("\n    ").write('<div class="quiz-buttons Grid-U Mend-40">').write("\n        ").section(r.get("choices"),r,{block:t},null).write("\n    ").write("</div>").write("\n\n    ").write('<div class="factoid Grid-U Bxz-bb P-20 Bdrs FastTrans Op-0 Ta-start">').write("\n        ").write('<div class="factoid-header Dn Fw-400"></div>').write("\n\n        ").write('<p class="factoid-text Mt-20">').reference(r.get("answer_reason"),r,"h").write("</p>").write("\n        ").write('<p class="Mt-20 ').helper("eq",r,{block:n},{key:r.get("answer_reason"),value:r.get("factoid")}).write('">').reference(r.get("factoid"),r,"h").write("</p>").write("\n    ").write("</div>").write("\n").write("</div>").write("\n\n").write('<a class="skiptarget Pos-a W-100 T-0 Start-0 Cur-p Op-0 Dn FastTrans"><i class="skipchevron Icon Fz-40 Fw-100 Pos-a End-0 Bdtlrs Bdblrs">&#xe024;</i></a>').write("\n")}function t(e,t){return e.write("\n            ").write('<a class="rapidnofollow quiz-button D-b W-100 P-0 M-0 Mb-30 Bd-0 Bdrs-0 Fz-2xl Fw-n Td-n Ta-start Pos-r" data-choiceId="').reference(t.get("choiceId"),t,"h").write('">').write("\n                ").write('<span class="quiz-button-choice-text D-b Bdrs Px-20 Py-16 FastTrans">').reference(t.get("choiceText"),t,"h").write("</span>").write("\n\n                ").write('<span class="incorrect Bdrs-100 D-b Pos-a T-0 End-0 Mend-10 Dn C-w">').write("\n                    ").write('<i class="Icon Fz-m Mstart-6">&#xe009;</i>').write("\n                ").write("</span>").write("\n            ").write("</a>").write("\n        ")}function n(e,t){return e.write("Dn")}return dust.register("td-applet-nflquiz-templates-lightbox-question",e),e}()}(),dust.cache["td-applet-nflquiz:lightbox-question.dust"]=dust.cache["td-applet-nflquiz:lightbox-question"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-nflquiz/templates/lightbox-question"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust"]});
;YUI.add("td-applet-nflquiz-lightbox-questionview",function(e,t){"use strict";var n=e.Af,r=e.namespace("TD.Applet"),i=1,s=2,o=3,u=4,a,f,l;a={common:["Right","Yep","Woo hoo","You got it","Nailed it","And the crowd goes wild","Nice","Amazing","Well done","Yes","Great","Yes siree","Perfect","Good work","Awesome","Boosh","Unbelievable"],nfl:["Correctamundo!","And boom goes the dynamite!","Bravo!","Gatorade bath!","Move the chains!","Touchdown dance!","En fuego!","Boom!","Blam!","Kapow!","Yahtzee!"],nba:["Slam Dunk","Here comes the alley oop","Swish","Drained it","Going hard in the paint","From downtown","On fire","Alley-oop","Buzzer beater","Awesome baby"]},a.ncaab=a.nba,f={common:["Sorry","Whoops","Yar","Argh","Woof","Nope","Nice try, but...","Not quite","Really?","Better keep your day job.","Almost...","Yipes","Oh no","Well that's embarrassing.","Hmmm...","Your finger slipped, right?","Nuts","You're killing me","Meh","We still love you. Just a little less."],nfl:["The crowd is getting restless.","Coach isn't happy with you","You must be a rookie","Back to the bench","Are you a kicker?","I don't even want to look at you","Time to give up your helmet"],nba:["Mutombo is waggling his finger","Rejected","Stuffed","Air ball","Traveling"]},f.ncaab=f.nba.slice(1),l={common:["Sooo sloooow","Distracted from this distraction?","This isn't a mollasses eating contest","Ding!","You're our first tortoise to play trivia","Mouse broken?  Use your keyboard!","So many choices!","It's a lot of pressure, we understand","Still awake?","Bueller?"],nfl:["You need to work on your 2 minute drill","Should have gone with the no huddle","No spiking the ball to stop trivia!","Flag down for delay of game!","Is your team called the Snails?","Distracted by the cheerleaders?"],nba:["The shot clock ran out","Too much time in the lane","Did you freeze up?","Bzzzzzz!"]},l.ncaab=l.nba,r.NflquizLightboxQuestionView=e.Base.create("TDAppletNflquizLightboxQuestionView",n.AppletView,[],{autoRender:!1,tmplPrefix:"td-applet-nflquiz-templates-",initializer:function(){this.set("name","lightbox-question"),this.transitionTimeouts=[],this.forceRender(),this.get("container").addClass("FastTrans"),this.after("modelChange",this.forceRender,this),this.after("modelChange",function(){this.set("isAcceptingAnswers",!0)},this),this.on("modelChange",function(){this.clearTransitionTimeouts()}),this.get("game").on("timedOut",this.timedOut,this),this.on("isAcceptingAnswersChange",function(e){e.newVal===!0?(this.get("container").addClass("hoverable"),this.get("container").all(".quiz-button").removeClass("Cur-d").addClass("Cur-p")):(this.get("container").removeClass("hoverable"),this.get("container").all(".quiz-button").removeClass("Cur-p").addClass("Cur-d"))},this),this.get("initialChoiceId")?(this.set("isAcceptingAnswers",!1),this.presentInitialAnswer(),this.set("initialChoiceId",null)):this.set("isAcceptingAnswers",!0)},events:{".quiz-button":{click:"answered"},".skiptarget":{click:function(){this.fire("next")}}},addTransitionTimeout:function(t,n){this.transitionTimeouts.push(setTimeout(e.bind(t,this),n))},clearTransitionTimeouts:function(){var e;for(e=0;e<this.transitionTimeouts.length;e+=1)clearTimeout(this.transitionTimeouts[e]);this.transitionTimeouts=[]},attachKeyboardListeners:function(){this.keyboardListener=e.bind(function(e){var t=e.charCode-49,n=this.get("container").all(".quiz-button");t<n.size()&&this._answeredWithButton(n.item(t))},this),e.one("doc").on("key",this.keyboardListener,"49,50,51,52,53,54,55,56,57")},detachKeyboardListeners:function(){e.one("doc").detach("key",this.keyboardListener)},presentInitialAnswer:function(){var e=this.get("initialChoiceId"),t=this.get("model"),n=t.isCorrect(e)?i:u;this.presentResult(n,t.correctChoice().choiceId,e)},timedOut:function(){this.set("isAcceptingAnswers",!1),this.presentResult(o,this.get("model").correctChoice().choiceId)},answered:function(e){this._answeredWithButton(e.currentTarget)},_answeredWithButton:function(e){if(!this.get("isAcceptingAnswers"))return;var t=parseInt(e.getData("choiceId"),10),n=this.get("model").isCorrect(t),r=this.get("model").correctChoice().choiceId,o=n?i:s;this.fire("answered",{choiceId:t,question:this.get("model")}),this.presentResult(o,r,t),this.set("isAcceptingAnswers",!1)},presentFactoid:function(e){var t=this,n=this.get("container"),r=n.one(".factoid-header"),a=this.getFactoidMessage(e);switch(e){case i:r.setStyle("color","#5a7e16");break;case s:case u:case o:r.setStyle("color","#ff5d42");break;default:}r.set("text",a).removeClass("Dn"),n.one(".factoid").removeClass("Op-0"),n.one(".factoid").setStyle("transform","scale(1.0)"),this.addTransitionTimeout(function(){this.fire("factoidPresented")},300),this.addTransitionTimeout(function(){var e=n.one(".skiptarget"),t=n.one(".skipchevron"),r=n.ancestor(".td-applet-nflquiz-lightbox-container"),i=parseInt(r.getComputedStyle("height"),10),s=i/2-115;t.setStyle("top",s+"px"),e.removeClass("Dn").addClass("D-b"),this.addTransitionTimeout(function(){e.removeClass("Op-0")},1)},600)},presentResult:function(e,t,n){var r=this.get("container"),a=r.one('.quiz-button[data-choiceId="'+t+'"]'),f=r.one('.quiz-button[data-choiceId="'+n+'"]');switch(e){case i:a.one("span.quiz-button-choice-text").addClass("correct"),this.addTransitionTimeout(function(){this.presentFactoid(e)},300);break;case s:f.setStyles({animation:"td-applet-nflquiz-shake 0.5s","-webkit-animation":"td-applet-nflquiz-shake 0.5s"}).one("span.incorrect").removeClass("Dn"),this.addTransitionTimeout(function(){a.one("span.quiz-button-choice-text").addClass("correct"),this.addTransitionTimeout(function(){this.presentFactoid(e)},300)},750);break;case u:f.one("span.incorrect").removeClass("Dn"),a.one("span.quiz-button-choice-text").addClass("correct"),this.presentFactoid(e);break;case o:a.one("span.quiz-button-choice-text").addClass("correct"),this.addTransitionTimeout(function(){this.presentFactoid(e)},300);break;default:}},getFactoidMessage:function(e){var t=this.get("game").
get("game").get("currentTeam").league,n,r,c=this.get("model").get("tags");switch(e){case i:if(c&&c[c.length-1]==="fixedorder")return"Correct";return r=[].concat(a.common,a[t]),n=Math.floor(Math.random()*r.length),r[n];case s:case u:if(c&&c[c.length-1]==="fixedorder")return"Whoops";return r=[].concat(f.common,f[t]),n=Math.floor(Math.random()*r.length),r[n];case o:return r=[].concat(l.common,l[t]),n=Math.floor(Math.random()*r.length),r[n]}}})},"@VERSION@",{requires:["node","af-applet-view","td-applet-nflquiz-templates-lightbox-question"]});
;YUI.add("td-applet-nflquiz-templates-lightbox-modal",function(e,t){dust.cache=dust.cache||{},dust.cache[t]=function(){return function(){function e(e,n){return e.write('<a class="rapidnofollow C-w"><i class="Icon Cur-p  Op-33 afk-play">').reference(n.get("iconGlyph"),n,"h").write("</i></a>").write("\n").write('<p class="heading Fz-35">').reference(n.get("headingText"),n,"h").write("</p>").write("\n").section(n.get("captionText"),n,{block:t},null).write("\n")}function t(e,t){return e.write("\n    ").write('<p class="caption Fz-l">').reference(t.getPath(!0,[]),t,"h").write("</p>").write("\n")}return dust.register("td-applet-nflquiz-templates-lightbox-modal",e),e}()}(),dust.cache["td-applet-nflquiz:lightbox-modal.dust"]=dust.cache["td-applet-nflquiz:lightbox-modal"]=dust.cache[t],e.Template._cache=e.Template._cache||{},e.Template._cache["td-applet-nflquiz/templates/lightbox-modal"]=function(e,n){e=e||{},dust.render(t,e,n)}},"@VERSION@",{requires:["template-base","dust"]});
;